Repository: diana9905454/OronBox-Lite
Catalog: lib/src/app/l10n/app_*.arb
Languages: ja, ru, zh, zh_tw

# homeTab
source: Home
ja: ホーム
ru: Главная
zh: 首页
zh_tw: 首頁

# exploreTab
source: Explore
ja: 探索
ru: Обзор
zh: 探索
zh_tw: 探索

# devicesTab
source: Devices
ja: デバイス
ru: Устройства
zh: 设备
zh_tw: 裝置

# pluginsTab
source: Plugins
ja: プラグイン
ru: Плагины
zh: 插件
zh_tw: 外掛程式

# pluginImport
source: Import plugin
ja: プラグインをインポート
ru: Импортировать плагин
zh: 导入插件
zh_tw: 匯入外掛程式

# pluginInstalled
source: Installed
ja: インストール済み
ru: Установленные
zh: 已安装
zh_tw: 已安裝

source: Plugin market
ja: プラグインマーケット
ru: Магазин плагинов
zh: 插件市场
zh_tw: 外掛程式市場

# pluginMarketUnavailable
source: The plugin market is not available yet
ja: プラグインマーケットはまだ利用できません
ru: Магазин плагинов пока недоступен
zh: 插件市场暂未接入
zh_tw: 外掛程式市場尚未開放

# pluginEmpty
source: No plugins installed
ja: インストール済みのプラグインはありません
ru: Нет установленных плагинов
zh: 尚未安装插件
zh_tw: 尚未安裝外掛程式

# pluginSelectHint
source: Select a plugin to view its features
ja: プラグインを選択して機能を表示
ru: Выберите плагин, чтобы увидеть его функции
zh: 选择一个插件查看功能
zh_tw: 選擇外掛程式以查看功能

# pluginFeatures
source: Features
ja: 機能
ru: Функции
zh: 功能
zh_tw: 功能

# pluginDetails
source: Details
ja: 詳細
ru: Подробности
zh: 详情
zh_tw: 詳細資料

# pluginNoFeatures
source: This plugin has no available features
ja: 利用可能な機能はありません
ru: Нет доступных функций
zh: 此插件没有可用功能
zh_tw: 沒有可用功能

# pluginAuthor
source: Author
ja: 作成者
ru: Автор
zh: 作者
zh_tw: 作者

# pluginVersion
source: Version
ja: バージョン
ru: Версия
zh: 版本
zh_tw: 版本

# pluginApiLevel
source: API level
ja: APIレベル
ru: Уровень API
zh: API 级别
zh_tw: API 等級

# pluginWebsite
source: Website
ja: ウェブサイト
ru: Веб-сайт
zh: 网站
zh_tw: 網站

# pluginPermissions
source: Permissions
ja: 権限
ru: Разрешения
zh: 权限
zh_tw: 權限

# pluginInstallConfirmTitle
source: Confirm plugin installation
ja: プラグインのインストールを確認
ru: Подтвердите установку плагина
zh: 插件安装确认
zh_tw: 確認安裝外掛程式

# pluginUpdateConfirmTitle
source: Confirm plugin update
ja: プラグインの更新を確認
ru: Подтвердите обновление плагина
zh: 插件更新确认
zh_tw: 確認更新外掛程式

# pluginDeclaredPermissions
source: This plugin declares the following permissions:
ja: このプラグインは次の権限を宣言しています：
ru: Плагин запрашивает следующие разрешения:
zh: 此插件声明了以下权限：
zh_tw: 此外掛程式宣告了以下權限：

# pluginNoPermissions
source: No permissions declared
ja: 権限は宣言されていません
ru: Разрешения не заявлены
zh: 未声明任何权限
zh_tw: 未宣告任何權限

# pluginUpToDate
source: Installed and up to date
ja: 最新版がインストールされています
ru: Установлена последняя версия
zh: 已安装且为最新版本
zh_tw: 已安裝最新版本

# pluginUninstallTitle
source: Uninstall plugin
ja: プラグインをアンインストール
ru: Удалить плагин
zh: 卸载插件
zh_tw: 解除安裝外掛程式

# pluginUninstallMessage
source: The plugin's data will also be removed
ja: プラグインのデータも削除されます
ru: Данные плагина также будут удалены
zh: 插件数据也将被删除
zh_tw: 外掛程式資料也會一併刪除

# pluginUpload
source: Upload plugin
ja: プラグインをアップロード
ru: Загрузить плагин
zh: 上传插件
zh_tw: 上傳外掛程式

# pluginPublishTitle
source: Publish plugin
ja: プラグインを公開
ru: Опубликовать плагин
zh: 发布插件
zh_tw: 發佈外掛程式

# pluginPublishNew
source: Will be published as a new plugin
ja: 新しいプラグインとして公開
ru: Опубликовать как новый плагин
zh: 将作为新插件发布
zh_tw: 作為新外掛程式發佈

# pluginPublishUpdate
source: Will update the published plugin with the same ID
ja: 同じIDの公開済みプラグインを更新
ru: Обновить опубликованный плагин с тем же ID
zh: 将更新已发布的同名插件
zh_tw: 更新相同 ID 的已發佈外掛程式

# pluginTakedown
source: Take down
ja: 非公開にする
ru: Снять с публикации
zh: 下架
zh_tw: 下架

# pluginTakedownConfirm
source: The plugin will be permanently removed from the market
ja: このプラグインをマーケットから完全に削除します
ru: Плагин будет навсегда удалён из магазина
zh: 下架后该插件将从市场永久移除
zh_tw: 此外掛程式將永久從市場移除

# pluginLoginRequired
source: Sign in to upload plugins
ja: プラグインをアップロードするにはログインしてください
ru: Войдите, чтобы загружать плагины
zh: 登录后上传插件
zh_tw: 登入後才能上傳外掛程式

# pluginSubmittedForReview
source: Submitted for review. It will be listed once approved
ja: 審査に送信しました。承認後に掲載されます
ru: Отправлено на проверку. После одобрения плагин появится в списке
zh: 已提交审核，通过后将上架
zh_tw: 已提交審核，審核通過後才會上架

# pluginStatePending
source: Pending review
ja: 審査中
ru: На проверке
zh: 审核中
zh_tw: 審核中

# pluginStateRejected
source: Rejected
ja: 却下
ru: Отклонён
zh: 审核未通过
zh_tw: 未通過審核

# pluginStateDelisted
source: Delisted
ja: 非公開
ru: Снят с публикации
zh: 已被下架
zh_tw: 已下架

# pluginLegacyWarningTitle
source: Legacy plugin
ja: 旧形式のプラグイン
ru: Устаревший плагин
zh: Legacy 插件
zh_tw: 舊版外掛程式

# pluginLegacyWarningMessage
source: This is an AstroBox v1 plugin. OronBox will try to run it in compatibility mode, but issues may occur. Check for an updated native OronBox plugin, or ask the author to adapt it
ja: これはAstroBox v1プラグインです。OronBoxは互換モードで実行しますが、問題が発生する可能性があります。\nOronBoxネイティブ版への更新を確認するか、作者に対応を依頼してください
ru: Это плагин AstroBox v1. OronBox попробует запустить его в режиме совместимости, но возможны ошибки.\nПроверьте наличие нативного плагина OronBox или попросите автора адаптировать плагин
zh: 这是一个 AstroBox v1 插件，OronBox 会尝试以兼容模式转译运行，但可能遇到一些问题 请尝试检查并更新 OronBox 原生插件或与插件作者联系适配
zh_tw: 這是 AstroBox v1 外掛程式。OronBox 會嘗試以相容模式執行，但可能遇到問題。 請檢查是否有更新的 OronBox 原生外掛程式，或聯絡作者進行移植

# settingsTab
source: Settings
ja: 設定
ru: Настройки
zh: 设置
zh_tw: 設定

source: Search
ja: 検索
ru: Поиск
zh: 搜索
zh_tw: 搜尋

# resourceListView
source: List view
ja: リスト表示
ru: Список
zh: 列表视图
zh_tw: 清單檢視

# resourceGridView
source: Card view
ja: カード表示
ru: Карточки
zh: 卡片视图
zh_tw: 卡片檢視

source: Refresh
ja: 更新
ru: Обновить
zh: 刷新
zh_tw: 重新整理

source: Refreshing
ja: 更新中
ru: Обновление
zh: 正在刷新
zh_tw: 重新整理中

source: Notifications
ja: 通知
ru: Уведомления
zh: 通知
zh_tw: 通知

source: Newly published
ja: 新着
ru: Новые публикации
zh: 最新发布
zh_tw: 最新發佈

source: Resource library
ja: リソースライブラリ
ru: Библиотека ресурсов
zh: 资源库
zh_tw: 資源庫

source: Resource details
ja: リソース詳細
ru: Сведения о ресурсе
zh: 资源详情
zh_tw: 資源詳情

# resourceCollectionDetails
source: Collection details
ja: コレクション詳細
ru: Сведения о коллекции
zh: 合集详情
zh_tw: 合集詳情

# resourceArticleDetails
source: Article details
ja: 記事詳細
ru: Сведения о статье
zh: 文章详情
zh_tw: 文章詳情

source: Creator center
ja: クリエイターセンター
ru: Центр автора
zh: 创作者中心
zh_tw: 創作者中心

# creatorNewResource
source: New resource
ja: 新しいリソース
ru: Новый ресурс
zh: 新建资源
zh_tw: 新增資源

# creatorResourceName
source: Resource name
ja: リソース名
ru: Название ресурса
zh: 资源名称
zh_tw: 資源名稱

# creatorResourceSummary
source: Resource summary
ja: リソース概要
ru: Описание ресурса
zh: 资源简介
zh_tw: 資源簡介

# creatorResourceMetadataRequired
source: Resource name and summary are required
ja: リソース名と概要は必須です
ru: Название и описание ресурса обязательны
zh: 资源名称和简介不能为空
zh_tw: 資源名稱和簡介為必填項目

# creatorSubmitValidationFailed
source: Please fix the following before submitting
ja: 送信前に次の項目を確認してください
ru: Перед отправкой исправьте следующие пункты
zh: 提交前请先处理以下问题
zh_tw: 提交前請先處理以下問題

# creatorPaidType
source: Payment type
ja: 支払いタイプ
ru: Тип оплаты
zh: 付费类型
zh_tw: 付費類型

# creatorSaveDraft
source: Save draft
ja: 下書きを保存
ru: Сохранить черновик
zh: 保存草稿
zh_tw: 儲存草稿

# creatorAddArtifact
source: Add resource file
ja: リソースファイルを追加
ru: Добавить файл ресурса
zh: 添加资源文件
zh_tw: 新增資源檔案

# creatorBindDevices
source: Bind devices
ja: デバイスを紐付け
ru: Привязать устройства
zh: 绑定设备
zh_tw: 繫結裝置

# creatorDeleteResource
source: Delete
ja: 削除
ru: Удалить
zh: 删除
zh_tw: 刪除

# creatorIconCover
source: Icon & cover
ja: アイコンとカバー
ru: Иконка и обложка
zh: 图标与封面
zh_tw: 圖示與封面

# creatorInvalidImage
source: Unable to decode this image; use PNG/JPEG/WebP
ja: 画像を読み込めません。PNG/JPEG/WebPを使用してください
ru: Не удалось прочитать изображение. Используйте PNG/JPEG/WebP
zh: 无法解码该图片，请使用 PNG/JPEG/WebP
zh_tw: 無法讀取圖片，請使用 PNG/JPEG/WebP

# creatorInvalidPackage
source: This file is not a Vela quick app or watchface
ja: Velaクイックアプリまたは文字盤ではありません
ru: Это не быстрое приложение Vela и не циферблат
zh: 该文件不是 Vela 快应用或表盘
zh_tw: 此檔案不是 Vela 快應用或錶盤

# creatorPublishPreparing
source: Processing file {done}/{total}
ja: ファイルを処理中 {done}/{total}
ru: Обработка файла {done}/{total}
zh: 正在处理文件 {done}/{total}
zh_tw: 正在處理檔案 {done}/{total}

# creatorPublishUploading
source: Uploading {percent}%
ja: アップロード中 {percent}%
ru: Загрузка {percent}%
zh: 正在上传 {percent}%
zh_tw: 正在上傳 {percent}%

# creatorPublishServer
source: Server is processing…
ja: サーバーで処理中…
ru: Обработка на сервере…
zh: 服务器处理中…
zh_tw: 伺服器處理中…

# creatorAstroBoxItemId
source: Item ID
ja: アイテムID
ru: ID элемента
zh: 资源 ID
zh_tw: 項目 ID

# creatorAstroBoxRepository
source: Repository name
ja: リポジトリ名
ru: Название репозитория
zh: 仓库名
zh_tw: 儲存庫名稱

# creatorAstroBoxTags
source: Tags (comma separated)
ja: タグ（カンマ区切り）
ru: Теги (через запятую)
zh: 标签（逗号分隔）
zh_tw: 標籤（以逗號分隔）

# creatorAstroBoxAuthor
source: Author (must match your AstroBox username)
ja: 作者（AstroBoxユーザー名と一致）
ru: Автор (должен совпадать с именем пользователя AstroBox)
zh: 作者（确保与你的AstroBox用户名一致）
zh_tw: 作者（需與 AstroBox 使用者名稱相同）

# creatorAstroBoxBindAccount
source: Bind AstroBox account
ja: AstroBoxアカウントを連携
ru: Подключить аккаунт AstroBox
zh: 绑定 AstroBox 账号
zh_tw: 繫結 AstroBox 帳戶

source: Replace
ja: 置換
ru: Заменить
zh: 更换
zh_tw: 取代

source: Delete
ja: 削除
ru: Удалить
zh: 删除
zh_tw: 刪除

# creatorSubmitReview
source: Submit
ja: 送信
ru: Отправить
zh: 提交
zh_tw: 提交

# creatorArchiveAction
source: Delist
ja: 非公開
ru: Снять с публикации
zh: 下架
zh_tw: 下架

# creatorArchiveConfirm
source: Delisting hides this resource from the store. You can restore it anytime.
ja: 非公開にするとストアから隠れます。いつでも再公開できます
ru: Снятие с публикации скрывает ресурс в магазине. Его можно восстановить в любое время
zh: 下架后该资源将从商店隐藏，可随时恢复
zh_tw: 下架後，這項資源會從商店隱藏。你可以隨時重新上架

# creatorRestoreAction
source: Relist
ja: 再公開
ru: Опубликовать снова
zh: 恢复上架
zh_tw: 重新上架

# creatorDeleteConfirm
source: This draft resource will be permanently deleted.
ja: この下書きリソースを完全に削除します
ru: Этот черновик ресурса будет удалён навсегда
zh: 将永久删除该草稿资源，无法恢复
zh_tw: 這項草稿資源將永久刪除

# creatorDeletePublishedConfirm
source: Permanently deletes the OronBox resource and the corresponding BandBBS resources. This cannot be undone. Content already published on AstroBox is not affected; contact the AstroBox-Repo maintainers to delist it.
ja: OronBoxリソースと対応するBandBBSリソースを完全に削除します。この操作は取り消せません。AstroBoxで公開済みの内容には影響しません。非公開はAstroBox-Repoの管理者に依頼してください
ru: Ресурс OronBox и связанные ресурсы BandBBS будут удалены навсегда. Отменить это действие нельзя. Опубликованный в AstroBox контент не изменится; для его снятия обратитесь к сопровождающим AstroBox-Repo
zh: 将永久删除 OronBox 资源，并同步删除对应的米坛资源，无法恢复 AstroBox 上已发布的内容不受影响，如需下架请联系 AstroBox-Repo 维护者
zh_tw: 這會永久刪除 OronBox 資源及對應的 BandBBS 資源，且無法復原。已發佈至 AstroBox 的內容不受影響；如需下架，請聯絡 AstroBox-Repo 維護者

# creatorArtifactCount
source: {count} packages
ja: {count}個のパッケージ
ru: Пакетов: {count}
zh: {count} 个安装包
zh_tw: {count} 個套件

# creatorKindMismatchMessage
source: This file looks like a {detected}, but this resource is a {expected}. You can keep it, but please confirm before submitting for review.
ja: このファイルは{detected}のようですが、リソースは{expected}です。保持できますが、審査送信前に確認してください
ru: Файл похож на ресурс типа {detected}, но выбран тип {expected}. Его можно оставить, однако перед отправкой на проверку подтвердите выбор
zh: 这似乎是一个{detected}文件，而你正在创建{expected}资源。可以继续保留，但提交审核前请确认。
zh_tw: 此檔案看起來是 {detected}，但這項資源設定為 {expected}。你可以保留檔案，但提交審核前請確認類型正確

# creatorDeviceMoveBlocked
source: "{name}" has only this device bound and cannot be moved
ja: 「{name}」にはこのデバイスしか紐付いていないため移動できません
ru: Для «{name}» привязано только это устройство, поэтому перемещение невозможно
zh: 「{name}」仅剩这一台绑定设备，无法移动
zh_tw: 「{name}」只繫結了這部裝置，無法移動

# creatorSelectDevices
source: Select supported devices
ja: 対応デバイスを選択
ru: Выберите поддерживаемые устройства
zh: 选择支持的设备
zh_tw: 選擇支援的裝置

# creatorSelectedDeviceCount
source: {count} devices selected
ja: {count}台を選択
ru: Выбрано устройств: {count}
zh: 已选择 {count} 台设备
zh_tw: 已選擇 {count} 部裝置

# creatorNoDevicesSelected
source: No devices selected
ja: デバイスが選択されていません
ru: Устройства не выбраны
zh: 尚未选择设备
zh_tw: 尚未選擇裝置

# creatorDeviceSelectionDone
source: Done
ja: 完了
ru: Готово
zh: 完成
zh_tw: 完成

# creatorAtLeastOneDevice
source: Each resource file must bind at least one device
ja: 各リソースファイルには少なくとも1台のデバイスを紐付けてください
ru: Для каждого файла ресурса нужно выбрать хотя бы одно устройство
zh: 每个资源文件至少要绑定一台设备
zh_tw: 每個資源檔案至少要繫結一部裝置

# resourceAstroBoxEncryptedTitle
source: OronBox cannot process this AstroBox resource
ja: OronBoxはこのAstroBoxリソースを処理できません
ru: OronBox не может обработать этот ресурс AstroBox
zh: 此 AstroBox 资源无法由 OronBox 处理
zh_tw: OronBox 無法處理此 AstroBox 資源

# resourceAstroBoxEncryptedMessage
source: This resource uses AstroBox Creator Console's private encrypted upload. OronBox cannot decrypt, download, or install it. Please open it with AstroBox instead.
ja: このリソースはAstroBox Creator Consoleの非公開暗号化アップロードを使用しています。OronBoxでは復号、ダウンロード、インストールできません。AstroBoxで開いてください
ru: Этот ресурс использует закрытую зашифрованную загрузку AstroBox Creator Console. OronBox не может расшифровать, скачать или установить его. Откройте его в AstroBox
zh: 此资源使用 AstroBox Creator Console 的私有加密上传 OronBox 无法解密、下载或安装它 请改用 AstroBox 打开
zh_tw: 此資源使用 AstroBox Creator Console 的私有加密上傳格式。OronBox 無法解密、下載或安裝，請改用 AstroBox 開啟

# resourceAstroBoxEncryptedAction
source: Got it
ja: 了解
ru: Понятно
zh: 知道了
zh_tw: 知道了

source: Filter
ja: フィルター
ru: Фильтр
zh: 筛选
zh_tw: 篩選

# resourceTypeFilter
source: Resource type
ja: リソースの種類
ru: Тип ресурса
zh: 资源类型
zh_tw: 資源類型

# resourceCompatibleDevicesFilter
source: Compatible devices
ja: 対応デバイス
ru: Совместимые устройства
zh: 适配设备
zh_tw: 相容裝置

source: Current device
ja: 現在のデバイス
ru: Текущее устройство
zh: 当前设备
zh_tw: 目前裝置

source: Current watchface
ja: 現在の文字盤
ru: Текущий циферблат
zh: 当前表盘
zh_tw: 目前錶盤

source: All
ja: すべて
ru: Все
zh: 全部
zh_tw: 全部

# watchfaces
source: Watchface
ja: 文字盤
ru: Циферблаты
zh: 表盘
zh_tw: 錶盤

source: Module
ja: モジュール
ru: Модуль
zh: 模块
zh_tw: 模組

source: Quickapps
ja: クイックアプリ
ru: Быстрые приложения
zh: 快应用
zh_tw: 快應用

source: Firmware / Tools
ja: ファームウェア / ツール
ru: Прошивка / инструменты
zh: 固件 / 工具
zh_tw: 韌體 / 工具

source: Local
ja: ローカル
ru: Локальные
zh: 本地
zh_tw: 本機

source: Install
ja: インストール
ru: Установить
zh: 安装
zh_tw: 安裝

source: Update
ja: 更新
ru: Обновить
zh: 更新
zh_tw: 更新

source: Description
ja: 説明
ru: Описание
zh: 描述
zh_tw: 描述

source: Supported devices
ja: 対応デバイス
ru: Поддерживаемые устройства
zh: 支持的设备
zh_tw: 支援的裝置

source: Downloads
ja: ダウンロード
ru: Загрузки
zh: 下载包
zh_tw: 下載次數

# downloadTimes
source: {count} downloads
ja: {count}回ダウンロード
ru: Загрузок: {count}
zh: {count} 次下载
zh_tw: {count} 次下載

source: Changelog
ja: 更新履歴
ru: Список изменений
zh: 更新日志
zh_tw: 更新日誌

# changelogUnavailable
source: No changelog yet
ja: 更新履歴はありません
ru: Список изменений пока отсутствует
zh: 暂无更新日志
zh_tw: 尚無更新日誌

source: Not found
ja: 見つかりません
ru: Не найдено
zh: 未找到
zh_tw: 找不到

source: Download started
ja: ダウンロードを開始
ru: Загрузка начата
zh: 开始下载
zh_tw: 已開始下載

# compatible
source: Compatible with
ja: 対応：
ru: Совместимо с
zh: 兼容
zh_tw: 相容於

# incompatible
source: Incompatible with
ja: 非対応：
ru: Несовместимо с
zh: 不兼容
zh_tw: 不相容於

source: My resources
ja: マイリソース
ru: Мои ресурсы
zh: 我的资源
zh_tw: 我的資源

source: Drafts
ja: 下書き
ru: Черновики
zh: 草稿
zh_tw: 草稿

source: Pending review
ja: 審査中
ru: На проверке
zh: 审核中
zh_tw: 審核中

source: Published
ja: 公開済み
ru: Опубликовано
zh: 已发布
zh_tw: 已發佈

# creatorStateSuspended
source: Delisted
ja: 非公開
ru: Снято с публикации
zh: 已下架
zh_tw: 已下架

# creatorStateFrozen
source: Frozen
ja: 凍結
ru: Заморожено
zh: 已冻结
zh_tw: 已凍結

# creatorSuspendedByOwnerNotice
source: The resource is delisted. Keep editing and resubmit for review, or restore it directly
ja: このリソースは非公開です。編集して審査に再送するか、直接再公開してください
ru: Ресурс снят с публикации. Продолжите редактирование и отправьте его на проверку или восстановите напрямую
zh: 资源已下架，可继续编辑并重新提交审核，或直接恢复上架
zh_tw: 此資源已下架。你可以繼續編輯並重新提交審核，也可以直接重新上架

# creatorSuspendedByAdminNotice
source: An administrator delisted this resource. Edit and resubmit for review; it is restored once approved
ja: 管理者がこのリソースを非公開にしました。編集して審査に再送してください。承認後に再公開されます
ru: Администратор снял ресурс с публикации. Отредактируйте его и отправьте на проверку; после одобрения публикация восстановится
zh: 资源已被管理员下架，可修改后重新提交审核，审核通过后自动恢复上架
zh_tw: 管理員已將此資源下架。編輯後重新提交審核，審核通過後即可重新上架

# creatorFrozenNotice
source: An administrator froze this resource. It can no longer be edited and only an administrator can lift the freeze
ja: 管理者がこのリソースを凍結しました。編集できず、解除できるのは管理者のみです
ru: Администратор заморозил ресурс. Редактирование запрещено, снять заморозку может только администратор
zh: 资源已被管理员冻结，内容不可修改，仅管理员可解除
zh_tw: 管理員已凍結此資源。你目前無法繼續編輯，只有管理員可以解除凍結

# creatorModerationReason
source: Reason: {reason}
ja: 理由：{reason}
ru: Причина: {reason}
zh: 原因：{reason}
zh_tw: 原因：{reason}

# creatorBannedTitle
source: Account banned
ja: アカウント停止
ru: Аккаунт заблокирован
zh: 账号已被封禁
zh_tw: 帳號已被封禁

# creatorBannedDescription
source: Your account was banned by an administrator and the creator center is unavailable. Contact the team through a support ticket if you believe this is a mistake
ja: 管理者によりアカウントが停止され、クリエイターセンターを利用できません。誤りと思われる場合はサポートチケットでチームに連絡してください
ru: Администратор заблокировал ваш аккаунт, поэтому центр автора недоступен. Если это ошибка, обратитесь в поддержку
zh: 你的账号已被管理员封禁，无法使用创作者中心。如有疑问请通过工单联系管理员
zh_tw: 你的帳號已被管理員封禁，創作者中心目前無法使用。如果你認為這是誤判，請透過支援工單聯絡團隊

# creatorFrozenTitle
source: Creator capability frozen
ja: クリエイター機能の凍結
ru: Возможности автора заморожены
zh: 创作者功能已被冻结
zh_tw: 創作者功能已凍結

# creatorFrozenDescription
source: An administrator froze your creator capability, so you cannot submit or manage resources for now. The rest of your account is unaffected
ja: 管理者によりクリエイター機能が凍結されているため、現在リソースの送信や管理はできません。その他のアカウント機能には影響しません
ru: Администратор заморозил возможности автора, поэтому сейчас нельзя отправлять и управлять ресурсами. Остальные функции аккаунта не затронуты
zh: 你的创作者功能已被管理员冻结，暂时无法提交或管理资源。账号的其它功能不受影响
zh_tw: 管理員已凍結你的創作者功能，目前無法提交或管理資源。帳號的其他功能不受影響

# creatorBandBbsNoDevices
source: Select supported devices for the resource file first
ja: 先にリソースファイルへ対応デバイスを選択してください
ru: Сначала выберите поддерживаемые устройства для файла ресурса
zh: 请先为资源文件选择支持的设备
zh_tw: 請先為資源檔案選擇支援的裝置

# creatorBandBbsUnmappedDevices
source: No BandBBS category could be resolved for: {devices}
ja: 対応するBandBBSカテゴリーが見つかりません：{devices}
ru: Не удалось определить категорию BandBBS для: {devices}
zh: 无法确定以下设备对应的米坛资源分区：{devices}
zh_tw: 找不到對應的 BandBBS 分類：{devices}

# creatorBandBbsSharedCategory
source: Devices in the same BandBBS category are bound to multiple packages. Bind one package per category
ja: 同じBandBBSカテゴリーのデバイスが複数パッケージに紐付いています。カテゴリーごとに1つのパッケージを紐付けてください
ru: Устройства одной категории BandBBS привязаны к нескольким пакетам. Привяжите к каждой категории один пакет
zh: 同一米坛分区的设备绑定了多个安装包，请让每个分区只对应一个包
zh_tw: 同一 BandBBS 分類對應了多個套件。請為每個分類繫結一個套件

# creatorBandBbsUnresolved
source: Unable to resolve a BandBBS category
ja: BandBBSカテゴリーを解決できません
ru: Не удалось определить категорию BandBBS
zh: 无法自动确定米坛分区
zh_tw: 找不到對應的 BandBBS 分類

# creatorOptionalIcon
source: Icon (optional, 1:1)
ja: アイコン（任意、1:1）
ru: Иконка (необязательно, 1:1)
zh: 图标（可选，1:1）
zh_tw: 圖示（選填，1:1）

# creatorOptionalCover
source: Cover (optional, 3:2)
ja: カバー（任意、3:2）
ru: Обложка (необязательно, 3:2)
zh: 封面（可选，3:2）
zh_tw: 封面（選填，3:2）

# creatorRequiredIcon
source: Icon (required for AstroBox, 1:1)
ja: アイコン（AstroBox必須、1:1）
ru: Иконка (обязательна для AstroBox, 1:1)
zh: 图标（AstroBox 必选，1:1）
zh_tw: 圖示（AstroBox 必填，1:1）

# creatorRequiredCover
source: Cover (required for AstroBox, 3:2)
ja: カバー（AstroBox必須、3:2）
ru: Обложка (обязательна для AstroBox, 3:2)
zh: 封面（AstroBox 必选，3:2）
zh_tw: 封面（AstroBox 必填，3:2）

# creatorIconShapeHint
source: The icon is not square and may look wrong in AstroBox
ja: アイコンが正方形ではないため、AstroBoxで正しく表示されない可能性があります
ru: Иконка не квадратная и может выглядеть неправильно в AstroBox
zh: 当前图标不是方形，在 AstroBox 中可能显示异常
zh_tw: 圖示不是正方形，在 AstroBox 中可能顯示異常

# creatorCoverShapeHint
source: The cover is not 3:2 and may look wrong in AstroBox
ja: カバーが3:2ではないため、AstroBoxで正しく表示されない可能性があります
ru: Обложка не имеет соотношение 3:2 и может выглядеть неправильно в AstroBox
zh: 当前封面不是 3:2，在 AstroBox 中可能显示异常
zh_tw: 封面不是 3:2，在 AstroBox 中可能顯示異常

# creatorTermsBandBbs
source: BandBBS community terms and rules
ja: BandBBSコミュニティの利用規約とルール
ru: Условия и правила сообщества BandBBS
zh: 米坛社区条款和规则
zh_tw: BandBBS 社群條款與規則

# creatorTermsAstroBox
source: AstroBox-Repo submission standards
ja: AstroBox-Repo投稿基準
ru: Правила отправки в AstroBox-Repo
zh: AstroBox-Repo 投稿规范
zh_tw: AstroBox-Repo 提交規範

# creatorTermsAccept
source: I have read and accept the publishing agreements above
ja: 上記の公開規約を読み、同意します
ru: Я прочитал и принимаю указанные соглашения о публикации
zh: 我已阅读并同意上述发布协议
zh_tw: 我已閱讀並接受以上發佈協議

# creatorTermsContinue
source: Enter Creator Center
ja: クリエイターセンターへ
ru: Перейти в центр автора
zh: 进入创作者中心
zh_tw: 進入創作者中心

source: Agree
ja: 同意する
ru: Согласен
zh: 同意
zh_tw: 同意

# creatorRulesAccept
source: I have read and agree to the review rules above
ja: 上記の審査ルールを読み、同意します
ru: Я прочитал и принимаю указанные правила проверки
zh: 我已阅读并同意上述审核标准
zh_tw: 我已閱讀並同意以上審核規則

# creatorBandBbsTermsNotice
source: After OronBox review, this resource is published directly to the matching BandBBS categories. Deleting the OronBox resource also deletes the corresponding BandBBS resources.
ja: OronBoxの審査後、リソースは対応するBandBBSカテゴリーへ直接公開されます。OronBoxリソースを削除すると対応するBandBBSリソースも削除されます
ru: После проверки OronBox ресурс будет опубликован непосредственно в соответствующих категориях BandBBS. Удаление ресурса OronBox также удалит связанные ресурсы BandBBS
zh: OronBox 审核通过后将以此资源信息直接发布到米坛对应分区 删除 OronBox 资源会同步删除对应的米坛资源
zh_tw: OronBox 審核通過後，資源會直接發佈至對應的 BandBBS 分類。刪除 OronBox 資源也會刪除對應的 BandBBS 資源

# creatorBandBbsLimitsNotice
source: One-click publishing to BandBBS has the following limitations, which must be fixed manually after publishing: 1. BandBBS provides no API to upload the resource icon, so the icon will appear blank on BandBBS; please update it manually on the BandBBS site 2. BandBBS provides no API for discussion-forum tags, so the resource's forum attributes will not be set, which may get the resource removed; please set the correct forum manually on the BandBBS site
ja: BandBBSへのワンクリック公開には次の制限があります。公開後に手動で修正してください：\n1. BandBBSにはリソースアイコンのアップロードAPIがないため、アイコンが空欄になります。BandBBSサイトで手動更新してください\n2. BandBBSにはディスカッションフォーラムタグのAPIがないため、フォーラム属性が設定されず削除される可能性があります。BandBBSサイトで正しいフォーラムを手動設定してください
ru: Публикация в BandBBS одним нажатием имеет ограничения, которые нужно исправить вручную после публикации: 1. BandBBS не предоставляет API для загрузки иконки ресурса, поэтому на BandBBS иконка будет пустой; обновите её вручную на сайте BandBBS 2. BandBBS не предоставляет API для тегов раздела обсуждений, поэтому атрибуты раздела не будут установлены, и ресурс могут удалить; укажите правильный раздел вручную на сайте BandBBS
zh: 一键发布米坛存在以下限制，发布后需手动处理： 1. 米坛未提供资源 icon 上传接口，资源 icon 会显示为空白，需前往米坛社区手动修改 2. 米坛未提供讨论区 tag 接口，资源的讨论区属性不会被设置，可能导致资源被删除，需前往米坛社区手动设置正确讨论区
zh_tw: 一鍵發佈至 BandBBS 有以下限制，發佈後需要手動處理： 1. BandBBS 沒有提供上傳資源圖示的 API，因此資源圖示在 BandBBS 上會留白，請前往 BandBBS 網站手動更新 2. BandBBS 沒有提供討論區標籤的 API，因此資源的討論區屬性不會自動設定，可能導致資源被移除，請前往 BandBBS 網站手動設定正確的討論區

# creatorAstroBoxTermsNotice
source: After OronBox review, a resource repository is created and a PR is submitted to the official AstroBox repository, reviewed independently by AstroBox maintainers. To delist after publication, contact the AstroBox-Repo maintainers.
ja: OronBoxの審査後、リポジトリを作成し公式AstroBoxリポジトリへPRを送信します。審査はAstroBox管理者が独立して行います。公開後の非公開はAstroBox-Repo管理者に依頼してください
ru: После проверки OronBox будет создан репозиторий ресурса и отправлен PR в официальный репозиторий AstroBox. PR независимо проверяют сопровождающие AstroBox. Чтобы снять опубликованный ресурс с публикации, обратитесь к сопровождающим AstroBox-Repo
zh: OronBox 审核通过后将创建资源分仓库并向 AstroBox 官方仓库提交 PR，由 AstroBox 维护者独立审核 发布后如需下架，请联系 AstroBox-Repo 维护者
zh_tw: OronBox 審核通過後，系統會建立資源儲存庫並向官方 AstroBox 儲存庫提交 PR，由 AstroBox 維護者獨立審核。資源公開後如需下架，請聯絡 AstroBox-Repo 維護者
