Repository: diana9905454/OronBox-Lite
Catalog: lib/src/app/l10n/app_*.arb
Languages: ja, ru, zh, zh_tw

# deviceReconnectFailedPrefix
source: Reconnect failed. Check:
ja: 再接続に失敗しました。確認してください：
ru: Не удалось переподключиться. Проверьте:
zh: 重连失败，请检查：
zh_tw: 重新連線失敗，請檢查：

# settingsSourceOfficialCdn
source: GitHub source CDN
ja: GitHubソースCDN
ru: Официальный CDN
zh: GitHub 源 CDN
zh_tw: GitHub 來源 CDN

# settingsSourceOfficialCdnDesc
source: CDN used to fetch the GitHub-hosted community index
ja: GitHub上のコミュニティインデックス取得に使用するCDN
ru: CDN для загрузки индекса сообщества из GitHub
zh: 获取托管在 GitHub 上的社区索引使用的 CDN
zh_tw: 用於取得 GitHub 社群索引的 CDN

# settingsQueueAutoInstall
source: Auto install
ja: 自動インストール
ru: Автоустановка
zh: 自动安装
zh_tw: 自動安裝

# settingsQueueAutoInstallDesc
source: Start installation automatically after download
ja: ダウンロード後に自動でインストール開始
ru: Начинать установку автоматически после загрузки
zh: 下载完成后自动开始安装
zh_tw: 下載後自動開始安裝

# settingsQueueDontClear
source: Don't clear install queue
ja: インストールキューを消去しない
ru: Не очищать очередь установки
zh: 不清除安装队列
zh_tw: 不要清除安裝佇列

# settingsQueueDontClearDesc
source: Keep completed items in the install queue
ja: 完了項目をインストールキューに残す
ru: Сохранять завершённые элементы в очереди установки
zh: 保留已完成的安装队列项
zh_tw: 保留安裝佇列中的已完成項目

# settingsRealtimeActivityNotification
source: Real-time activity notification
ja: リアルタイムアクティビティ通知
ru: Уведомление о ходе выполнения
zh: 实时活动通知
zh_tw: 即時活動通知

# settingsRealtimeActivityNotificationDesc
source: Use a real-time activity notification to show queue progress
ja: リアルタイムアクティビティ通知でキューの進捗を表示
ru: Показывать ход очереди в уведомлении в реальном времени
zh: 使用实时活动通知展示队列进度
zh_tw: 使用即時活動通知顯示佇列進度

# settingsAboutWebsite
source: Official website
ja: 公式ウェブサイト
ru: Официальный сайт
zh: 官方网站
zh_tw: 官方網站

# settingsTapToSignIn
source: Tap to sign in
ja: タップしてサインイン
ru: Нажмите для входа
zh: 点击登录
zh_tw: 點擊以登入

# settingsConnected
source: Connected
ja: 接続済み
ru: Подключено
zh: 已连接
zh_tw: 已連線

# settingsSystem
source: System
ja: システム
ru: Системная
zh: 跟随系统
zh_tw: 系統

# settingsLight
source: Light
ja: ライト
ru: Светлая
zh: 浅色
zh_tw: 淺色

# settingsDark
source: Dark
ja: ダーク
ru: Тёмная
zh: 深色
zh_tw: 深色

# settingsOledDark
source: OLED dark
ja: OLEDダーク
ru: Тёмная OLED
zh: OLED 深色
zh_tw: OLED 深色

# settingsThemeMode
source: Theme mode
ja: テーマモード
ru: Тема
zh: 主题模式
zh_tw: 主題模式

# settingsThemeModeDesc
source: Change app theme appearance
ja: アプリのテーマ表示を変更
ru: Изменить оформление приложения
zh: 更改应用主题外观
zh_tw: 變更應用程式主題外觀

# settingsDynamicColor
source: Dynamic color
ja: ダイナミックカラー
ru: Динамический цвет
zh: 动态取色
zh_tw: 動態色彩

# settingsDynamicColorDesc
source: Use system accent colors for the app theme
ja: システムのアクセント色をアプリテーマに使用
ru: Использовать системный акцентный цвет
zh: 使用系统主题色调整应用配色
zh_tw: 使用系統強調色作為應用程式主題色

# settingsColorScheme
source: Color scheme
ja: 配色
ru: Цветовая схема
zh: 配色方案
zh_tw: 色彩配置

# settingsColorSchemeDesc
source: Choose the app accent color
ja: アプリのアクセント色を選択
ru: Выберите акцентный цвет приложения
zh: 选择应用主题色
zh_tw: 選擇應用程式強調色

# settingsColorSchemePink
source: Pink
ja: ピンク
ru: Розовая
zh: 粉色
zh_tw: 粉紅

# settingsColorSchemePurple
source: Purple
ja: 紫
ru: Фиолетовая
zh: 紫色
zh_tw: 紫色

# settingsColorSchemeTeal
source: Teal
ja: 青緑
ru: Бирюзовая
zh: 青色
zh_tw: 藍綠

# settingsColorSchemeGreen
source: Green
ja: 緑
ru: Зелёная
zh: 绿色
zh_tw: 綠色

# settingsColorSchemeRed
source: Red
ja: 赤
ru: Красная
zh: 红色
zh_tw: 紅色

# settingsColorSchemeAmber
source: Amber
ja: 琥珀
ru: Янтарная
zh: 琥珀色
zh_tw: 琥珀

# settingsDesktopAccentSource
source: Linux accent source
ja: Linuxアクセント色のソース
ru: Источник акцентного цвета Linux
zh: Linux 主题色来源
zh_tw: Linux 強調色來源

# settingsDesktopAccentSourceDesc
source: Choose whether to read accent colors from GTK or Qt
ja: GTKまたはQtからアクセント色を読み込むか選択
ru: Выберите источник акцентного цвета: GTK или Qt
zh: 选择从 GTK 或 Qt 读取主题色
zh_tw: 選擇從 GTK 或 Qt 讀取強調色

# settingsDesktopAccentSourceSystem
source: Auto
ja: 自動
ru: Автоматически
zh: 自动
zh_tw: 自動

# settingsCancel
source: Cancel
ja: キャンセル
ru: Отмена
zh: 取消
zh_tw: 取消

# settingsTeamRoleMain
source: Main Developer / Designer
ja: メイン開発者 / デザイナー
ru: Основной разработчик / дизайнер
zh: 主开发 / 设计
zh_tw: 主要開發者／設計師

# settingsTeamRoleZeppOS
source: ZeppOS implementation
ja: ZeppOS実装
ru: Разработка ZeppOS
zh: ZeppOS 实现
zh_tw: ZeppOS 實作

# settingsTeamRoleHarmony
source: HarmonyOS adaptation
ja: Harmony 適応
ru: Адаптация Harmony
zh: HarmonyOS 适配

# settingsAboutSoftware
source: About software
ja: ソフトウェア情報
ru: О программе
zh: 关于软件
zh_tw: 關於軟體

# settingsAboutSoftwareDesc
source: Version, changelog and development team
ja: バージョン、更新履歴、開発チーム
ru: Версия, список изменений и команда разработки
zh: 版本、更新日志与开发团队
zh_tw: 版本、更新日誌與開發團隊

# settingsAboutSoftwareTagline
source: A pretty fast wearable management tool for VelaOS and ZeppOS, built with Flutter
ja: Flutterで作られたVelaOSとZeppOS向けの高速なウェアラブル管理ツール
ru: Быстрый менеджер носимых устройств VelaOS и ZeppOS на Flutter
zh: 一个又好看又快的 VelaOS / ZeppOS 可穿戴设备管理软件，使用 Flutter 构建
zh_tw: 一款以 Flutter 打造、快速美觀的 VelaOS 與 ZeppOS 穿戴式裝置管理工具

# settingsAboutSoftwareRepository
source: Open GitHub repository
ja: GitHubリポジトリを開く
ru: Открыть репозиторий GitHub
zh: 打开 GitHub 仓库
zh_tw: 開啟 GitHub 儲存庫

# settingsAboutSoftwareTeam
source: Development team
ja: 開発チーム
ru: Команда разработки
zh: 开发团队
zh_tw: 開發團隊

# settingsSpecialThanks
source: Special thanks
ja: 特別感謝
ru: Особая благодарность
zh: 特别感谢

# settingsAboutSoftwareBuildInfo
source: Build info
ja: ビルド情報
ru: Сведения о сборке
zh: 构建信息
zh_tw: 建置資訊

# acknowledgementsKazumi
source: Reference for Material Design components and UI patterns.
ja: Material DesignのコンポーネントとUIパターンを参考にしました
ru: Благодарности Kazumi
zh: Material Design 组件与界面设计参考
zh_tw: 參考 Material Design 元件與 UI 模式

# acknowledgementsAstroBoxPublic
source: Reference for UI structure, resource workflows, and interaction design.
ja: UI構成、リソースワークフロー、インタラクション設計を参考にしました
ru: Благодарности AstroBox публичный
zh: 界面结构、资源流程与交互设计参考
zh_tw: 參考 UI 結構、資源流程與互動設計

# acknowledgementsAstroBoxNgCore
source: Reference for Xiaomi device protocols, install flows, and transfer behavior.
ja: Xiaomiデバイスプロトコル、インストール、転送処理を参考にしました
ru: Ссылки на исходный код ядра AstroBox NG
zh: 小米设备协议、安装流程与传输行为参考
zh_tw: 參考 Xiaomi 裝置通訊協定、安裝流程與傳輸行為

# acknowledgementsAstroBoxNgBluetooth
source: Reference for Bluetooth connection behavior.
ja: Bluetooth接続処理を参考にしました
ru: Ссылки на реализацию Bluetooth в AstroBox NG
zh: 蓝牙连接行为参考
zh_tw: 參考 Bluetooth 連線行為

# acknowledgementsAstroBoxNgAccount
source: Reference for Xiaomi account login, device sync, and authkey retrieval flows.
ja: Xiaomiアカウントログイン、デバイス同期、認証キー取得処理を参考にしました
ru: Ссылки на работу с аккаунтами в AstroBox NG
zh: 小米账号登录、设备同步与 authkey 获取流程参考
zh_tw: 參考 Xiaomi 帳號登入、裝置同步與 Auth key 取得流程

# acknowledgementsAstroBoxNgProvider
source: Reference for community resource indexes, CDN handling, and manifest parsing flows.
ja: コミュニティリソースインデックス、CDN、マニフェスト解析を参考にしました
ru: Ссылки на провайдер ресурсов AstroBox NG
zh: 社区资源索引、CDN 与清单解析流程参考
zh_tw: 參考社群資源索引、CDN 處理與 manifest 解析流程

# acknowledgementsAstroBoxNgAppWasm
source: Reference for Web Serial and browser-side connection flows.
ja: Web Serialとブラウザー側接続処理を参考にしました
ru: Ссылки на WebAssembly-приложение AstroBox NG
zh: Web Serial 与浏览器端连接流程参考
zh_tw: 參考 Web Serial 與瀏覽器端連線流程

# acknowledgementsGadgetbridge
source: Reference for ZeppOS and wearable protocol research.
ja: ZeppOSおよびウェアラブルプロトコル研究を参考にしました
ru: Благодарности Gadgetbridge
zh: ZeppOS 与可穿戴设备协议研究参考
zh_tw: 參考 ZeppOS 與穿戴式裝置通訊協定研究

# acknowledgementsBreezyWeather
source: Reference for the China weather source implementation.
ja: 中国向け天気ソース実装の参考
ru: 参考 реализации китайского источника погоды
zh: 中国天气源实现参考
zh_tw: 中國天氣來源實作參考

# acknowledgementsOpenMeteo
source: Weather forecasts, air quality, and geocoding data under CC BY 4.0
ja: CC BY 4.0で提供される天気予報、空気質、ジオコーディングデータ
ru: Данные о погоде, качестве воздуха и геокодировании по CC BY 4.0
zh: 天气预报、空气质量与地点搜索数据，遵循 CC BY 4.0
zh_tw: 依 CC BY 4.0 提供的天氣預報、空氣品質與地點搜尋資料

# resourceHomeRecommended
source: Recommended
ja: おすすめ
ru: Рекомендуемые
zh: 每日推荐
zh_tw: 推薦

# resourceHomeFeatured
source: Featured
ja: 注目
ru: Избранные
zh: 每日精选
zh_tw: 精選

# resourceHomeUpdates
source: Updates
ja: 更新
ru: Обновления
zh: 最新动态
zh_tw: 更新

# blogTypeAnnouncement
source: Announcement
ja: お知らせ
ru: блог тип объявление
zh: 公告
zh_tw: 公告

# blogTypeRecommendation
source: Recommendation
ja: おすすめ
ru: блог тип рекомендация
zh: 推荐
zh_tw: 推薦

# blogTypeDocs
source: Docs
ja: ドキュメント
ru: блог тип документация
zh: 文档
zh_tw: 文件

# resourceHomeEmptyTitle
source: Nothing to recommend yet
ja: おすすめはまだありません
ru: Пока нечего рекомендовать
zh: 暂无推荐内容
zh_tw: 目前沒有推薦內容

# resourceLibraryEndOfList
source: You've reached the end — check out resources from other sources?
ja: 最後まで表示しました。他のソースのリソースも確認しますか？
ru: Вы достигли конца списка — посмотреть ресурсы из других источников?
zh: 到底了，看看来自其他源的资源？
zh_tw: 已到達清單底部——要查看其他來源的資源嗎？

# resourceHomeEmptySubtitle
source: You can get resources from the library
ja: リソースライブラリから取得できます
ru: Ресурсы можно найти в библиотеке
zh: 您可以在资源库获取资源
zh_tw: 你可以從資源庫取得資源

source: Open resource library
ja: リソースライブラリを開く
ru: Открыть библиотеку ресурсов
zh: 打开资源库
zh_tw: 開啟資源庫

# downloadQueueTitle
source: Download queue
ja: ダウンロードキュー
ru: Очередь загрузки
zh: 下载队列
zh_tw: 下載佇列

# installQueueTitle
source: Install queue
ja: インストールキュー
ru: Очередь установки
zh: 安装队列
zh_tw: 安裝佇列

# queueClear
source: Clear
ja: 消去
ru: Очистить
zh: 清空
zh_tw: 清除

# queueStart
source: Start
ja: 開始
ru: Запустить
zh: 开始
zh_tw: 開始

# queuePause
source: Pause
ja: 一時停止
ru: Приостановить
zh: 暂停
zh_tw: 暫停

# downloadQueueEmpty
source: No download tasks
ja: ダウンロードタスクはありません
ru: Нет задач загрузки
zh: 暂无下载任务
zh_tw: 沒有下載工作

# installQueueEmpty
source: No install tasks
ja: インストールタスクはありません
ru: Нет задач установки
zh: 暂无安装任务
zh_tw: 沒有安裝工作

source: Local app install
ja: ローカルアプリをインストール
ru: Установка локального приложения
zh: 本地应用安装
zh_tw: 本機應用程式安裝

source: Local watchface install
ja: ローカル文字盤をインストール
ru: Установка локального циферблата
zh: 本地表盘安装
zh_tw: 本機 錶盤安裝

source: Local firmware install
ja: ローカルファームウェアをインストール
ru: Установка локальной прошивки
zh: 本地固件安装
zh_tw: 本機 韌體安裝

# queueStatusPending
source: Waiting
ja: 待機中
ru: Ожидание
zh: 等待中
zh_tw: 等待中

# queueStatusDownloading
source: Downloading {percent}%
ja: ダウンロード中 {percent}%
ru: Загрузка: {percent}%
zh: 下载中 {percent}%
zh_tw: 下載中 {percent}%

# queueStatusInstalling
source: Installing {percent}%
ja: インストール中 {percent}%
ru: Установка: {percent}%
zh: 安装中 {percent}%
zh_tw: 安裝中 {percent}%

# queueStatusCompleted
source: Completed
ja: 完了
ru: Завершено
zh: 已完成
zh_tw: 已完成

# queueStatusFailed
source: Failed
ja: 失敗
ru: Ошибка
zh: 失败
zh_tw: 失敗

# queueDragToInstall
source: Release to install an app, watchface, or plugin
ja: 離してアプリ、文字盤、プラグインをインストール
ru: Отпустите, чтобы установить приложение, циферблат или плагин
zh: 松开以安装应用/表盘/插件
zh_tw: 放開以安裝應用程式、錶盤或外掛程式

# queueAddedFiles
source: Added {count} files to install queue
ja: {count}ファイルをインストールキューに追加
ru: Добавлено файлов в очередь: {count}
zh: 已加入安装队列：{count} 个文件
zh_tw: 已將 {count} 個檔案加入安裝佇列

# installQueueReadFailed
source: Read failed
ja: 読み込み失敗
ru: Не удалось прочитать
zh: 读取失败
zh_tw: 讀取失敗

# installQueueUnsupportedFile
source: Unsupported file
ja: 未対応ファイル
ru: Неподдерживаемый файл
zh: 不支持的文件
zh_tw: 不支援的檔案

# timeTodayAt
source: Today {time}
ja: 今日 {time}
ru: Сегодня в {time}
zh: 今天 {time}
zh_tw: 今天 {time}

# timeYesterdayAt
source: Yesterday {time}
ja: 昨日 {time}
ru: Вчера в {time}
zh: 昨天 {time}
zh_tw: 昨天 {time}

# settingsAccountBandBbsAccount
source: BandBBS account
ja: BandBBSアカウント
ru: Аккаунт BandBBS
zh: 米坛账号
zh_tw: BandBBS帳號

# settingsAccountGitHub
source: GitHub account
ja: GitHubアカウント
ru: Аккаунт GitHub
zh: GitHub 账号
zh_tw: GitHub帳號

# settingsAccountGitHubDesc
source: Connect to publish AstroBox resources as yourself
ja: GitHubを接続してAstroBoxリソースを自分の名前で公開
ru: Подключите аккаунт, чтобы публиковать ресурсы AstroBox от своего имени
zh: 连接以用自己的账号发布 AstroBox 资源
zh_tw: 連線 GitHub，以你的身分發佈 AstroBox 資源

# githubAccountNeedsBandBbs
source: Sign in to BandBBS first
ja: 先にBandBBSへサインインしてください
ru: Сначала войдите в BandBBS
zh: 登录米坛账号后可连接
zh_tw: 請先登入 BandBBS

# bandBbsPublishAuthTitle
source: Publish authorization
ja: 公開の認証
ru: Авторизация публикации
zh: 发布授权
zh_tw: 發佈授權

# bandBbsResourceQueryTitle
source: Install purchased resources
ja: 購入済みリソースをインストール
ru: Установка купленных ресурсов
zh: 安装已购付费资源
zh_tw: 安裝已購買的資源

# settingsAboutLogs
source: Runtime logs
ja: 実行ログ
ru: Журналы работы
zh: 运行日志
zh_tw: 執行環境日誌

# settingsAboutLogsDescription
source: View, export, and manage runtime logs from the app and connected devices
ja: アプリと接続デバイスの実行ログを表示、書き出し、管理
ru: Просмотр, экспорт и управление журналами приложения и подключённых устройств
zh: 查看、导出和管理应用与设备的运行日志
zh_tw: 檢視、匯出並管理應用程式與已連線裝置的執行環境日誌

# settingsAboutLogsSize
source: Currently using {size}
ja: 現在の使用量：{size}
ru: Используется: {size}
zh: 当前占用 {size}
zh_tw: 目前使用 {size}

# settingsAboutLogsExport
source: Export
ja: 書き出し
ru: Экспортировать
zh: 导出
zh_tw: 匯出

# settingsAboutLogsExported
source: Exported to {path}
ja: {path}へ書き出しました
ru: Экспортировано в {path}
zh: 已导出到 {path}
zh_tw: 已匯出至 {path}

# settingsAboutLogsEmpty
source: No log files
ja: ログファイルはありません
ru: Файлов журналов нет
zh: 暂无日志文件
zh_tw: 沒有日誌檔案

# settingsAboutLogsClear
source: Clear
ja: 消去
ru: Очистить
zh: 清理
zh_tw: 清除

# settingsDeviceLogsPull
source: Pull device logs
ja: デバイスログを取得
ru: Получить журналы устройства
zh: 拉取设备日志
zh_tw: 取得裝置日誌

# settingsDeviceLogsTip
source: This pulls logs from the connected Xiaomi wearable and may take a while. Keep the app in the foreground and the device screen on until it finishes.
ja: 接続中のXiaomiウェアラブルからログを取得します。時間がかかる場合があります。完了までアプリを前面に表示し、デバイス画面をオンにしてください
ru: Получение журналов подключённых часов Xiaomi может занять время. Держите приложение на переднем плане, а экран устройства включённым до завершения
zh: 开始后将从当前连接的小米穿戴设备拉取日志，过程可能需要较长时间 请勿将应用切换到后台或关闭屏幕，以免操作中断
zh_tw: 此功能會從已連線的 Xiaomi 穿戴式裝置取得日誌，可能需要一段時間。處理期間請讓應用程式保持在前景，並保持裝置畫面亮起

# settingsDeviceLogsStart
source: Start
ja: 開始
ru: Начать
zh: 开始
zh_tw: 開始

# settingsDeviceLogsPulling
source: Pulling device logs
ja: デバイスログを取得中
ru: Получение журналов устройства
zh: 正在拉取设备日志
zh_tw: 正在取得裝置日誌

# settingsDeviceLogsWaiting
source: Waiting for the device to send logs
ja: デバイスからの送信を待っています
ru: Ожидание передачи с устройства
zh: 等待设备回传
zh_tw: 等待裝置回傳

# settingsDeviceLogsProgress
source: Received {progress}%
ja: 受信済み {progress}%
ru: Получено: {progress}%
zh: 已接收 {progress}%
zh_tw: 已接收 {progress}%

# settingsDeviceLogsSaved
source: Device logs saved as {name}
ja: デバイスログを{name}として保存しました
ru: Журналы сохранены как {name}
zh: 设备日志已保存为 {name}
zh_tw: 裝置日誌已儲存為 {name}

# settingsDeviceLogsFailed
source: Unable to pull device logs: {error}
ja: デバイスログを取得できません：{error}
ru: Не удалось получить журналы устройства: {error}
zh: 设备日志拉取失败：{error}
zh_tw: 無法取得裝置日誌：{error}

# settingsAboutLogsClearConfirm
source: All log files except the current session will be deleted.
ja: 現在のセッションを除くすべてのログファイルを削除します
ru: Будут удалены все журналы, кроме текущего сеанса
zh: 将删除当前会话之外的全部日志文件
zh_tw: 除了目前工作階段外，所有日誌檔案都將被刪除

# settingsAboutLogsOpen
source: Open logs folder
ja: ログフォルダーを開く
ru: Открыть папку журналов
zh: 打开日志文件夹
zh_tw: 開啟日誌資料夾

# settingsAboutLogsOpenFailed
source: Unable to open the logs folder
ja: ログフォルダーを開けません
ru: Не удалось открыть папку журналов
zh: 无法打开日志文件夹
zh_tw: 無法開啟日誌資料夾

# settingsLogsFileList
source: Log files
ja: ログファイル
ru: Файлы журналов
zh: 日志文件
zh_tw: 日誌檔案

# settingsAboutLogsWarningTitle
source: Sensitive information warning
ja: 機密情報に関する注意
ru: Предупреждение о конфиденциальных данных
zh: 敏感信息警告
zh_tw: 敏感資訊警告

# settingsAboutLogsWarningMessage
source: Logs may contain BandBBS, Xiaomi, or Amazfit login credentials and other sensitive information. Do not share them with anyone other than official OronBox maintainers!
ja: ログにはBandBBS、Xiaomi、Amazfitのログイン情報など機密情報が含まれる場合があります。公式OronBoxメンテナー以外には共有しないでください！
ru: Журналы могут содержать данные входа BandBBS, Xiaomi или Amazfit и другую конфиденциальную информацию. Не передавайте их никому, кроме официальных сопровождающих OronBox
zh: 日志可能包含米坛/小米/华米登录凭证等敏感信息，请勿随意分享给除 OronBox 官方维护者以外的其他人！
zh_tw: 日誌可能包含 BandBBS、Xiaomi 或 Amazfit 登入憑證及其他敏感資訊。請勿與 OronBox 官方維護者以外的任何人分享！

# pluginPermissionRequestTitle
source: Plugin permission request
ja: プラグイン権限の要求
ru: Запрос разрешения плагина
zh: 插件权限请求
zh_tw: 外掛程式權限請求

# pluginPermissionRequestMessage
source: "{plugin}" wants to {operation}.
ja: 「{plugin}」は{operation}を要求しています
ru: Плагин «{plugin}» хочет выполнить действие: {operation}
zh: “{plugin}”希望{operation}。
zh_tw: 「{plugin}」想要{operation}。

# pluginPermissionOnce
source: Allow once
ja: 今回のみ許可
ru: Разрешить один раз
zh: 允许本次
zh_tw: 僅允許一次

# pluginPermissionSession
source: Allow this run
ja: 今回の実行中は許可
ru: Разрешить на время запуска
zh: 本次运行中允许
zh_tw: 允許本次執行

# pluginPermissionAlways
source: Always allow
ja: 常に許可
ru: Разрешать всегда
zh: 始终允许
zh_tw: 一律允許

# pluginPermissionDeny
source: Deny
ja: 拒否
ru: Запретить
zh: 拒绝
zh_tw: 拒絕

# pluginPermissionOpenExternal
source: open an external link
ja: 外部リンクを開く
ru: открывать внешние ссылки
zh: 打开外部链接
zh_tw: 開啟外部連結

# pluginPermissionPickFile
source: access host files
ja: ホストのファイルへアクセス
ru: получать доступ к файлам компьютера
zh: 访问宿主文件
zh_tw: 存取主機檔案

# pluginPermissionExportFile
source: export a file to the host
ja: ホストへファイルを書き出す
ru: экспортировать файл на компьютер
zh: 将文件导出到宿主环境
zh_tw: 將檔案匯出至主機

# pluginPermissionNetwork
source: access the network
ja: ネットワークへアクセス
ru: получать доступ к сети
zh: 访问网络
zh_tw: 存取網路

# pluginPermissionInterconnect
source: communicate with device applications
ja: デバイスアプリと通信
ru: обмениваться данными с приложениями устройства
zh: 与设备应用通信
zh_tw: 與裝置應用程式通訊

# pluginPermissionProvider
source: register a resource provider
ja: リソースプロバイダーを登録
ru: регистрировать поставщик ресурсов
zh: 注册资源源
zh_tw: 註冊資源提供者

# pluginPermissionReadDevice
source: read device information
ja: デバイス情報を読む
ru: читать сведения об устройстве
zh: 读取设备信息
zh_tw: 讀取裝置資訊

# pluginPermissionOperateDevice
source: operate a device
ja: デバイスを操作
ru: управлять устройством
zh: 操作设备
zh_tw: 操作裝置

# pluginPermissionObserveProtocol
source: read raw device protocol data
ja: デバイスプロトコルの生データを読む
ru: читать необработанные данные протокола
zh: 读取设备原始协议数据
zh_tw: 讀取原始裝置通訊協定資料

# pluginPermissionSendProtocol
source: send raw protocol data to a device
ja: デバイスへ生プロトコルを送信
ru: отправлять необработанные данные протокола на устройство
zh: 向设备发送原始协议数据
zh_tw: 向裝置傳送原始通訊協定資料

# pluginPermissionReadAppSide
source: read AppSide scripts and events
ja: AppSideスクリプトとイベントを読む
ru: читать скрипты и события AppSide
zh: 读取 AppSide 脚本与事件
zh_tw: 讀取 AppSide 指令碼與事件

# pluginPermissionOperateAppSide
source: manage AppSide sessions
ja: AppSideセッションを管理
ru: управлять сеансами AppSide
zh: 管理 AppSide 会话
zh_tw: 管理 AppSide 工作階段

# pluginErrorTitle
source: Plugin corrupted
ja: プラグインが破損しています
ru: Плагин повреждён
zh: 插件损坏
zh_tw: 外掛程式已損壞

# pluginErrorMessage
source: "{plugin}" cannot run and may be corrupted. Error: {error} Uninstall this plugin?
ja: 「{plugin}」を実行できません。破損している可能性があります。\n\nエラー：{error}\n\nこのプラグインをアンインストールしますか？
ru: Плагин «{plugin}» не удаётся запустить. Возможно, он повреждён.\n\nОшибка: {error}\n\nУдалить этот плагин?
zh: “{plugin}”无法正常运行，可能已损坏。 错误：{error} 是否卸载此插件？
zh_tw: 「{plugin}」無法正常執行，可能已損壞。 錯誤：{error} 是否解除安裝此外掛程式？

# pluginPackageCorruptedMessage
source: The selected plugin package cannot be read and may be corrupted. Obtain it again and try importing it.
ja: 選択したプラグインパッケージを読み取れません。破損している可能性があります。再取得してからインポートしてください。
ru: Не удалось прочитать выбранный пакет плагина. Возможно, он повреждён. Получите пакет заново и повторите импорт.
zh: 所选插件包无法读取，可能已损坏。请重新获取后再导入。
zh_tw: 無法讀取選取的外掛程式套件，可能已損壞。請重新取得後再匯入。

# pluginErrorClearData
source: Clear plugin data
ja: プラグインデータを消去
ru: Очистить данные плагина
zh: 清除插件数据
zh_tw: 清除插件資料

# pluginErrorUninstall
source: Uninstall plugin
ja: プラグインをアンインストール
ru: Удалить плагин
zh: 卸载插件
zh_tw: 解除安裝外掛程式

# pluginErrorSafeMode
source: Enter safe mode
ja: セーフモードに入る
ru: Включить безопасный режим
zh: 进入安全模式
zh_tw: 進入安全模式

# pluginSafeModeTitle
source: Plugin safe mode is enabled
ja: プラグインセーフモードが有効
ru: Безопасный режим плагинов включён
zh: 插件安全模式已启用
zh_tw: 外掛程式安全模式已啟用

# pluginSafeModeDescription
source: All plugins are stopped and will reload after safe mode is disabled.
ja: すべてのプラグインを停止しています。セーフモードを無効にすると再読み込みされます
ru: Все плагины остановлены и перезапустятся после отключения безопасного режима
zh: 所有插件均已停止，退出安全模式后才会重新加载。
zh_tw: 所有外掛程式都已停止，停用安全模式後會重新載入

# pluginSafeModeExit
source: Exit safe mode
ja: セーフモードを終了
ru: Выйти из безопасного режима
zh: 退出安全模式
zh_tw: 離開安全模式

# devToolsDescriptionDesktop
source: Open DevTools in a separate window
ja: 別ウィンドウで開発者ツールを開く
ru: Открыть инструменты разработчика в отдельном окне
zh: 启用独立的 DevTools 窗口
zh_tw: 在獨立視窗中開啟 DevTools

# devToolsDescriptionEntry
source: Show a DevTools entry button in app bars
ja: アプリバーに開発者ツールボタンを表示
ru: Показывать кнопку инструментов разработчика в панелях приложения
zh: 在页面顶栏显示 DevTools 入口
zh_tw: 在應用程式列顯示 DevTools 入口按鈕

# devToolsOperationFailed
source: Unable to change the DevTools state
ja: 開発者ツールの状態を変更できません
ru: Не удалось изменить состояние инструментов разработчика
zh: 无法更改 DevTools 状态
zh_tw: 無法變更 DevTools 狀態

# resourceTypeErrorTitle
source: Incorrect resource type
ja: リソース種別が正しくありません
ru: Неверный тип ресурса
zh: 错误的资源类型
zh_tw: 資源類型錯誤

# resourceTypeUnknownTitle
source: Unrecognized resource type
ja: リソース種別を認識できません
ru: Неизвестный тип ресурса
zh: 无法识别的资源类型
zh_tw: 無法辨識的資源類型

# resourceTypeUnknownNoType
source: OronBox cannot identify the resource type of this file; it may be corrupted
ja: OronBoxはこのファイルのリソース種別を判別できません。このファイルは破損している可能性があります
ru: OronBox не может определить тип этого файла; возможно, файл повреждён
zh: OronBox 无法识别此文件的资源类型，该文件似乎已损坏
zh_tw: OronBox 無法辨識此檔案的資源類型，此檔案似乎已損壞

# resourceTypeUnknownCancel
source: Cancel
ja: キャンセル
ru: Отмена
zh: 取消
zh_tw: 取消

# resourceTypeMismatchMessage
source: This appears to be a {detectedType} resource, but you selected {selectedType}. Choose how to install it
ja: {detectedType}リソースのようですが、{selectedType}を選択しています。インストール方法を選択してください
ru: Похоже, это ресурс типа {detectedType}, но выбран тип {selectedType}. Выберите способ установки
zh: 这似乎是一个{detectedType}资源，但您选择的资源类型为{selectedType}，请选择安装方式
zh_tw: 此檔案看起來是 {detectedType} 資源，但你選取了 {selectedType}。請選擇安裝方式

# resourcePlatformMismatchMessage
source: This appears to be a {resourceType} resource for a {resourcePlatform} device, but the connected device is {deviceName} ({devicePlatform}). It is not supported and forcing installation may cause unexpected problems
ja: これは {resourcePlatform} デバイス向けの {resourceType} ですが、接続中のデバイスは {deviceName}（{devicePlatform}）です。未対応のため、強制インストールは予期しない問題を起こす可能性があります
ru: Похоже, это ресурс {resourceType} для устройств {resourcePlatform}, но подключено устройство {deviceName} ({devicePlatform}). Ресурс не поддерживается, принудительная установка может вызвать проблемы
zh: 这似乎是一个 {resourcePlatform} 设备的{resourceType}资源，当前连接的设备为 {deviceName}（{devicePlatform}），不支持安装，强行安装可能引发不可预知的问题
zh_tw: 此檔案看起來是適用於 {resourcePlatform} 裝置的 {resourceType} 資源，但目前連線的裝置是 {deviceName}（{devicePlatform}）。不支援此資源，強制安裝可能造成問題

# resourceTypeUnknownMessage
source: OronBox cannot identify the actual resource type. Install it as {selectedType} anyway?
ja: 実際のリソース種別を判別できません。{selectedType}としてインストールしますか？
ru: OronBox не может определить фактический тип ресурса. Всё равно установить его как {selectedType}?
zh: OronBox 无法识别此文件的实际资源类型，是否仍以{selectedType}安装？
zh_tw: OronBox 無法辨識實際的資源類型。仍要以 {selectedType} 安裝嗎？

# resourceInstallCancel
source: Cancel installation
ja: インストールをキャンセル
ru: Отменить установку
zh: 取消安装
zh_tw: 取消安裝

# resourceInstallAcknowledge
source: I understand
ja: 理解しました
ru: Я понимаю
zh: 我知道了
zh_tw: 我明白

# resourceInstallForce
source: Force install
ja: 強制インストール
ru: Установить принудительно
zh: 强制安装
zh_tw: 強制安裝

# resourceInstallForceCountdown
source: Force install ({seconds}s)
ja: 強制インストール（{seconds}秒）
ru: Установить принудительно ({seconds} с)
zh: 强制安装 ({seconds}s)
zh_tw: 強制安裝（{seconds} 秒）
