Repository: diana9905454/OronBox-Lite
Catalog: lib/src/app/l10n/app_*.arb
Languages: ja, ru, zh, zh_tw

# resourceInstallAsSelected
source: Continue as {type}
ja: {type}として続行
ru: Продолжить как {type}
zh: 继续以{type}安装
zh_tw: 以{type}繼續

# resourceInstallAsSelectedCountdown
source: Continue as {type} ({seconds}s)
ja: {type}として続行（{seconds}秒）
ru: Продолжить как {type} ({seconds} с)
zh: 继续以{type}安装 ({seconds}s)
zh_tw: 以{type}繼續（{seconds} 秒）

# resourceInstallAsDetected
source: Install as {type}
ja: {type}としてインストール
ru: Установить как {type}
zh: 以{type}安装
zh_tw: 以{type}安裝

# resourceTypeApp
source: miniprogram
ja: ミニプログラム
ru: мини-программа
zh: 小程序
zh_tw: 小程式

# resourceTypeQuickApp
source: quick app
ja: クイックアプリ
ru: быстрое приложение
zh: 快应用
zh_tw: 快應用

# resourceTypeWatchface
source: watchface
ja: 文字盤
ru: циферблат
zh: 表盘
zh_tw: 錶盤

# resourceTypeFirmware
source: firmware
ja: ファームウェア
ru: прошивка
zh: 固件
zh_tw: 韌體

# resourceInstallConfirmTitle
source: Install {type}
ja: {type}をインストール
ru: Установить: {type}
zh: 安装{type}
zh_tw: 安裝 {type}

# resourceInstallConfirmMessage
source: Install {fileName} ({fileSize})?
ja: {fileName}（{fileSize}）をインストールしますか？
ru: Установить {fileName} ({fileSize})?
zh: 确认要安装 {fileName}（{fileSize}）吗？
zh_tw: 要安裝 {fileName}（{fileSize}）嗎？

# resourceInstallConfirm
source: Install
ja: インストール
ru: Установить
zh: 确认安装
zh_tw: 安裝

source: Preview images
ja: 画像をプレビュー
ru: Предпросмотр изображений
zh: 预览图
zh_tw: 預覽圖片

source: Add
ja: 追加
ru: Добавить
zh: 添加
zh_tw: 新增

source: Submit
ja: 送信
ru: Отправить
zh: 提交
zh_tw: 提交

# creatorConfirmTitle
source: Confirm commit
ja: コミットを確認
ru: Подтвердить публикацию
zh: 确认提交
zh_tw: 確認提交

# creatorConfirmOronBox
source: Commit to OronBox
ja: OronBoxへコミット
ru: Опубликовать в OronBox
zh: 提交至 OronBox
zh_tw: 提交至 OronBox

# creatorConfirmBandBbs
source: Sync to BandBBS: {category}
ja: BandBBSへ同期：{category}
ru: Синхронизировать с BandBBS: {category}
zh: 同步至米坛：{category}
zh_tw: 同步至 BandBBS：{category}

# creatorConfirmAstroBox
source: Sync to AstroBox: {owner}/{repository}
ja: AstroBoxへ同期：{owner}/{repository}
ru: Синхронизировать с AstroBox: {owner}/{repository}
zh: 同步至 AstroBox：{owner}/{repository}
zh_tw: 同步至 AstroBox：{owner}/{repository}

# creatorBandBbsDirectPublish
source: Sync to BandBBS
ja: BandBBSへ同期
ru: Синхронизировать с BandBBS
zh: 同步到米坛
zh_tw: 同步至 BandBBS

# creatorBandBbsBoundUpdate
source: Linked · Sync to BandBBS
ja: 連携済み・BandBBSへ同期
ru: Связано · синхронизировать с BandBBS
zh: 已关联 · 同步到米坛
zh_tw: 已繫結 · 同步至 BandBBS

# creatorBandBbsVersionTitle
source: Version title
ja: バージョンタイトル
ru: Название версии
zh: 版本标题
zh_tw: 版本標題

# creatorBandBbsVersionMessage
source: Update notes
ja: 更新内容
ru: Описание обновления
zh: 更新说明
zh_tw: 更新說明

# creatorBandBbsVersionPairRequired
source: Enter both a version title and update notes, or leave both empty
ja: バージョンタイトルと更新内容は両方入力するか、両方空欄にしてください
ru: Укажите и название версии, и описание обновления или оставьте оба поля пустыми
zh: 版本标题和更新说明需要同时填写，或同时留空
zh_tw: 版本標題和更新說明需要同時填寫，或同時留白

# creatorLinkedSections
source: {count} linked sections
ja: {count}セクションを連携
ru: Связанных разделов: {count}
zh: 已关联 {count} 个分区
zh_tw: 已繫結 {count} 個分區

# creatorBandBbsBindingIds
source: Section {categoryId} · Resource {resourceId}
ja: セクション{categoryId}・リソース{resourceId}
ru: Раздел {categoryId} · ресурс {resourceId}
zh: 分区 {categoryId} · 资源 {resourceId}
zh_tw: 分區 {categoryId} · 資源 {resourceId}

# creatorAstroBoxBoundSync
source: Linked · Sync to AstroBox
ja: 連携済み・AstroBoxへ同期
ru: Связано · синхронизировать с AstroBox
zh: 已关联 · 同步到 AstroBox
zh_tw: 已繫結 · 同步至 AstroBox

# creatorThisCommit
source: This commit
ja: このコミット
ru: Этот коммит
zh: 本次提交
zh_tw: 此次提交

# creatorAstroBoxPrPublish
source: Sync to AstroBox · {repository}
ja: AstroBoxへ同期・{repository}
ru: Синхронизировать с AstroBox · {repository}
zh: 同步到 AstroBox · {repository}
zh_tw: 同步至 AstroBox · {repository}

# creatorOronBoxRequired
source: Required. Resources are reviewed by OronBox
ja: 必須。リソースはOronBoxで審査されます
ru: Обязательно. Ресурсы проверяются OronBox
zh: 必选，资源需经过 OronBox 审核
zh_tw: 必填。資源會由 OronBox 審核

# creatorOpenInOronBox
source: View in OronBox
ja: OronBoxで表示
ru: Открыть в OronBox
zh: 在 OronBox 中查看
zh_tw: 在 OronBox 中查看

# creatorAstroTagsHint
source: Separate tags with English semicolons ;
ja: 英語セミコロン ; でタグを区切る
ru: Разделяйте теги английской точкой с запятой ;
zh: 多个标签使用英文分号 ; 分隔
zh_tw: 請使用英文分號 ; 分隔標籤

source: Retry
ja: 再試行
ru: Повторить
zh: 重试
zh_tw: 重試

source: Review note
ja: 審査メモ
ru: Примечание проверки
zh: 审核意见
zh_tw: 審核備註

# creatorReviewRejected
source: Resource changes requested
ja: リソースの修正が必要です
ru: Запрошены изменения ресурса
zh: 资源已被打回
zh_tw: 資源變更已被退回

# creatorReviewState
source: Review status: {state}
ja: 審査状態：{state}
ru: Состояние проверки: {state}
zh: 审核状态：{state}
zh_tw: 審核狀態：{state}

# creatorOperationWorking
source: Working
ja: 処理中
ru: Выполняется
zh: 正在处理
zh_tw: 處理中

# creatorProcessingImage
source: Processing image
ja: 画像を処理中
ru: Обработка изображения
zh: 正在处理图片
zh_tw: 正在處理圖片

# creatorOperationRefreshing
source: Refreshing creator data
ja: クリエイターデータを更新中
ru: Обновление данных автора
zh: 正在刷新创作者数据
zh_tw: 正在重新整理創作者資料

# creatorOperationCreating
source: Creating resource
ja: リソースを作成中
ru: Создание ресурса
zh: 正在创建资源
zh_tw: 正在建立資源

# creatorOperationCreatingCollection
source: Creating collection
ja: コレクションを作成中
ru: Создание подборки
zh: 正在创建合集
zh_tw: 正在建立合集

# creatorOperationSaving
source: Saving changes
ja: 変更を保存中
ru: Сохранение изменений
zh: 正在保存更改
zh_tw: 正在儲存變更

# creatorOperationDeleting
source: Deleting
ja: 削除中
ru: Удаление
zh: 正在删除
zh_tw: 正在刪除

# creatorOperationSubmitting
source: Submitting for review
ja: 審査へ送信中
ru: Отправка на проверку
zh: 正在提交审核
zh_tw: 正在提交審核

# creatorOperationAuthorizing
source: Waiting for authorization
ja: 認証を待機中
ru: Ожидание авторизации
zh: 正在等待授权
zh_tw: 等待授權

# creatorResolvingPublicationTarget
source: Resolving publication category
ja: 公開カテゴリーを解決中
ru: Определение категории публикации
zh: 正在识别发布分区
zh_tw: 正在解析發佈分類

# creatorStateApproved
source: Approved
ja: 承認済み
ru: Одобрено
zh: 审核通过
zh_tw: 已通過

# creatorStateExternalReview
source: External review
ja: 外部審査中
ru: Внешняя проверка
zh: 外部审核中
zh_tw: 外部審核中

# creatorStateFailed
source: Publishing failed
ja: 公開に失敗
ru: Публикация не выполнена
zh: 发布失败
zh_tw: 發佈失敗

# creatorStateSuperseded
source: Superseded by a newer revision
ja: 新しい改訂に置き換え済み
ru: Заменено новой редакцией
zh: 已被新版本取代
zh_tw: 已由較新的修訂取代

# creatorStateCancelled
source: Cancelled
ja: キャンセル済み
ru: Отменено
zh: 已取消
zh_tw: 已取消

# creatorNoResources
source: No resources created yet
ja: 作成したリソースはありません
ru: Ресурсы ещё не созданы
zh: 还没有创建资源
zh_tw: 尚未建立資源

# creatorLoginRequiredTitle
source: Sign in to use Creator Center
ja: クリエイターセンターを利用するにはサインインしてください
ru: Войдите, чтобы использовать центр автора
zh: 登录后使用创作者中心
zh_tw: 登入以使用創作者中心

# creatorLoginRequiredDescription
source: Sign in to BandBBS and connect your OronBox account before creating, editing, or submitting resources
ja: リソースの作成、編集、送信を行うにはBandBBSへサインインし、OronBoxアカウントを連携してください
ru: Войдите в BandBBS и подключите аккаунт OronBox перед созданием, редактированием и отправкой ресурсов
zh: 需要登录米坛并连接 OronBox 账号，才能创建、编辑和提交资源
zh_tw: 請登入 BandBBS 並連線 OronBox 帳號，才能建立、編輯或提交資源

# creatorLoginAction
source: Sign in to BandBBS
ja: BandBBSにサインイン
ru: Войти в BandBBS
zh: 登录米坛
zh_tw: 登入 BandBBS

# creatorBandBbsWriteReady
source: BandBBS publishing authorized
ja: BandBBS公開の認証済み
ru: Публикация в BandBBS разрешена
zh: 米坛发布已授权
zh_tw: BandBBS 發佈已授權

# creatorBandBbsWriteMissing
source: BandBBS publishing not authorized
ja: BandBBS公開が未認証
ru: Публикация в BandBBS не авторизована
zh: 未授权米坛发布
zh_tw: BandBBS 發佈尚未授權

# creatorGitHubOwnPublishReady
source: GitHub connected
ja: GitHub接続済み
ru: GitHub подключён
zh: 已连接 GitHub
zh_tw: GitHub 已連線

# creatorGitHubOwnPublishMissing
source: GitHub not connected
ja: GitHub未接続
ru: GitHub не подключён
zh: 未连接 GitHub
zh_tw: GitHub 尚未連線

# creatorAuthorize
source: Authorize
ja: 認証
ru: Авторизовать
zh: 授权
zh_tw: 授權

# installQueueFixWatchfaceId
source: Fix watchface ID
ja: 文字盤IDを修正
ru: Исправить ID циферблата
zh: 修改表盘 ID
zh_tw: 修正錶盤 ID

# installQueueFixWatchfaceIdHint
source: Enter up to 12 digits
ja: 12桁以内の数字を入力
ru: Введите не более 12 цифр
zh: 输入12位以内数字
zh_tw: 輸入 12 位以內的數字

source: Authorize
ja: 認証
ru: Авторизовать
zh: 授权
zh_tw: 授權

# creatorBandBbsAuthorized
source: BandBBS resource publishing is authorized
ja: BandBBSリソース公開が認証済み
ru: Публикация ресурсов BandBBS авторизована
zh: 已获得米坛资源发布授权
zh_tw: BandBBS 資源發佈已授權

# creatorBandBbsAuthorizationRequired
source: Authorize OronBox separately to publish BandBBS resources on your behalf
ja: BandBBSリソースを代理公開するにはOronBoxを別途認証してください
ru: Отдельно авторизуйте OronBox для публикации ресурсов BandBBS от вашего имени
zh: 需要单独授权 OronBox 代表您发布米坛资源
zh_tw: 請另外授權 OronBox 代表你發佈 BandBBS 資源

source: Connect
ja: 接続
ru: Подключить
zh: 连接
zh_tw: 連線

source: Legal and privacy
ja: 法務とプライバシー
ru: Правовые вопросы и конфиденциальность
zh: 协议与隐私
zh_tw: 法律與隱私

# termsTitle
source: Terms and disclaimer
ja: 利用規約と免責事項
ru: Условия и отказ от ответственности
zh: 用户协议与免责声明
zh_tw: 條款與免責聲明

# privacyTitle
source: Privacy notice
ja: プライバシー通知
ru: Уведомление о конфиденциальности
zh: 隐私说明
zh_tw: 隱私權聲明

# resourcePublishingTitle
source: Resource publishing agreement
ja: リソース公開規約
ru: Соглашение о публикации ресурсов
zh: 资源发布协议
zh_tw: 資源發布協議

# reviewRulesTitle
source: Resource review rules
ja: リソース審査ルール
ru: Правила проверки ресурсов
zh: 资源审核规则
zh_tw: 資源審核規則

source: Join QQ Group
ja: QQグループに参加
ru: Вступить в группу QQ
zh: 加入 QQ 群
zh_tw: 加入 QQ 群

# joinQqGroupDesc
source: Chat with developers and other users for help
ja: 開発者や他のユーザーと相談できます
ru: Общайтесь с разработчиками и пользователями и получайте помощь
zh: 与开发者和其他用户交流，获取帮助
zh_tw: 與開發者及其他使用者交流並取得協助

# feedbackTitle
source: Feedback
ja: フィードバック
ru: Обратная связь
zh: 意见反馈
zh_tw: 回饋

# feedbackDesc
source: Submit feedback and view responses
ja: フィードバックを送信して回答を確認
ru: Отправить отзыв и посмотреть ответы
zh: 提交问题、建议并查看答复
zh_tw: 提交回饋並查看回覆

source: Report resource
ja: リソースを通報
ru: Пожаловаться на ресурс
zh: 举报资源
zh_tw: 檢舉資源

source: Report comment
ja: コメントを通報
ru: Пожаловаться на комментарий
zh: 举报评论
zh_tw: 檢舉留言

source: Report
ja: 通報
ru: Пожаловаться
zh: 举报
zh_tw: 檢舉

# feedbackSubject
source: Subject
ja: 件名
ru: Тема
zh: 标题
zh_tw: 主旨

# feedbackMessage
source: Feedback or issue
ja: フィードバックまたは問題
ru: Отзыв или описание проблемы
zh: 意见或问题
zh_tw: 回饋或問題

# reportReason
source: Reason for report
ja: 通報理由
ru: Причина жалобы
zh: 举报理由
zh_tw: 檢舉原因

# noFeedback
source: No feedback yet
ja: フィードバックはまだありません
ru: Обращений пока нет
zh: 暂无记录
zh_tw: 尚無回饋

# feedbackProcessing
source: Processing
ja: 処理中
ru: Обработка
zh: 处理中
zh_tw: 處理中

# feedbackReplied
source: Replied
ja: 返信済み
ru: Есть ответ
zh: 已答复
zh_tw: 已回覆

# feedbackOpen
source: Open
ja: 受付中
ru: Открыто
zh: 待处理
zh_tw: 開啟

# feedbackResolved
source: Resolved
ja: 解決済み
ru: Решено
zh: 已解决
zh_tw: 已解決

# feedbackDismissed
source: Dismissed
ja: 却下済み
ru: Отклонено
zh: 已驳回
zh_tw: 已忽略

# feedbackClosed
source: Closed
ja: 終了
ru: Закрыто
zh: 已关闭
zh_tw: 關閉d

# feedbackLoading
source: Loading tickets
ja: チケットを読み込み中
ru: Загрузка обращений
zh: 正在加载工单
zh_tw: 正在載入工單

# feedbackNewTicket
source: New ticket
ja: 新しいチケット
ru: Новое обращение
zh: 新建工单
zh_tw: 新增工單

# feedbackYou
source: You
ja: あなた
ru: Вы
zh: 我
zh_tw: 你

# feedbackResolution
source: Resolution
ja: 解決内容
ru: Решение
zh: 处理结论
zh_tw: 處理結果

# feedbackReplyHint
source: Reply to this ticket
ja: このチケットに返信
ru: Ответить на обращение
zh: 回复此工单
zh_tw: 回覆此工單

# feedbackConversationClosed
source: This ticket is closed and cannot be replied to
ja: このチケットは終了しており返信できません
ru: Это обращение закрыто, ответить нельзя
zh: 该工单已关闭，无法继续回复
zh_tw: 此工單已關閉，無法回覆

# checkUpdates
source: Check for updates
ja: 更新を確認
ru: Проверить обновления
zh: 检查更新
zh_tw: 檢查更新

# updateChecking
source: Checking for updates…
ja: 更新を確認中…
ru: Проверка обновлений…
zh: 正在检查更新…
zh_tw: 正在檢查更新…

# updateCheckFailed
source: Unable to check for updates
ja: 更新を確認できません
ru: Не удалось проверить обновления
zh: 暂时无法检查更新
zh_tw: 無法檢查更新

# latestVersionInstalled
source: You are using the latest version
ja: 最新版を使用しています
ru: Установлена последняя версия
zh: 当前已是最新版本
zh_tw: 目前已是最新版本

# newVersionAvailable
source: Version {version} is available
ja: バージョン {version} を利用できます
ru: Доступна версия {version}
zh: 发现新版本 {version}
zh_tw: 有新版本 {version} 可用

# oobeWelcomeSlogan
source: A beautiful and fast VelaOS / ZeppOS wearable device manager, built with Flutter
ja: Flutterで作られた美しく高速なVelaOS / ZeppOSウェアラブル管理ツール
ru: Красивый и быстрый менеджер носимых устройств VelaOS и ZeppOS на Flutter
zh: 一个又好看又快的 VelaOS / ZeppOS 可穿戴设备管理软件，使用 Flutter 构建
zh_tw: 一款美觀快速的 VelaOS／ZeppOS 穿戴式裝置管理工具，以 Flutter 打造

# oobeNext
source: Next
ja: 次へ
ru: Далее
zh: 下一步
zh_tw: 下一步

# oobeBack
source: Back
ja: 戻る
ru: Назад
zh: 上一步
zh_tw: 返回

# oobeFeatureDevicesTitle
source: Device connection
ja: デバイス接続
ru: Подключение устройств
zh: 设备连接
zh_tw: 裝置連線

# oobeFeatureDevicesBody
source: Connect and manage VelaOS and ZeppOS wearable devices
ja: VelaOSとZeppOSのウェアラブルを接続・管理
ru: Подключайте и управляйте устройствами VelaOS и ZeppOS
zh: 连接并管理 VelaOS 与 ZeppOS 可穿戴设备
zh_tw: 連線並管理 VelaOS 與 ZeppOS 穿戴式裝置

# oobeFeatureResourcesTitle
source: Resource center
ja: リソースセンター
ru: Центр ресурсов
zh: 资源中心
zh_tw: 資源中心

# oobeFeatureResourcesBody
source: Supports the official OronBox source, AstroBox-Repo, BandBBS, and the Amazfit App Store
ja: 公式OronBoxソース、AstroBox-Repo、BandBBS、Amazfitアプリストアに対応
ru: Поддерживаются источники OronBox, AstroBox-Repo, BandBBS и магазин приложений Amazfit
zh: 支持 OronBox 官方源、AstroBox-Repo、米坛社区与华米应用商店
zh_tw: 支援官方 OronBox 來源、AstroBox-Repo、BandBBS 與 Amazfit 應用程式商店

# oobeFeaturePluginsTitle
source: JavaScript plugins
ja: JavaScriptプラグイン
ru: Плагины JavaScript
zh: JavaScript 插件
zh_tw: JavaScript 外掛程式

# oobeFeaturePluginsBody
source: A high-performance, highly extensible JavaScript plugin system with device interaction
ja: デバイス操作に対応した高性能で拡張性の高いJavaScriptプラグインシステム
ru: Быстрая и расширяемая система плагинов JavaScript с управлением устройствами
zh: 高性能、高扩展性的 JavaScript 插件系统，支持插件与设备交互
zh_tw: 高效能且高度可擴充的 JavaScript 外掛程式系統，支援裝置互動

# oobeFeaturePlatformsTitle
source: Multi-platform
ja: マルチプラットフォーム
ru: Несколько платформ
zh: 多端适配
zh_tw: 多平台

# oobeFeaturePlatformsBody
source: Available on Android, Windows, macOS, Linux, and Web
ja: Android、Windows、macOS、Linux、Webで利用可能
ru: Доступно на Android, Windows, macOS, Linux и в веб-версии
zh: 支持 Android、Windows、macOS、Linux 与 Web
zh_tw: 可在 Android、Windows、macOS、Linux 與 Web 上使用

# oobeOpenSourceTitle
source: Fully open source
ja: 完全オープンソース
ru: Полностью открытый код
zh: 完全开源
zh_tw: 完全開放原始碼

# oobeOpenSourceBody
source: The OronBox client and server both follow GNU AGPL-3.0 with their complete source code available
ja: OronBoxクライアントとサーバーはGNU AGPL-3.0に従い、ソースコードを公開しています
ru: Клиент и сервер OronBox распространяются по GNU AGPL-3.0 с полностью открытым исходным кодом
zh: OronBox 客户端与服务端均遵循 AGPL-3.0 开放完整源代码
zh_tw: OronBox 用戶端與伺服器均採用 GNU AGPL-3.0，完整原始碼公開

# oobeAgreementHint
source: Please read and scroll to the bottom
ja: 最後まで読んでスクロールしてください
ru: Прочитайте текст и прокрутите его до конца
zh: 请阅读并滚动到底部
zh_tw: 請閱讀並捲動至底部

# oobeAgreeCheckbox
source: I have read and agree
ja: 読み、同意します
ru: Я прочитал и согласен
zh: 我已阅读并同意
zh_tw: 我已閱讀並同意

# oobeDeclineExit
source: Exit
ja: 終了
ru: Выйти
zh: 退出
zh_tw: 離開

# oobeDeclineWebHint
source: You must accept the agreements to continue; please close this page
ja: 続行するには規約に同意してください。このページを閉じてください
ru: Для продолжения примите соглашения и закройте эту страницу
zh: 不接受协议将无法继续使用，请关闭本页面
zh_tw: 你必須接受協議才能繼續；請關閉此頁面

# oobeLoginTitle
source: Connect your accounts
ja: アカウントを接続
ru: Подключите аккаунты
zh: 登录账号
zh_tw: 連線你的帳號

# oobeLoginBandBbsDesc
source: Sign in with your BandBBS account to access BandBBS resources and prepare creator services
ja: BandBBSリソースを利用し、クリエイター機能を準備するためBandBBSにサインイン
ru: Войдите в BandBBS, чтобы пользоваться ресурсами сообщества и функциями автора
zh: 登录米坛账号以访问米坛资源并准备使用创作者服务
zh_tw: 登入 BandBBS 帳號以存取 BandBBS 資源並準備創作者服務

# oobeLoginLocalNote
source: Xiaomi and Amazfit sign-in run entirely on this device; related data is never sent to any third party other than Xiaomi/Amazfit
ja: XiaomiとAmazfitのサインインはこのデバイス上だけで実行されます。関連データはXiaomi/Amazfit以外の第三者へ送信されません
ru: Вход в Xiaomi и Amazfit выполняется только на этом устройстве; соответствующие данные не передаются третьим сторонам, кроме Xiaomi/Amazfit
zh: 小米和华米账号登录均在本地完成，相关数据不会被发送给小米/华米以外的第三方
zh_tw: Xiaomi 與 Amazfit 登入完全在此裝置上進行；除 Xiaomi／Amazfit 外，相關資料不會傳送給任何第三方

# oobeLoginXiaomiDesc
source: Sign in with your Xiaomi account to sync your bound Xiaomi devices
ja: バインド済みXiaomiデバイスを同期するためXiaomiアカウントにサインイン
ru: Войдите в Xiaomi, чтобы синхронизировать привязанные устройства
zh: 登录小米账号以同步已绑定的小米设备
zh_tw: 登入 Xiaomi 帳號以同步已繫結的 Xiaomi 裝置

# oobeLoginHuamiDesc
source: Sign in with your Amazfit account to access Amazfit app store resources
ja: Amazfitアプリストアのリソースを利用するためAmazfitアカウントにサインイン
ru: Войдите в Amazfit, чтобы пользоваться ресурсами магазина приложений Amazfit
zh: 登录华米账号以访问华米应用商店资源
zh_tw: 登入 Amazfit 帳號以存取 Amazfit 應用程式商店資源

# oobeCdnTesting
source: Testing…
ja: テスト中…
ru: Проверка…
zh: 测速中…
zh_tw: 測試中…

# oobeCdnSelected
source: Best CDN selected
ja: 最速のCDNを選択しました
ru: Выбран лучший CDN
zh: 已选择最佳 CDN
zh_tw: 已選取最快 CDN

# oobeCdnTitle
source: GitHub CDN Speed Test
ja: GitHub CDN速度テスト
ru: Тест скорости GitHub CDN
zh: GitHub CDN 测速
zh_tw: GitHub CDN 速度測試

# oobeDoneTitle
source: All set
ja: 準備完了
ru: Всё готово
zh: 一切就绪
zh_tw: 設定完成

# oobeDoneBody
source: Start exploring OronBox
ja: OronBoxを探索しましょう
ru: Начните знакомство с OronBox
zh: 开始探索 OronBox 吧
zh_tw: 開始探索 OronBox

# oobeFinish
source: Finish
ja: 完了
ru: Готово
zh: 完成
zh_tw: 完成

# settingsReplayOobe
source: Restart guide
ja: ガイドを再表示
ru: Повторить знакомство
zh: 重新引导
zh_tw: 重新開始導覽

# settingsReplayOobeDesc
source: View the welcome guide and initial setup again
ja: ようこそガイドと初期設定をもう一度表示
ru: Снова открыть приветственное руководство и первоначальную настройку
zh: 再次查看欢迎向导与初始设置
zh_tw: 再次查看歡迎導覽與初始設定

# creatorConnect
source: Connect
ja: 接続
ru: Подключить
zh: 连接
zh_tw: 連線

source: Comments
ja: コメント
ru: Комментарии
zh: 评论
zh_tw: 留言

# commentEmpty
source: No comments yet
ja: コメントはまだありません
ru: Комментариев пока нет
zh: 还没有评论
zh_tw: 目前沒有留言

# commentHint
source: Write a comment
ja: コメントを書く
ru: Напишите комментарий
zh: 写下评论
zh_tw: 撰寫留言

# commentLoginRequired
source: Sign in with BandBBS to comment
ja: コメントするにはBandBBSにサインインしてください
ru: Войдите в BandBBS, чтобы комментировать
zh: 登录米坛账号后参与评论
zh_tw: 登入 BandBBS 後才能留言

# commentPending
source: Pending review
ja: 審査待ち
ru: На проверке
zh: 待审核
zh_tw: 審核中

# commentBlocked
source: This comment did not meet the community guidelines
ja: このコメントはコミュニティガイドラインに適合しません
ru: Комментарий не соответствует правилам сообщества
zh: 评论未通过社区规范
zh_tw: 此留言不符合社群規範

# commentModerationUnavailable
source: Comment moderation is temporarily unavailable
ja: コメント審査は一時的に利用できません
ru: Проверка комментариев временно недоступна
zh: 审核服务暂不可用
zh_tw: 留言審核暫時無法使用

# commentRateLimited
source: You are commenting too quickly
ja: コメントが速すぎます
ru: Вы комментируете слишком часто
zh: 评论过于频繁，请稍后再试
zh_tw: 留言速度過快

# commentReplying
source: Reply to comment
ja: コメントに返信
ru: Ответить на комментарий
zh: 回复评论
zh_tw: 回覆留言

source: Load more
ja: もっと見る
ru: Загрузить ещё
zh: 加载更多
zh_tw: 載入更多

source: More
ja: その他
ru: Ещё
zh: 更多
zh_tw: 更多

source: Reply
ja: 返信
ru: Ответить
zh: 回复
zh_tw: 回覆

source: Inbox
ja: 受信箱
ru: Входящие
zh: 消息箱
zh_tw: 收件匣

# inboxLoading
source: Loading messages
ja: メッセージを読み込み中
ru: Загрузка сообщений
zh: 正在加载消息
zh_tw: 正在載入訊息

# inboxEmpty
source: No messages
ja: メッセージはありません
ru: Сообщений нет
zh: 暂无消息
zh_tw: 沒有訊息

# inboxClear
source: Clear messages
ja: メッセージを消去
ru: Очистить сообщения
zh: 清空消息
zh_tw: 清除訊息

# inboxClearFailed
source: Could not clear messages. Try again later.
ja: メッセージを消去できません。後でもう一度お試しください
ru: Не удалось очистить сообщения. Повторите позже
zh: 清空消息失败，请稍后重试
zh_tw: 無法清除訊息，請稍後再試

# messageUnknownTitle
source: Notification
ja: 通知
ru: Уведомление
zh: 通知
zh_tw: 通知

# messageUnknownBody
source: The notification data is unavailable.
ja: 通知の詳細データを取得できません。
ru: Данные уведомления недоступны.
zh: 无法获取此通知的详细数据。
zh_tw: 無法取得此通知的詳細資料。

# messageCommentRepliedTitle
source: New comment reply
ja: コメントへの新しい返信
ru: Новый ответ на комментарий
zh: 评论收到新回复
zh_tw: 留言收到新回覆

# messageCommentHiddenTitle
source: Comment hidden
ja: コメントが非表示になりました
ru: Комментарий скрыт
zh: 评论已被隐藏
zh_tw: 留言已隱藏

# messageCommentHiddenAutomatedBody
source: Your comment did not pass automated moderation and is currently hidden. You can submit an appeal from the message.
ja: コメントは自動審査を通過しなかったため、現在非表示です。メッセージから異議申し立てができます。
ru: Комментарий не прошёл автоматическую проверку и сейчас скрыт. Вы можете подать апелляцию из сообщения.
zh: 你的评论未通过自动审核，当前暂不可见，可在消息中发起申诉。
zh_tw: 你的留言未通過自動審核，目前暫時不可見，可從訊息中提出申訴。

# messageCommentHiddenReviewedBody
source: Your comment was hidden after manual review.
ja: コメントは手動審査後に非表示になりました。
ru: Комментарий был скрыт после ручной проверки.
zh: 你的评论经人工复审后已被隐藏。
zh_tw: 你的留言經人工複審後已隱藏。

# messageReviewApprovedTitle
source: Resource approved
ja: リソースが承認されました
ru: Ресурс одобрен
zh: 资源审核已通过
zh_tw: 資源審核已通過

# messageReviewRejectedTitle
source: Resource needs changes
ja: リソースの修正が必要です
ru: Ресурс требует изменений
zh: 资源需要修改
zh_tw: 資源需要修改

# messageResourceSuspendedTitle
source: Resource delisted
ja: リソースが公開停止になりました
ru: Ресурс снят с публикации
zh: 资源已下架
zh_tw: 資源已下架

# messageResourceFrozenTitle
source: Resource frozen
ja: リソースが凍結されました
ru: Ресурс заморожен
zh: 资源已冻结
zh_tw: 資源已凍結

# messageResourceDeletedTitle
source: Resource deleted
ja: リソースが削除されました
ru: Ресурс удалён
zh: 资源已删除
zh_tw: 資源已刪除

# messageResourceRestoredTitle
source: Resource restored
ja: リソースが復元されました
ru: Ресурс восстановлен
zh: 资源已恢复
zh_tw: 資源已恢復

# messageReportUpdatedTitle
source: Report updated
ja: 報告の状態が更新されました
ru: Статус жалобы обновлён
zh: 举报状态已更新
zh_tw: 檢舉狀態已更新

# messagePluginApprovedTitle
source: Plugin approved
ja: プラグインが承認されました
ru: Плагин одобрен
zh: 插件审核已通过
zh_tw: 插件審核已通過

# messagePluginRelistedTitle
source: Plugin relisted
ja: プラグインが再公開されました
ru: Плагин снова опубликован
zh: 插件已恢复上架
zh_tw: 插件已恢復上架

# messagePluginRejectedTitle
source: Plugin needs changes
ja: プラグインの修正が必要です
ru: Плагин требует изменений
zh: 插件需要修改
zh_tw: 插件需要修改

# messagePluginDelistedTitle
source: Plugin delisted
ja: プラグインが公開停止になりました
ru: Плагин снят с публикации
zh: 插件已下架
zh_tw: 插件已下架

# messageCollectionApprovedTitle
source: Collection approved
ja: コレクションが承認されました
ru: Коллекция одобрена
zh: 合集审核已通过
zh_tw: 合輯審核已通過

# messageCollectionRejectedTitle
source: Collection needs changes
ja: コレクションの修正が必要です
ru: Коллекция требует изменений
zh: 合集需要修改
zh_tw: 合輯需要修改

# messageCoinAddedTitle
source: Coins added
ja: コインが追加されました
ru: Монеты начислены
zh: 硬币已到账
zh_tw: 硬幣已入帳

# messageCoinDeductedTitle
source: Coins deducted
ja: コインが差し引かれました
ru: Монеты списаны
zh: 硬币已扣除
zh_tw: 硬幣已扣除

# messageCoinReversedTitle
source: Coin transaction reversed
ja: コイン取引が取り消されました
ru: Операция с монетами отменена
zh: 硬币记录已冲正
zh_tw: 硬幣紀錄已沖銷

# messageCoinVoteRevokedTitle
source: Coin contribution revoked
ja: コインの支援が無効になりました
ru: Поддержка монетами отменена
zh: 投币已作废
zh_tw: 投幣已作廢

# messageAppealOverturnedTitle
source: Appeal accepted
ja: 異議申し立てが認められました
ru: Апелляция удовлетворена
zh: 申诉已受理
zh_tw: 申訴已受理

# messageAppealUpheldTitle
source: Original decision upheld
ja: 元の決定が維持されました
ru: Исходное решение оставлено в силе
zh: 维持原处理结果
zh_tw: 維持原處理結果

# messageAppealDismissedTitle
source: Appeal dismissed
ja: 異議申し立てが却下されました
ru: Апелляция отклонена
zh: 申诉已驳回
zh_tw: 申訴已駁回

# messageAccountBannedTitle
source: Account suspended
ja: アカウントが停止されました
ru: Аккаунт заблокирован
zh: 账号已被停用
zh_tw: 帳號已停用

# messageAccountUnbannedTitle
source: Account suspension lifted
ja: アカウント停止が解除されました
ru: Блокировка аккаунта снята
zh: 账号已解除停用
zh_tw: 帳號已解除停用

# messageCreatorFrozenTitle
source: Creator access frozen
ja: クリエイター権限が凍結されました
ru: Доступ автора заморожен
zh: 创作者权限已冻结
zh_tw: 創作者權限已凍結
