Repository: diana9905454/OronBox-Lite
Catalog: lib/src/app/l10n/app_*.arb
Languages: ja, ru, zh, zh_tw

# messageCreatorUnfrozenTitle
source: Creator access restored
ja: クリエイター権限が復元されました
ru: Доступ автора восстановлен
zh: 创作者权限已恢复
zh_tw: 創作者權限已恢復

# messageRoleChangedTitle
source: Account role changed
ja: アカウントの役割が変更されました
ru: Роль аккаунта изменена
zh: 账号角色已变更
zh_tw: 帳號角色已變更

# messageRoleUser
source: user
ja: ユーザー
ru: пользователь
zh: 普通用户
zh_tw: 一般使用者

# messageRoleReviewer
source: reviewer
ja: レビュアー
ru: рецензент
zh: 审核员
zh_tw: 審核員

# messageRoleAdministrator
source: administrator
ja: 管理者
ru: администратор
zh: 管理员
zh_tw: 管理員

# messageApprovedBody
source: Your submission passed review.
ja: 提出内容は審査に合格しました。
ru: Ваша заявка прошла проверку.
zh: 你的提交已通过审核。
zh_tw: 你的提交已通過審核。

# messageNeedsChangesBody
source: Review found issues that require changes.
ja: 審査で修正が必要な問題が見つかりました。
ru: При проверке обнаружены проблемы, требующие исправления.
zh: 审核发现需要修改的问题。
zh_tw: 審核發現需要修改的問題。

# messageReasonBody
source: Reason: {reason}
ja: 理由：{reason}
ru: Причина: {reason}
zh: 原因：{reason}
zh_tw: 原因：{reason}

# messageReviewNoteBody
source: Review note: {note}
ja: 審査メモ：{note}
ru: Комментарий проверки: {note}
zh: 审核意见：{note}
zh_tw: 審核意見：{note}

# messageStatusChangedBody
source: The status of this item has changed.
ja: この項目の状態が変更されました。
ru: Статус этого объекта изменился.
zh: 该项目的状态已发生变化。
zh_tw: 此項目的狀態已變更。

# messageReportStatusBody
source: Report status: {status}
ja: 報告の状態：{status}
ru: Статус жалобы: {status}
zh: 举报状态：{status}
zh_tw: 檢舉狀態：{status}

# messageCoinAddedBody
source: {amount} coins were added to your account.
ja: アカウントに {amount} コインが追加されました。
ru: На ваш аккаунт начислено {amount} монет.
zh: 你的账号增加了 {amount} 枚硬币。
zh_tw: 你的帳號增加了 {amount} 枚硬幣。

# messageCoinDeductedBody
source: {amount} coins were deducted from your account.
ja: アカウントから {amount} コインが差し引かれました。
ru: С вашего аккаунта списано {amount} монет.
zh: 你的账号扣除了 {amount} 枚硬币。
zh_tw: 你的帳號扣除了 {amount} 枚硬幣。

# messageCoinVoteRevokedBody
source: Your contribution of {amount} coins to this resource was revoked.
ja: このリソースへの {amount} コインの支援が無効になりました。
ru: Поддержка этого ресурса на {amount} монет была отменена.
zh: 你对该资源投出的 {amount} 枚硬币已被作废。
zh_tw: 你對此資源投出的 {amount} 枚硬幣已作廢。

# messageAppealOverturnedBody
source: The administrator reversed the original decision.
ja: 管理者が元の決定を取り消しました。
ru: Администратор отменил исходное решение.
zh: 管理员已撤销原处理结果。
zh_tw: 管理員已撤銷原處理結果。

# messageAppealUpheldBody
source: The original decision remains unchanged after review.
ja: 再審査後も元の決定が維持されました。
ru: После пересмотра исходное решение оставлено в силе.
zh: 复核后维持原处理结果。
zh_tw: 複審後維持原處理結果。

# messageAppealDismissedBody
source: The appeal was not accepted.
ja: 異議申し立ては受理されませんでした。
ru: Апелляция не была принята.
zh: 该申诉未被受理。
zh_tw: 此申訴未獲受理。

# messageRoleChangedBody
source: Your account role is now {role}.
ja: アカウントの役割は {role} になりました。
ru: Новая роль вашего аккаунта: {role}.
zh: 你的账号角色已变更为 {role}。
zh_tw: 你的帳號角色已變更為 {role}。

# cleanMode
source: Feature switches
ja: 機能スイッチ
ru: Переключатели функций
zh: 功能开关
zh_tw: 功能開關

# cleanModeDescription
source: Manage main navigation, community features, and resource sources
ja: メインナビゲーション、コミュニティ機能、リソースソースを管理
ru: Управление навигацией, функциями сообщества и источниками ресурсов
zh: 管理主导航、社区功能与资源源
zh_tw: 管理主要導覽、社群功能與資源來源

# cleanPluginsEntry
source: Plugins entry
ja: プラグイン入口
ru: Раздел плагинов
zh: 插件主入口
zh_tw: 外掛程式入口

# cleanSourceHuamiAppStore
source: Amazfit App Store
ja: Amazfitアプリストア
ru: Магазин приложений Amazfit
zh: 华米应用商店
zh_tw: Amazfit 應用程式商店

# announcementAcknowledge
source: Got it
ja: 了解
ru: Понятно
zh: 知道了
zh_tw: 知道了

# cleanHomeFeed
source: Home feed
ja: ホームフィード
ru: Лента главной
zh: 首页信息流
zh_tw: 首頁動態

# cleanExplore
source: Resource library
ja: リソースライブラリ
ru: Библиотека ресурсов
zh: 资源库
zh_tw: 資源庫

# cleanInbox
source: Inbox
ja: 受信箱
ru: Входящие
zh: 消息箱
zh_tw: 收件匣

# cleanAnnouncements
source: Announcement popups
ja: お知らせポップアップ
ru: Всплывающие объявления
zh: 公告弹窗
zh_tw: 公告彈窗

# cleanComments
source: Comments
ja: コメント
ru: Комментарии
zh: 评论区
zh_tw: 留言

# cleanCreator
source: Creator center
ja: クリエイターセンター
ru: Центр автора
zh: 创作者中心
zh_tw: 創作者中心

# cleanBandBbsLogin
source: BandBBS sign-in
ja: BandBBSサインイン
ru: Вход BandBBS
zh: 米坛登录
zh_tw: BandBBS 登入

# cleanGitHubLogin
source: GitHub sign-in
ja: GitHubサインイン
ru: Вход GitHub
zh: GitHub 登录
zh_tw: GitHub 登入

# cleanSourceOronBox
source: OronBox source
ja: OronBoxソース
ru: Источник OronBox
zh: OronBox 资源源
zh_tw: OronBox 來源

# cleanSourceBandBbs
source: BandBBS source
ja: BandBBSソース
ru: Источник BandBBS
zh: 米坛资源源
zh_tw: BandBBS 來源

# cleanSourceAstroBox
source: AstroBox source
ja: AstroBoxソース
ru: Источник AstroBox
zh: AstroBox 资源源
zh_tw: AstroBox 來源

# cleanExploreEntry
source: Explore entry
ja: 探索入口
ru: Раздел библиотеки
zh: 探索主入口
zh_tw: 探索入口

# cleanNavigationGroup
source: Main navigation
ja: メインナビゲーション
ru: Основная навигация
zh: 主导航
zh_tw: 主要導覽

# cleanExploreContentGroup
source: Explore content
ja: 探索コンテンツ
ru: Содержимое библиотеки
zh: 探索内容
zh_tw: 探索內容

# cleanHomeSectionsGroup
source: Home sections
ja: ホームセクション
ru: Разделы главной
zh: 首页板块
zh_tw: 首頁區塊

# cleanHomeBanner
source: Banner carousel
ja: バナーカルーセル
ru: Баннеры
zh: Banner 轮播
zh_tw: 橫幅輪播

# cleanHomeEditorSections
source: Editor sections
ja: 編集セクション
ru: Редакторские разделы
zh: 编辑分区
zh_tw: 編輯推薦區塊

# cleanResourceSourcesGroup
source: Resource sources
ja: リソースソース
ru: Источники ресурсов
zh: 资源源
zh_tw: 資源來源

# cleanCommunityGroup
source: Community features
ja: コミュニティ機能
ru: Функции сообщества
zh: 社区能力
zh_tw: 社群功能

# settingsCategoryAccounts
source: Accounts and authorization
ja: アカウントと認証
ru: Аккаунты и авторизация
zh: 账号与授权
zh_tw: 帳戶與授權

# settingsCategoryAppearance
source: Appearance and navigation
ja: 外観とナビゲーション
ru: Внешний вид и навигация
zh: 外观与导航
zh_tw: 外觀與導覽

# settingsCategoryConnection
source: Connections and downloads
ja: 接続とダウンロード
ru: Подключения и загрузки
zh: 连接与下载
zh_tw: 連線與下載

# settingsCategorySupport
source: Support and information
ja: サポートと情報
ru: Поддержка и информация
zh: 支持与信息
zh_tw: 支援與資訊

# settingsCategoryAdvanced
source: Advanced settings
ja: 詳細設定
ru: Расширенные настройки
zh: 高级设置
zh_tw: 進階設定

# settingsAdvancedDescription
source: View logs and developer tools
ja: ログと開発者ツールを表示します
ru: Журналы и инструменты разработчика
zh: 查看日志与开发者工具
zh_tw: 檢視日誌與開發者工具

# debugServerTitle
source: Debug service
ja: デバッグサービス
ru: Сервис отладки
zh: 调试服务
zh_tw: 除錯服務

# debugServerDescription
source: Expose a local API for trusted development tools
ja: 信頼できる開発ツール向けにローカル API を提供します
ru: Локальный API для доверенных инструментов разработки
zh: 为可信开发工具提供本地调试接口
zh_tw: 為可信任的開發工具提供本機 API

# debugServerEnable
source: Enable debug service
ja: デバッグサービスを有効にする
ru: Включить сервис отладки
zh: 启用调试服务
zh_tw: 啟用除錯服務

# debugServerEnableDescription
source: Allow approved clients on the local network to inspect and control OronBox
ja: 承認したローカルネットワーク上のクライアントに OronBox の確認と操作を許可します
ru: Разрешить одобренным клиентам в локальной сети просматривать и управлять OronBox
zh: 允许局域网内已批准的客户端检查和控制 OronBox
zh_tw: 允許區域網路中已核准的用戶端檢視及控制 OronBox

# debugServerEndpoint
source: Endpoint
ja: 接続先
ru: Адрес
zh: 访问地址
zh_tw: 連線位址

# debugServerFingerprint
source: Server fingerprint
ja: サーバーフィンガープリント
ru: Отпечаток сервера
zh: 服务指纹
zh_tw: 服務指紋

# debugServerPendingClients
source: Pending approvals
ja: 承認待ちクライアント
ru: Ожидают одобрения
zh: 待批准客户端
zh_tw: 待核准用戶端

# debugServerAuthorizedClients
source: Approved clients
ja: 承認済みクライアント
ru: Одобренные клиенты
zh: 已批准客户端
zh_tw: 已核准用戶端

# debugServerApprove
source: Approve
ja: 承認
ru: Одобрить
zh: 批准
zh_tw: 核准

# debugServerReject
source: Reject
ja: 拒否
ru: Отклонить
zh: 拒绝
zh_tw: 拒絕

# debugServerRevoke
source: Revoke access
ja: アクセスを取り消す
ru: Отозвать доступ
zh: 撤销访问
zh_tw: 撤銷存取權

# debugServerNoPendingClients
source: No clients are waiting for approval
ja: 承認を待っているクライアントはありません
ru: Нет клиентов, ожидающих одобрения
zh: 没有等待批准的客户端
zh_tw: 沒有等待核准的用戶端

# debugServerNoAuthorizedClients
source: No approved clients
ja: 承認済みクライアントはありません
ru: Нет одобренных клиентов
zh: 暂无已批准客户端
zh_tw: 目前沒有已核准的用戶端

# debugServerSecurityNotice
source: Only enable this service on a trusted network
ja: 信頼できるネットワークでのみ有効にしてください
ru: Включайте сервис только в доверенной сети
zh: 请只在可信网络中启用此服务
zh_tw: 請只在可信任的網路中啟用此服務

# debugServerStartFailed
source: Could not start the debug service
ja: デバッグサービスを起動できませんでした
ru: Не удалось запустить сервис отладки
zh: 调试服务启动失败
zh_tw: 無法啟動除錯服務

# debugServerStopFailed
source: Could not stop the debug service
ja: デバッグサービスを停止できませんでした
ru: Не удалось остановить сервис отладки
zh: 调试服务停止失败
zh_tw: 無法停止除錯服務

source: XMS developer mode
ja: XMS開発者モード
ru: Режим разработчика XMS
zh: XMS 开发模式
zh_tw: XMS 開發者模式

# xmsDeveloperModeDescription
source: Allow Android app signatures to differ
ja: Androidアプリの署名差異を許可
ru: Разрешить Android-подписям приложений отличаться
zh: 允许不一致的安卓应用签名
zh_tw: 允許 Android 應用程式簽章差異

# oronBoxCoinsTitle
source: Resource coins
ja: リソースコイン
ru: Монеты ресурсов
zh: 资源投币
zh_tw: 資源硬幣

# oronBoxCoinsBalance
source: Coin balance: {balance}
ja: コイン残高：{balance}
ru: Баланс монет: {balance}
zh: 硬币余额：{balance}
zh_tw: 硬幣餘額：{balance}

# oronBoxCoinsCheckin
source: Check in
ja: チェックイン
ru: Отметиться
zh: 签到
zh_tw: 簽到

# oronBoxCoinsCheckedIn
source: Checked in
ja: チェックイン済み
ru: Отметка выполнена
zh: 已签到
zh_tw: 已簽到

# oronBoxCoinsCheckinReward
source: Received {count} coins
ja: {count}コインを獲得
ru: Получено монет: {count}
zh: 签到获得 {count} 枚硬币
zh_tw: 已獲得 {count} 枚硬幣

# oronBoxCoinsDescription
source: Check in daily for 1–5 coins and use them to support creators
ja: 毎日チェックインで1～5コインを獲得し、クリエイターを支援できます
ru: Отмечайтесь каждый день и получайте 1–5 монет для поддержки авторов
zh: 每日签到可获得 1～5 枚硬币，硬币可投给资源以支持创作者
zh_tw: 每日簽到可獲得 1–5 枚硬幣，用來支持創作者

# resourceFromCollection
source: From collection {name}
ja: コレクション「{name}」から
ru: Из подборки {name}
zh: 来自合集 {name}
zh_tw: 來自合集 {name}

# resourceCoin
source: Coin
ja: コイン
ru: Монета
zh: 投币
zh_tw: 投幣

# resourceCoinNotSignedIn
source: Not signed in
ja: 未サインイン
ru: Вход не выполнен
zh: 未登录
zh_tw: 尚未登入

# resourceCoinDialogTitle
source: Coin this resource
ja: このリソースにコインを贈る
ru: Отправить монеты ресурсу
zh: 投币资源
zh_tw: 為此資源投幣

# resourceCoinDialogMessage
source: Coin this resource? This action cannot be undone Coins help the resource receive more exposure The creator receives 10% of the contributed amount Check in at Settings - BandBBS account to earn coins
ja: このリソースにコインを贈りますか？ この操作は取り消せません コインはリソースの露出を高めます クリエイターは贈られた量の10%を受け取ります 設定 - BandBBSアカウントでチェックインしてコインを獲得できます
ru: Отправить монеты этому ресурсу?\nОтменить действие нельзя\n\nМонеты помогают ресурсу получить больше внимания\nАвтор получает 10% внесённой суммы\nОтметьтесь в Настройки → аккаунт BandBBS, чтобы получать монеты
zh: 确认要为这个资源投币吗？ 投币后无法撤回 投币有助于资源获得更多展示机会 创作者将获得投币数量 10% 的硬币收益 您可以在 设置-米坛账号 签到获得硬币
zh_tw: 要為此資源投幣嗎？ 此操作無法復原 投幣可以增加資源曝光 創作者將獲得所投硬幣的 10% 前往「設定－BandBBS 帳號」簽到即可獲得硬幣

# resourceCoinOne
source: Give 1 coin
ja: 1コインを贈る
ru: Отправить 1 монету
zh: 投 1 颗
zh_tw: 投 1 枚硬幣

# resourceCoinTwo
source: Give 2 coins
ja: 2コインを贈る
ru: Отправить 2 монеты
zh: 投 2 颗
zh_tw: 投 2 枚硬幣

# resourceCoinCount
source: {count} coins
ja: {count}コイン
ru: Монет: {count}
zh: {count} 次投币
zh_tw: {count} 枚硬幣

# resourceCoinSuccess
source: Coin sent
ja: コインを送信しました
ru: Монета отправлена
zh: 投币成功
zh_tw: 投幣成功

# resourceCoinVoted
source: Coined
ja: コイン済み
ru: Монета отправлена
zh: 已投币
zh_tw: 已投幣

# resourceFeatured
source: Featured
ja: 注目
ru: Рекомендуемое
zh: 精选
zh_tw: 精選

# resourceCollection
source: Collection
ja: コレクション
ru: Подборка
zh: 合集
zh_tw: 合集

# resourceCollectionType
source: {type} Collection
ja: {type}コレクション
ru: Подборка: {type}
zh: {type}合集
zh_tw: {type}合集

# creatorCollections
source: Resource collections
ja: リソースコレクション
ru: Подборки ресурсов
zh: 资源合集
zh_tw: 資源合集

# creatorCollectionTag
source: Collection
ja: コレクション
ru: Подборка
zh: 合集
zh_tw: 合集

# creatorNewCollection
source: New collection
ja: 新しいコレクション
ru: Новая подборка
zh: 新建合集
zh_tw: 新增合集

# creatorMoveToCollection
source: Move to collection
ja: コレクションへ移動
ru: Переместить в подборку
zh: 移入合集
zh_tw: 移至合集

# creatorMoveToCollectionConfirm
source: Move the {count} selected resources into this collection?
ja: 選択した{count}件のリソースをこのコレクションへ移動しますか？
ru: Переместить выбранные ресурсы ({count}) в эту подборку?
zh: 确认将选中的 {count} 个资源移入这个合集吗
zh_tw: 要將選取的 {count} 項資源移至此合集嗎？

# creatorDissolveCollection
source: Dissolve collection
ja: コレクションを解散
ru: Расформировать подборку
zh: 拆散合集
zh_tw: 解散合集

# creatorResourceList
source: Resources
ja: リソース
ru: Ресурсы
zh: 资源列表
zh_tw: 資源

# creatorAdditionalLinks
source: Additional links
ja: 追加リンク
ru: Дополнительные ссылки
zh: 附加链接
zh_tw: 其他連結

# creatorAddLink
source: Add link
ja: リンクを追加
ru: Добавить ссылку
zh: 添加链接
zh_tw: 新增連結

# creatorLinkTitle
source: Link name
ja: リンク名
ru: Название ссылки
zh: 链接名称
zh_tw: 連結名稱

# creatorLinkUrl
source: Link URL
ja: リンクURL
ru: URL ссылки
zh: 链接地址
zh_tw: 連結 URL

# creatorCollectionName
source: Collection name
ja: コレクション名
ru: Название подборки
zh: 合集名称
zh_tw: 合集名稱

# creatorCollectionSummary
source: Collection summary
ja: コレクション概要
ru: Описание подборки
zh: 合集简介
zh_tw: 合集簡介

# creatorCollectionRepresentative
source: Representative resource
ja: 代表リソース
ru: Представительный ресурс
zh: 代表资源
zh_tw: 代表資源

# creatorCollectionDeleteConfirm
source: Delete this collection? Its resources will only be unlinked.
ja: このコレクションを削除しますか？リソースとの紐付けだけ解除されます
ru: Удалить эту подборку? Ресурсы будут только отвязаны
zh: 删除合集？资源不会被删除，只会解除归属。
zh_tw: 要刪除此合集嗎？其中的資源只會解除繫結

# creatorContentAttributes
source: Content attributes
ja: コンテンツ属性
ru: Атрибуты содержимого
zh: 内容属性
zh_tw: 內容屬性

# creatorConfirm
source: Confirm
ja: 確認
ru: Подтвердить
zh: 确定
zh_tw: 確認

# creatorCollectionAddResource
source: Add to collection
ja: コレクションに追加
ru: Добавить в подборку
zh: 加入合集
zh_tw: 加入合集

# creatorCollectionResourceCount
source: {count} resources
ja: {count}件のリソース
ru: Ресурсов: {count}
zh: {count} 个资源
zh_tw: {count} 項資源

# communityImportSelected
source: {count} selected
ja: {count}件を選択
ru: Выбрано: {count}
zh: 已选择 {count} 项
zh_tw: 已選取 {count} 項

# communityImportResultCreated
source: Draft created
ja: 下書きを作成しました
ru: Черновик создан
zh: 已创建草稿
zh_tw: 已建立草稿

# communityImportResultFailed
source: Failed
ja: 失敗
ru: Ошибка
zh: 失败
zh_tw: 失敗

# communityImportUnsupported
source: This type cannot be imported yet
ja: この種別はまだインポートできません
ru: Этот тип пока нельзя импортировать
zh: 该类型暂不支持导入
zh_tw: 目前尚未支援匯入此類型

# communityImportDuplicate
source: Already exists in the creator center
ja: クリエイターセンターにすでに存在します
ru: Уже существует в центре автора
zh: 创作者中心已存在同名资源
zh_tw: 創作者中心中已存在此資源

# communityImportNoArtifacts
source: No importable resource files
ja: インポート可能なリソースファイルがありません
ru: Нет файлов ресурсов для импорта
zh: 没有可导入的资源文件
zh_tw: 沒有可匯入的資源檔案

# creatorImportExternal
source: Import existing resources from other platforms
ja: 他のプラットフォームから既存リソースをインポート
ru: Импортировать существующие ресурсы с других платформ
zh: 导入外部平台已有资源
zh_tw: 從其他平台匯入現有資源

# creatorNewResourceDescription
source: Create and maintain a resource from OronBox
ja: OronBoxでリソースを作成・管理
ru: Создайте и поддерживайте ресурс в OronBox
zh: 从 OronBox 开始创建并维护一个资源
zh_tw: 從 OronBox 建立並維護資源

# creatorNewCollectionDescription
source: Create a collection for related resources
ja: 関連リソースのコレクションを作成
ru: Создайте подборку связанных ресурсов
zh: 创建合集并集中整理同类资源
zh_tw: 建立合集以整理相關資源

# creatorImportExternalDescription
source: Experimental: import your existing resources from BandBBS or AstroBox-Repo
ja: 試験的機能：BandBBSまたはAstroBox-Repoから既存リソースをインポート
ru: Эксперимент: импорт существующих ресурсов из BandBBS или AstroBox-Repo
zh: 实验性，从 米坛社区/ AstroBox-Repo 导入您的已有资源
zh_tw: 實驗功能：從 BandBBS 或 AstroBox-Repo 匯入現有資源

# creatorImportAlreadyImported
source: Imported and linked
ja: インポート済み・連携済み
ru: Импортировано и связано
zh: 已导入并绑定
zh_tw: 已匯入並繫結

# creatorImportReviewNotice
source: Imported content may be incomplete or misidentified. Review and adjust every field before submitting.
ja: インポート内容が不完全または誤認識されている可能性があります。送信前にすべての項目を確認・修正してください
ru: Импортированное содержимое может быть неполным или распознано неверно. Проверьте и исправьте каждое поле перед отправкой
zh: 导入内容可能存在缺失或识别偏差 请逐项检查并手动调整，确认无误后再提交
zh_tw: 匯入內容可能不完整或辨識錯誤。提交前請逐一檢查並調整所有欄位

# creatorImportLogTitle
source: Processing log
ja: 処理ログ
ru: Журнал обработки
zh: 处理日志
zh_tw: 處理日誌

# communityImportPickerEmpty
source: No resources
ja: リソースはありません
ru: Ресурсов нет
zh: 暂无资源
zh_tw: 沒有資源

# creatorWizardChooseAction
source: Create
ja: 作成
ru: Создать
zh: 新建
zh_tw: 建立

# creatorImportSelectTitle
source: Select resources
ja: リソースを選択
ru: Выберите ресурсы
zh: 选择资源
zh_tw: 選擇資源

# creatorImportProgressTitle
source: Importing
ja: インポート中
ru: Импорт
zh: 正在导入
zh_tw: 正在匯入

# creatorImportResultTitle
source: Import result
ja: インポート結果
ru: Результат импорта
zh: 导入结果
zh_tw: 匯入結果

# creatorImportGitHubHint
source: Connect GitHub to list your AstroBox resources
ja: GitHubを接続してAstroBoxリソースを一覧表示
ru: Подключите GitHub, чтобы увидеть ресурсы AstroBox
zh: 连接 GitHub 后列出你在 AstroBox 的资源
zh_tw: 連線 GitHub 以列出你的 AstroBox 資源

# creatorImportGitHubConnect
source: Connect GitHub
ja: GitHubを接続
ru: Подключить GitHub
zh: 连接 GitHub
zh_tw: 連線 GitHub

# creatorImportStageDetails
source: Fetching details
ja: 詳細を取得中
ru: Получение сведений
zh: 获取详情
zh_tw: 正在取得詳細資料

# creatorImportStageDownloading
source: Downloading files
ja: ファイルをダウンロード中
ru: Загрузка файлов
zh: 下载文件
zh_tw: 正在下載檔案

# creatorImportStageMedia
source: Processing images
ja: 画像を処理中
ru: Обработка изображений
zh: 处理图片
zh_tw: 正在處理圖片

# creatorImportStageUploading
source: Creating draft
ja: 下書きを作成中
ru: Создание черновика
zh: 创建草稿
zh_tw: 正在建立草稿

# creatorImportContinue
source: Import another
ja: 続けてインポート
ru: Импортировать ещё
zh: 继续导入
zh_tw: 匯入其他資源

# creatorImportPartialFailureTitle
source: Some resources could not be read
ja: 一部のリソースを読み込めませんでした
ru: Некоторые ресурсы не удалось прочитать
zh: 部分资源读取失败
zh_tw: 部分資源讀取失敗

# creatorImportPartialFailureMessage
source: {count} resource(s) could not be read You can retry the failed items or continue with the resources that were read successfully
ja: {count}件のリソースを読み込めませんでした 失敗した項目を再試行するか、正常に読み込めたリソースだけで続行できます
ru: Не удалось прочитать ресурсов: {count}\nМожно повторить для неудачных элементов или продолжить с успешно прочитанными
zh: 有 {count} 个资源读取失败 可以重试失败项，也可以继续导入已成功读取的资源
zh_tw: {count} 項資源讀取失敗 你可以重試失敗項目，或繼續匯入已成功讀取的資源

# creatorImportRetryFailed
source: Retry failed items
ja: 失敗した項目を再試行
ru: Повторить неудачные элементы
zh: 重试失败项
zh_tw: 重試失敗項目

# creatorImportContinuePartial
source: Continue anyway
ja: 続行
ru: Продолжить всё равно
zh: 仍然继续
zh_tw: 仍然繼續

# creatorImportWarnings
source: {count} warnings
ja: {count}件の警告
ru: Предупреждений: {count}
zh: {count} 条警告
zh_tw: {count} 個警告

# creatorDeleteExternalBandbbs
source: Also delete the BandBBS resources
ja: BandBBSのリソースも削除
ru: Также удалить ресурсы BandBBS
zh: 同时删除米坛资源
zh_tw: 同時刪除 BandBBS 資源

# creatorDeleteExternalAstrobox
source: Also submit a deletion PR to AstroBox-Repo
ja: AstroBox-Repoへ削除PRも送信
ru: Также отправить PR на удаление в AstroBox-Repo
zh: 同时向 AstroBox-Repo 提交资源删除 PR
zh_tw: 同時向 AstroBox-Repo 提交刪除 PR

# creatorDeleteExternalWarning
source: External deletions cannot be undone
ja: 外部での削除は取り消せません
ru: Удаление на внешних платформах нельзя отменить
zh: 外部平台的删除操作不可撤销
zh_tw: 外部刪除無法復原

# creatorDeletePrSubmitted
source: Deletion PR submitted
ja: 削除PRを送信しました
ru: PR на удаление отправлен
zh: 删除 PR 已提交
zh_tw: 已提交刪除 PR

# githubCdnFallback
source: GitHub request failed, retrying via {cdn}
ja: GitHubリクエストに失敗。{cdn}経由で再試行中
ru: Запрос GitHub не выполнен, повтор через {cdn}
zh: GitHub 连接失败，正在切换至 {cdn}
zh_tw: GitHub 請求失敗，正在透過 {cdn} 重試

# deviceConnectBle
source: Connect via BLE
ja: BLEで接続
ru: Подключить по BLE
zh: 使用 BLE 连接
zh_tw: 透過 BLE 連線

# deviceConnectBtClassic
source: Connect via BT Classic
ja: BT Classicで接続
ru: Подключить по BT Classic
zh: 使用 BT Classic 连接
zh_tw: 透過 Bluetooth Classic 連線

# bandBbsIdLabel
source: BandBBS ID {id}
ru: ID BandBBS: {id}
zh: 米坛 ID {id}

# oobeCdnTestFailed
source: Failed
ja: 失敗
ru: Ошибка
zh: 失败
zh_tw: 失敗

# settingsGithubCdnAuto
source: Auto
ja: 自動
ru: Автоматически
zh: 自动
zh_tw: 自動

# updateDownloading
source: Downloading update
ja: 更新をダウンロード中
ru: Загрузка обновления
zh: 正在下载更新
zh_tw: 正在下載更新

# updateInstalling
source: Installing update
ja: 更新をインストール中
ru: Установка обновления
zh: 正在安装更新
zh_tw: 正在安裝更新

source: Update failed
ja: 更新に失敗
ru: Обновление не выполнено
zh: 更新失败
zh_tw: 更新失敗

# updateNoApkForAbi
source: No APK is available for ABI {abi}
ja: ABI {abi}向けAPKがありません
ru: Для ABI {abi} нет APK
zh: 没有适用于 ABI {abi} 的 APK
zh_tw: 沒有適用於 ABI {abi} 的 APK

# cleanUpdateGroup
source: Updates
ja: 更新
ru: Обновления
zh: 更新
zh_tw: 更新

# cleanCheckUpdates
source: Check for updates on launch
ja: 起動時に更新を確認
ru: Проверять обновления при запуске
zh: 启动时检查更新
zh_tw: 啟動時檢查更新

# updateLater
source: Later
ja: 後で
ru: Позже
zh: 稍后
zh_tw: 稍後

source: Update now
ja: 今すぐ更新
ru: Обновить сейчас
zh: 立即更新
zh_tw: 立即更新

# updateGoToPage
source: Go to download page
ja: ダウンロードページを開く
ru: Открыть страницу загрузки
zh: 前往下载
zh_tw: 前往下載頁面

# updateDownloadFromCloud
source: Download from cloud drive
ja: クラウドからダウンロード
ru: Скачать с облачного диска
zh: 网盘下载
zh_tw: 從網盤下載

# updateDownloadFromOfficial
source: Download from official website
ja: 公式サイトからダウンロード
ru: Скачать с официального сайта
zh: 官网下载
zh_tw: 從官方網站下載

# creatorImportNoticeTitle
source: Import existing resources
ja: 既存リソースをインポート
ru: Импорт существующих ресурсов
zh: 导入已有资源
zh_tw: 匯入現有資源

# creatorImportNoticeMessage
source: Resources supporting multiple devices may be published to multiple BandBBS sections You can select multiple BandBBS entries when importing, but select entries from the same resource Click Import to merge the selected entries into one resource If the import fails, open the corresponding draft and delete it Deleting a draft will not delete resources linked on other platforms
ja: 複数デバイスに対応するリソースはBandBBSの複数セクションに公開されている場合があります インポート時は複数のBandBBS項目を選択できますが、同じリソースの項目だけを選択してください インポートを押すと選択項目を1つのリソースへ統合します インポートに失敗した場合は対応する下書きを開いて削除してください 下書きを削除しても他プラットフォームに連携済みのリソースは削除されません
ru: Ресурсы для нескольких устройств могут публиковаться в нескольких разделах BandBBS\nПри импорте можно выбрать несколько записей BandBBS, но выбирайте записи одного ресурса\nНажмите «Импортировать», чтобы объединить их в один ресурс\nЕсли импорт завершится ошибкой, откройте соответствующий черновик и удалите его\nУдаление черновика не удаляет связанные ресурсы на других платформах
zh: 考虑到多设备适配的资源可能被发布到米坛的多个分区 导入时支持多选米坛资源项，但请只选择同一个资源 选择完毕后点击导入会把这些资源合并为同一个 如果导入出错，可以进入对应草稿进行删除 删除草稿不会删除关联的其它平台资源
zh_tw: 支援多部裝置的資源可能已發佈至 BandBBS 的多個分區 匯入時可以選取多個 BandBBS 項目，但請只選擇同一項資源 點擊「匯入」會將選取的項目合併為一項資源 如果匯入失敗，可以開啟對應草稿並刪除 刪除草稿不會刪除其他平台上已繫結的資源

# creatorImportNoticeConfirm
source: Continue import
ja: インポートを続行
ru: Продолжить импорт
zh: 继续导入
zh_tw: 繼續匯入

# creatorImportSameResourceHint
source: Select only one resource for each import
ja: 1回のインポートでは同じリソースだけを選択してください
ru: При каждом импорте выбирайте только один ресурс
zh: 每次导入请只选择同一个资源
zh_tw: 每次匯入請只選擇同一項資源

# creatorFullVersionExternalPurchase
source: Requires external purchase
ja: 外部購入が必要
ru: Требуется внешняя покупка
zh: 需要外部购买
zh_tw: 需要外部購買

# creatorExternalPurchaseDescription
source: OronBox and AstroBox will publish the resource files as a trial version with a purchase button, while BandBBS publishes it as a "Third-party purchase" resource. You are responsible for handling payment-related matters yourself
ja: OronBox と AstroBox ではリソースファイルを試用版として公開し、購入ボタンを表示します。BandBBS では「第三者購入」リソースとして公開され、支払いに関する手続きはご自身で行ってください
ru: OronBox и AstroBox опубликуют файлы ресурса как пробную версию с кнопкой покупки, а BandBBS — как ресурс «Покупка у третьей стороны». Все вопросы, связанные с оплатой, вы решаете самостоятельно
zh: 在 OronBox 和 AstroBox 将会发布资源文件作为试用版并显示购买按钮，在 BandBBS 发布为“第三方购买”资源，您需自行处理支付相关事务
zh_tw: 在 OronBox 和 AstroBox 將會發布資源檔案作為試用版並顯示購買按鈕，在 BandBBS 發布為「第三方購買」資源，您需自行處理付款相關事務

# creatorExternalPurchaseLink
source: Purchase link
ja: 購入リンク
ru: Ссылка для покупки
zh: 购买链接
zh_tw: 購買連結
