Repository: diana9905454/OronBox-Lite
Catalog: lib/src/app/l10n/app_*.arb
Languages: ja, ru, zh, zh_tw

# creatorExternalPurchaseAmount
source: Amount (CNY)
ja: 金額（CNY）
ru: Сумма (CNY)
zh: 金额（CNY）
zh_tw: 金額（CNY）

# creatorExternalPurchaseLinkRequired
source: Enter a valid external purchase link
ja: 有効な外部購入リンクを入力してください
ru: Введите действительную ссылку на внешнюю покупку
zh: 请输入有效的外部购买链接
zh_tw: 請輸入有效的外部購買連結

# creatorExternalPurchaseAmountRequired
source: Enter a valid CNY amount
ja: 有効な CNY 金額を入力してください
ru: Введите действительную сумму в CNY
zh: 请输入有效的 CNY 金额
zh_tw: 請輸入有效的 CNY 金額

# resourcePurchaseFullVersion
source: External purchase
ja: 外部購入
ru: Внешняя покупка
zh: 外部购买
zh_tw: 外部購買

# creatorBandBbsOverwritePrevious
source: Overwrite previous submission
ja: 前回の投稿を上書き
ru: Перезаписать предыдущую публикацию
zh: 覆盖上次提交
zh_tw: 覆蓋上次提交

# creatorBandBbsOverwritePreviousDescription
source: Create the new version first, then delete the previous BandBBS submission
ja: 新しいバージョンを作成してから、BandBBS の前回の投稿を削除します
ru: Сначала создать новую версию, затем удалить предыдущую публикацию на BandBBS
zh: 创建新版本后删除米坛上一次提交的版本
zh_tw: 建立新版本後刪除米壇上一次提交的版本

# deviceAboutTitle
source: About device
zh: 关于设备

# deviceValueUnavailable
source: Not provided
zh: 未提供

# deviceHealthActivityOverview
source: Activity overview
zh: 活动概览

# deviceHealthActiveCalories
source: Active calories
zh: 消耗

# deviceHealthStanding
source: Standing
zh: 站立

# deviceHealthBloodOxygen
source: Blood oxygen
zh: 血氧

# deviceHealthStress
source: Stress
zh: 压力

# deviceHealthVitality
source: Vitality
zh: 元气值

# deviceHealthWorkout
source: Workouts
zh: 运动记录

# deviceHealthAllDaySleep
source: All-day sleep
ja: 終日の睡眠
ru: Сон за весь день
zh: 全天睡眠
zh_tw: 全天睡眠

# deviceHealthLongSleep
source: Long sleep
ja: 長時間の睡眠
ru: Длительный сон
zh: 长睡眠
zh_tw: 長睡眠

# deviceHealthSleepStructure
source: Sleep structure
ja: 睡眠構造
ru: Структура сна
zh: 睡眠结构
zh_tw: 睡眠結構

# deviceHealthSleepAverageHeartRate
source: Average sleep heart rate
ja: 睡眠中の平均心拍数
ru: Средняя частота пульса во сне
zh: 睡眠平均心率
zh_tw: 睡眠平均心率

# deviceHealthSleepAverageBloodOxygen
source: Average sleep blood oxygen
ja: 睡眠中の平均血中酸素
ru: Средний уровень кислорода во сне
zh: 睡眠平均血氧
zh_tw: 睡眠平均血氧

# deviceHealthTodayTotal
source: Today's total
zh: 今日累计

# deviceHealthRecordCount
source: records
zh: 条记录

# deviceHealthNoDetailedRange
source: No detailed range
zh: 暂无详细范围

# deviceHealthActivityTrend
source: Activity trend
zh: 活动趋势

# deviceHealthTrend
source: Trend
zh: 趋势

# deviceHealthDayView
source: Day
ja: 日
ru: День
zh: 日
zh_tw: 日

# deviceHealthWeekView
source: Week
ja: 週
ru: Неделя
zh: 周
zh_tw: 週

# deviceHealthMonthView
source: Month
ja: 月
ru: Месяц
zh: 月
zh_tw: 月

# deviceHealthLatest
source: Latest
zh: 最新

# deviceHealthAverage
source: Average
zh: 平均

# deviceHealthRange
source: Range
zh: 范围

# deviceHealthNoSamples
source: No detailed samples
zh: 暂无详细采样数据

# deviceHealthCurrentVitality
source: Current vitality
zh: 当前元气值

# deviceHealthLightIntensity
source: Light intensity
zh: 低强度

# deviceHealthModerateHighIntensity
source: Moderate to high intensity
zh: 中高强度

# deviceHealthNoSleep
source: No sleep data
zh: 暂无睡眠数据

# deviceHealthNoWorkouts
source: No workout records
zh: 暂无运动记录

# deviceHealthSleepStages
source: Sleep stages
ja: 睡眠ステージ
ru: Фазы сна
zh: 睡眠阶段
zh_tw: 睡眠階段

# deviceHealthSleepHrv
source: Sleep HRV
ja: 睡眠 HRV
ru: HRV сна
zh: 睡眠 HRV
zh_tw: 睡眠 HRV

# deviceHealthSleepAwake
source: Awake
ja: 覚醒
ru: Бодрствование
zh: 清醒
zh_tw: 清醒

# deviceHealthSleepLight
source: Light
ja: 浅い睡眠
ru: Лёгкий сон
zh: 浅睡
zh_tw: 淺睡

# deviceHealthSleepDeep
source: Deep
ja: 深い睡眠
ru: Глубокий сон
zh: 深睡
zh_tw: 深睡

# deviceHealthSleepNoStages
source: No sleep stage data
ja: 睡眠ステージのデータなし
ru: Нет данных о фазах сна
zh: 暂无睡眠阶段数据
zh_tw: 暫無睡眠階段資料

# deviceHealthStepValue
source: {value} steps
zh: {value} 步

# deviceHealthFeatureDescription
source: View activity, heart rate, blood oxygen, stress, and sleep data
zh: 查看活动、心率、血氧、压力和睡眠数据

# weatherSyncTitle
source: Weather sync
zh: 天气同步

# weatherSyncDescription
source: Select a city and sync current weather and forecasts
zh: 选择城市并同步当前天气与预报

# weatherAutoSyncTitle
source: Automatically sync weather data
ja: 天気データを自動同期
ru: Автоматически синхронизировать данные о погоде
zh: 自动同步天气数据
zh_tw: 自動同步天氣資料

# weatherAutoSyncDescription
source: Automatically synchronize weather data when synchronizing device data
ja: デバイスデータの同期時に天気データを自動同期
ru: Автоматически синхронизировать данные о погоде при синхронизации данных устройства
zh: 在同步设备数据时自动同步天气数据
zh_tw: 同步裝置資料時自動同步天氣資料

# alarmManagementTitle
source: Alarm management
zh: 闹钟管理

# alarmManagementDescription
source: Add, edit, enable, or delete device alarms
zh: 添加、编辑、启用或删除设备闹钟

# findDeviceDescription
source: Make the device vibrate or ring continuously
zh: 让设备持续振动或响铃

# appOrderTitle
source: App order
zh: 应用顺序管理

# appOrderDescription
source: Drag to reorder apps in the device launcher
zh: 拖动调整设备启动器中的应用顺序

source: App order saved
zh: 应用顺序已保存

# appOrderReload
source: Reload
zh: 重新读取

# appOrderUndo
source: Undo changes
zh: 撤销更改

# appOrderSaving
source: Saving…
zh: 保存中…

# appOrderSave
source: Save changes
zh: 保存更改

# appOrderEmpty
source: The device returned no reorderable apps
zh: 设备没有返回可排序的应用

# appLayoutTitle
source: App layout
zh: 应用布局设置

# appLayoutDescription
source: Choose how the device app list is displayed
zh: 选择设备应用列表的显示方式

# appLayoutLoadFailed
source: Unable to load app layout
zh: 无法读取应用布局

# appLayoutList
source: List
zh: 列表

# appLayoutGrid
source: Grid
zh: 网格

# appLayoutTextGrid
source: Grid with labels
zh: 带文字网格

# firmwareUpdateDescription
source: Check for updates or install local firmware
zh: 检查更新或安装本地固件

# deviceAboutDescription
source: View model, system version, storage, and device identifiers
zh: 查看型号、系统版本、存储空间和设备标识

# alarmAdd
source: Add alarm
zh: 添加闹钟

# alarmEdit
source: Edit alarm
zh: 编辑闹钟

# alarmHour
source: Hour
zh: 小时

# alarmMinute
source: Minute
zh: 分钟

# alarmRepeat
source: Repeat
zh: 重复

# alarmOnce
source: Once
zh: 仅一次

# alarmEveryDay
source: Every day
zh: 每天

# alarmWorkdays
source: Workdays
zh: 工作日

# alarmHolidays
source: Holidays
zh: 节假日

# alarmCustom
source: Custom
zh: 自定义

# alarmLabel
source: Label
zh: 标签

# alarmDeleteTitle
source: Delete alarm?
zh: 删除闹钟？

# alarmWeekly
source: Weekly
zh: 每周

# alarmMonthly
source: Monthly
zh: 每月

# alarmYearly
source: Yearly
zh: 每年

# alarmNoRepeat
source: Does not repeat
zh: 不重复

# alarmCustomDays
source: Week {days}
zh: 周{days}

# weekdayMonShort
source: M
zh: 一

# weekdayTueShort
source: T
zh: 二

# weekdayWedShort
source: W
zh: 三

# weekdayThuShort
source: T
zh: 四

# weekdayFriShort
source: F
zh: 五

# weekdaySatShort
source: S
zh: 六

# weekdaySunShort
source: S
zh: 日

# weatherCityLabel
source: Sync city
zh: 同步城市

# weatherCityHint
source: Enter a city name
zh: 输入城市名称

# weatherSyncAction
source: Sync weather
zh: 同步天气

# weatherSyncing
source: Syncing…
zh: 同步中…

# weatherHumidity
source: Humidity
zh: 相对湿度

# weatherWind
source: Wind
zh: 风力

# weatherAirQuality
source: Air quality
zh: 空气质量

# weatherAqiGood
source: Good
ja: 良好
ru: Хорошо
zh: 优
zh_tw: 優

# weatherAqiModerate
source: Moderate
ja: 普通
ru: Умеренно
zh: 良
zh_tw: 良

# weatherAqiSensitive
source: Unhealthy for sensitive groups
ja: 敏感な人に影響
ru: Вредно для чувствительных групп
zh: 轻度污染
zh_tw: 對敏感族群不健康

# weatherAqiUnhealthy
source: Unhealthy
ja: 不健康
ru: Вредно
zh: 中度污染
zh_tw: 不健康

# weatherAqiVeryUnhealthy
source: Very unhealthy
ja: 非常に不健康
ru: Очень вредно
zh: 重度污染
zh_tw: 非常不健康

# weatherAqiHazardous
source: Hazardous
ja: 危険
ru: Опасно
zh: 严重污染
zh_tw: 危險

# weatherUv
source: UV index
zh: 紫外线

# weatherPressure
source: Pressure
zh: 气压

# weatherNext24Hours
source: Next 24 hours
zh: 未来 24 小时

# weatherNext7Days
source: Next 7 days
zh: 未来 7 天

# weatherDataSource
source: Data source: {source}
ja: データソース：{source}
ru: Источник данных: {source}
zh: 数据来源：{source}
zh_tw: 資料來源：{source}

# weatherLevelDirection
source: Level {level} · {direction}
zh: {level} 级 · {direction}

# weatherLevelDirectionCompact
source: Level {level} {direction}
zh: {level} 级 {direction}

# weatherForecastSummary
source: {condition} · Sunrise {sunrise} · Sunset {sunset}
zh: {condition} · 日出 {sunrise} · 日落 {sunset}

# weatherClear
source: Clear
zh: 晴

# weatherPartlyCloudy
source: Partly cloudy
zh: 少云

# weatherCloudy
source: Cloudy
zh: 阴

# weatherLightRain
source: Light rain
zh: 小雨

# weatherHeavyRain
source: Heavy rain
zh: 大雨

# weatherThunderstorm
source: Thunderstorm
zh: 雷雨

# weatherSnow
source: Snow
zh: 降雪

# weatherFog
source: Fog
zh: 雾

# weatherUnknown
source: Unknown
zh: 未知

# weatherUnknownDate
source: Unknown date
zh: 未知日期

# weatherUpdatedAt
source: Updated {time}
zh: {time} 更新

# windNorth
source: N
zh: 北

# windNorthEast
source: NE
zh: 东北

# windEast
source: E
zh: 东

# windSouthEast
source: SE
zh: 东南

# windSouth
source: S
zh: 南

# windSouthWest
source: SW
zh: 西南

# windWest
source: W
zh: 西

# windNorthWest
source: NW
zh: 西北

# xiaomiScreenshotTitle
source: Device screenshot
ja: デバイスのスクリーンショット
ru: Снимок экрана устройства
zh: 设备截图
zh_tw: 裝置截圖

# xiaomiScreenshotDescription
source: Use the wearable's key combination to take a screenshot; it will sync here automatically
ja: デバイスのキー操作でスクリーンショットを撮ると、ここに自動同期されます
ru: Сделайте снимок сочетанием клавиш на устройстве, и он автоматически появится здесь
zh: 在设备上使用组合键截图，截图会自动同步到这里
zh_tw: 在裝置上使用組合鍵截圖，截圖會自動同步到這裡

# xiaomiScreenshotAction
source: Capture screenshot
ja: スクリーンショットを取得
ru: Сделать снимок экрана
zh: 获取截图
zh_tw: 取得截圖

# xiaomiScreenshotLoading
source: Capturing screenshot…
ja: 取得中…
ru: Получение…
zh: 获取中…
zh_tw: 取得中…

# xiaomiScreenshotEmpty
source: No screenshot yet
ja: スクリーンショットはありません
ru: Снимков экрана пока нет
zh: 暂无截图
zh_tw: 尚無截圖

# xiaomiScreenshotFailed
source: Screenshot failed
ja: スクリーンショットを取得できませんでした
ru: Не удалось получить снимок экрана
zh: 获取截图失败
zh_tw: 取得截圖失敗

# xiaomiScreenshotSaved
source: Watch screenshot saved to: {path}
ja: ウォッチのスクリーンショットを保存しました：{path}
ru: Снимок экрана часов сохранён в: {path}
zh: 手表截图已保存至：{path}
zh_tw: 手錶截圖已儲存至：{path}

# zeppOsAppSideAvailable
source: app-side ✓
ja: アプリ側 ✓
zh_tw: 應用程式端 ✓

# zeppOsSettingAvailable
source: setting ✓
ja: 設定 ✓
ru: Настройка ✓
zh_tw: 設定 ✓

# deviceMusicTransferSpeed
source: {speed}/s
ja: {speed}/秒
ru: Скорость передачи: {speed}

source: DevTools
ja: 開発者ツール
ru: Инструменты разработчика
zh_tw: 開發者工具
