Repository: diana9905454/OronBox-Lite
Catalog: lib/src/app/l10n/app_*.arb
Languages: ja, ru, zh, zh_tw

# deviceRecordingsSaveFailed
source: Could not export recording: {error}
ja: 録音を書き出せません：{error}
ru: Не удалось сохранить запись: {error}
zh: 导出录音失败：{error}
zh_tw: 無法匯出錄音：{error}

# deviceMusicTransferTitle
source: Transfer MP3 file
ja: MP3ファイルを転送
ru: Передача музыки
zh: 传输 MP3 文件
zh_tw: 傳輸 MP3 檔案

# deviceMusicVelaDescription
source: Sync MP3 files to the device. Each file must not exceed 100 MB.
ja: MP3ファイルをデバイスへ同期します。1ファイル100MB以下にしてください
ru: Синхронизация MP3-файлов с устройством. Размер одного файла не должен превышать 100 МБ
zh: 将 MP3 文件同步至设备，单个文件不得超过 100 MB。
zh_tw: 將 MP3 檔案同步至裝置。每個檔案不得超過 100 MB

# deviceMusicZeppDescription
source: MP3 files up to 50 MB are supported. Bluetooth Classic is recommended for faster transfers; BLE is also supported but takes longer.
ja: 50MB以下のMP3に対応しています。高速転送にはBluetooth Classicを推奨します。BLEも利用できますが時間がかかります
ru: Поддерживаются MP3-файлы до 50 МБ. Для быстрой передачи рекомендуется Bluetooth Classic; BLE также поддерживается, но работает медленнее
zh: 支持最大 50 MB 的 MP3 文件。建议使用经典蓝牙以获得更快的传输速度；也可使用 BLE，但传输时间较长。
zh_tw: 支援最大 50 MB 的 MP3 檔案。建議使用 Bluetooth Classic 以加快傳輸；BLE 也可使用，但需要較長時間

# deviceMusicChooseMp3
source: Select MP3 file
ja: MP3ファイルを選択
ru: Выберите MP3-файлы
zh: 选择 MP3 文件
zh_tw: 選擇 MP3 檔案

# deviceMusicSongTitle
source: Track title
ja: 曲名
ru: Название песни
zh: 歌曲名称
zh_tw: 曲目標題

# deviceMusicArtist
source: Artist
ja: アーティスト
ru: Исполнитель
zh: 艺术家
zh_tw: 演出者

# deviceMusicFileSize
source: File size: {size}
ja: ファイルサイズ：{size}
ru: Размер файла: {size}
zh: 文件大小：{size}
zh_tw: 檔案大小：{size}

# deviceMusicProgress
source: Transfer progress: {progress}%
ja: 転送進捗：{progress}%
ru: Прогресс: {progress}
zh: 传输进度：{progress}%
zh_tw: 傳輸進度：{progress}%

# deviceMusicTransferring
source: Transferring
ja: 転送中
ru: Передача
zh: 正在传输
zh_tw: 傳輸中

# deviceMusicSend
source: Start transfer
ja: 転送開始
ru: Отправить на устройство
zh: 开始传输
zh_tw: 開始傳輸

# zeppOsFindDevice
source: Find device
ja: デバイスを探す
ru: Найти устройство
zh: 查找设备
zh_tw: 尋找裝置

# zeppOsFindDeviceDescription
source: Make the device vibrate or ring continuously
ja: デバイスを振動させるか着信音を鳴らし続けます
ru: Заставить устройство непрерывно вибрировать или звонить
zh: 让设备持续振动或响铃
zh_tw: 讓裝置持續震動或響鈴

# deviceFeaturesDeviceInfo
source: Device info
ja: デバイス情報
ru: Информация об устройстве
zh: 设备信息
zh_tw: 裝置資訊

# deviceFeaturesDeviceInfoDesc
source: Firmware, storage and details
ja: ファームウェア、容量、詳細情報
ru: Просмотр сведений об устройстве
zh: 固件、存储空间与详情
zh_tw: 韌體、儲存空間與詳細資料

# switchDeviceTitle
source: Switch device
ja: デバイスを切り替え
ru: Переключить устройство
zh: 切换设备
zh_tw: 切換裝置

source: Saved devices
ja: 保存済みデバイス
ru: Сохранённые устройства
zh: 已配对设备
zh_tw: 已儲存的裝置

# deviceSwitchAddDevice
source: Add device
ja: デバイスを追加
ru: Добавить устройство
zh: 添加设备
zh_tw: 新增裝置

source: Scan and add
ja: スキャンして追加
ru: Сканировать и добавить
zh: 扫描并添加
zh_tw: 掃描並新增

source: Auth key
ja: 認証キー
ru: Ключ авторизации
zh: 认证密钥
zh_tw: 認證密鑰

# authkeyPrompt
source: Enter device auth key
ja: デバイスの認証キーを入力
ru: Введите ключ авторизации устройства
zh: 输入设备认证密钥
zh_tw: 輸入裝置 Auth key

# authkeyPlaceholder
source: Auth key
ja: 認証キー
ru: Ключ authkey
zh: 认证密钥
zh_tw: 認證密鑰

# connectFailed
source: Connection failed
ja: 接続に失敗しました
ru: Не удалось подключиться
zh: 连接失败
zh_tw: 連線失敗

# deviceConnectingTo
source: Connecting to {deviceName}…
ja: {deviceName}へ接続中…
ru: Подключение к устройству {deviceName}
zh: 正在连接 {deviceName}…
zh_tw: 正在連線至 {deviceName}…

# deviceConnectionPreparing
source: Preparing connection…
ja: 接続を準備中…
ru: Подготовка подключения
zh: 正在准备连接…
zh_tw: 正在準備連線…

# deviceConnectionEstablishing
source: Establishing {transport} connection…
ja: {transport}接続を確立中…
ru: Установка подключения ({transport})
zh: 正在建立 {transport} 连接…
zh_tw: 正在建立 {transport} 連線…

# deviceConnectionInitializing
source: Initializing device protocol…
ja: デバイスプロトコルを初期化中…
ru: Инициализация подключения
zh: 正在初始化设备协议…
zh_tw: 正在初始化裝置通訊協定…

# deviceConnectionAuthenticating
source: Authenticating device…
ja: デバイスを認証中…
ru: Авторизация устройства
zh: 正在认证设备…
zh_tw: 正在驗證裝置…

# deviceConnectionFetchingStatus
source: Reading device information…
ja: デバイス情報を読み込み中…
ru: Получение состояния устройства
zh: 正在读取设备信息…
zh_tw: 正在讀取裝置資訊…

# deviceEndpointUnavailable
source: No {transport} endpoint is available. Pair the device in system Bluetooth settings, then scan again.
ja: {transport}エンドポイントがありません。システムBluetooth設定でペアリングしてから再スキャンしてください
ru: Конечная точка {transport} недоступна. Сопрягите устройство в системных настройках Bluetooth и просканируйте снова
zh: 未发现可用的 {transport} 连接通道，请先完成系统蓝牙配对，然后重新扫描。
zh_tw: 沒有可用的 {transport} 端點。請先在系統 Bluetooth 設定中配對裝置，再重新掃描

# deviceCompatibilityUnknown
source: Unrecognized device
ja: 互換性不明
ru: Совместимость устройства неизвестна
zh: 未识别设备
zh_tw: 無法辨識的裝置

# webSerialHint
source: On the web, OronBox connects to devices via Web Serial. Saved devices stay in this browser.
ja: 対応ブラウザーでデバイスを接続
ru: В веб-версии OronBox подключается к устройствам через Web Serial. Сохранённые устройства остаются в этом браузере
zh: 在网页端，OronBox 通过 Web Serial 连接设备，已保存的设备会保留在当前浏览器中
zh_tw: 在網頁上，OronBox 透過 Web Serial 連線裝置。儲存的裝置會保留在此瀏覽器中

# webSerialConnectDialogTitle
source: Connect via Web Serial
ja: Web Serialで接続
ru: Подключение через Web Serial
zh: 通过 Web Serial 连接
zh_tw: 透過 Web Serial 連線

# webSerialConnectDialogHint
source: Enter the device auth key, then select the serial port in the browser prompt. The auth key is saved in this browser.
ja: シリアルデバイスを選択してください
ru: Введите authkey устройства и выберите последовательный порт в запросе браузера. Authkey сохраняется в этом браузере
zh: 输入设备认证密钥，并在浏览器弹窗中选择串口，认证密钥会保存在当前浏览器中
zh_tw: 輸入裝置 Auth key，然後在瀏覽器提示中選擇序列埠。Auth key 會儲存在此瀏覽器中

source: Cancel
ja: キャンセル
ru: Отмена
zh: 取消
zh_tw: 取消

# deviceActionsDelete
source: Delete
ja: デバイスを削除
ru: Удалить устройство
zh: 删除
zh_tw: 刪除

# deviceActionsDisconnect
source: Disconnect
ja: 切断
ru: Отключить устройство
zh: 断开连接
zh_tw: 中斷連線

# deviceActionsShareQR
source: Share QR
ja: QRコードを共有
ru: Поделиться QR-кодом
zh: 分享二维码
zh_tw: 分享 QR Code

# deviceShareOronBoxCode
source: Switch to OronBox code
ja: OronBoxコード
ru: Код OronBox
zh: 切换为 OronBox 码
zh_tw: 切換至 OronBox Code

# deviceShareAstroBoxCompatibleCode
source: Switch to AstroBox compatible code
ja: AstroBox互換コード
ru: Совместимый код AstroBox
zh: 切换 AstroBox 兼容码
zh_tw: 切換至 AstroBox 相容 Code

# installTapToSelectFile
source: Tap to select file
ja: タップしてファイルを選択
ru: Нажмите, чтобы выбрать файл
zh: 点击选择文件
zh_tw: 點擊以選擇檔案

# deviceInfoTitle
source: Device info
ja: デバイス情報
ru: Информация об устройстве
zh: 设备信息
zh_tw: 裝置資訊

# deviceInfoGroupDevice
source: Device
ja: デバイス
ru: Устройство
zh: 设备
zh_tw: 裝置

# deviceInfoGroupSystem
source: System
ja: システム
ru: Система
zh: 系统
zh_tw: 系統

# deviceInfoGroupStatus
source: Status
ja: 状態
ru: Состояние
zh: 状态
zh_tw: 狀態

# fieldName
source: Name
ja: 名前
ru: Имя
zh: 名称
zh_tw: 名稱

# fieldAddress
source: Address
ja: アドレス
ru: Адрес
zh: 地址
zh_tw: 位址

# fieldAuthkey
source: Auth key
ja: 認証キー
zh: 认证密钥
zh_tw: 認證密鑰

# fieldConnectionType
source: Connection type
ja: 接続方式
ru: Тип подключения
zh: 连接类型
zh_tw: 連線類型

# fieldCodename
source: Codename
ja: コードネーム
ru: Кодовое имя
zh: 代号
zh_tw: 代號

# fieldModel
source: Model
ja: モデル
ru: Модель
zh: 型号
zh_tw: 型號

# fieldFirmware
source: Firmware
ja: ファームウェア
ru: Прошивка
zh: 固件
zh_tw: 韌體

# fieldSerial
source: Serial
ja: シリアル番号
ru: Серийный номер
zh: 序列号
zh_tw: 序號

# fieldBattery
source: Battery
ja: バッテリー
ru: Батарея
zh: 电量
zh_tw: 電池

# fieldChargeStatus
source: Charge status
ja: 充電状態
ru: Состояние зарядки
zh: 充电状态
zh_tw: 充電狀態

# fieldStorage
source: Storage
ja: ストレージ
ru: Хранилище
zh: 存储空间
zh_tw: 儲存空間

# appManagementTitle
source: App management
ja: アプリ管理
ru: Управление приложениями
zh: 应用管理
zh_tw: 應用程式管理

# appManagementNone
source: No installed apps
ja: アプリはありません
ru: Приложений нет
zh: 没有已安装的应用
zh_tw: 沒有已安裝的應用程式

# appManagementShowSystemApps
source: Show system apps
ja: システムアプリを表示
ru: Показывать системные приложения
zh: 显示系统应用
zh_tw: 顯示系統應用程式

# watchfaceManagementTitle
source: Watchface management
ja: 文字盤管理
ru: Управление циферблатами
zh: 表盘管理
zh_tw: 錶盤管理

# watchfaceManagementNone
source: No installed watchfaces
ja: 文字盤はありません
ru: Циферблатов нет
zh: 没有已安装的表盘
zh_tw: 沒有已安裝的錶盤

source: Open
ja: 開く
ru: Открытие
zh: 打开
zh_tw: 開啟

# externalLinkTitle
source: Open external link
ja: 外部リンク
ru: Внешняя ссылка
zh: 跳转外部链接
zh_tw: 開啟外部連結

# externalLinkDescription
source: You are about to visit {url} This website is operated by a third party, is not affiliated with OronBox, and its security is unknown. Please proceed with caution. Do you want to continue?
ja: {url} を開こうとしています このウェブサイトは第三者が運営しており、OronBox とは関係ありません。安全性は確認できません。注意して続行してください。続行しますか？
ru: Вы собираетесь открыть {url}\n\nСайт принадлежит третьей стороне, не связан с OronBox, а его безопасность неизвестна. Будьте осторожны. Продолжить?
zh: 即将跳转到 {url} 该网站由第三方运营，与 OronBox 没有从属关系，安全性未知，请注意辨别，是否继续访问？
zh_tw: 你即將前往 {url} 此網站由第三方營運，與 OronBox 無關，安全性未知。請謹慎操作。要繼續嗎？

# externalLinkAstroBoxResourceHint
source: This appears to be an AstroBox resource. You can also view and install it within OronBox
ja: AstroBoxでリソースを表示
ru: Похоже, это ресурс AstroBox. Его также можно открыть и установить в OronBox
zh: 这似乎是一个 AstroBox 资源，您也可以在 OronBox内访问并安装
zh_tw: 這看起來是 AstroBox 資源。你也可以在 OronBox 中查看並安裝

# continueToWebsite
source: Continue
ja: ウェブサイトへ進む
ru: Перейти на сайт
zh: 继续访问
zh_tw: 繼續

source: View in OronBox
ja: OronBoxで表示
ru: Открыть в OronBox
zh: 在 OronBox 中查看
zh_tw: 在 OronBox 中查看

source: Uninstall
ja: アンインストール
ru: Удалить
zh: 卸载
zh_tw: 解除安裝

source: Enable
ja: 有効化
ru: Включить
zh: 设为当前
zh_tw: 啟用

source: Show
ja: 表示
ru: Показать
zh: 显示
zh_tw: 顯示

source: Hide
ja: 非表示
ru: Скрыть
zh: 隐藏
zh_tw: 隱藏

source: Copy
ja: コピー
ru: Копировать
zh: 复制
zh_tw: 複製

source: Copied
ja: コピーしました
ru: Скопировано
zh: 已复制
zh_tw: 已複製

source: Close
ja: 閉じる
ru: Закрыть
zh: 关闭
zh_tw: 關閉

# desktopTrayShow
source: Show window
ja: OronBoxを表示
ru: Показать OronBox
zh: 显示窗口
zh_tw: 顯示視窗

# desktopTrayExit
source: Exit OronBox
ja: OronBoxを終了
ru: Выйти из OronBox
zh: 退出 OronBox
zh_tw: 結束 OronBox

# desktopCloseTitle
source: Exit confirmation
ja: ウィンドウを閉じる
ru: Закрытие приложения
zh: 退出确认
zh_tw: 結束確認

# desktopCloseMessage
source: Would you like to exit OronBox?
ja: ウィンドウを閉じたときの動作を選択
ru: Выйти из OronBox?
zh: 您想要退出 OronBox 吗？
zh_tw: 要結束 OronBox 嗎？

# desktopCloseRemember
source: Do not ask again
ja: 今後もこの設定を使用
ru: Запомнить выбор
zh: 下次不再询问
zh_tw: 不再詢問

# desktopCloseToTray
source: Minimize to tray
ja: トレイに最小化
ru: Свернуть в область уведомлений
zh: 最小化到托盘
zh_tw: 縮小至系統匣

# desktopCloseExit
source: Exit OronBox
ja: 終了
ru: Выйти
zh: 退出 OronBox
zh_tw: 結束 OronBox

# settingsDesktopCloseBehavior
source: Window closing
ja: ウィンドウを閉じる
ru: Закрытие окна
zh: 窗口关闭
zh_tw: 視窗關閉

# settingsDesktopCloseBehaviorDesc
source: Choose what happens when the main window is closed
ja: 閉じるボタンを押したときの動作
ru: Выберите действие при закрытии главного окна
zh: 选择关闭主窗口时执行的操作
zh_tw: 選擇關閉主視窗時的行為

# settingsRemoveBondBeforeSpp
source: Re-pair when connecting
ja: 接続時に再ペアリング
ru: Повторное сопряжение при подключении
zh: 连接时重新配对
zh_tw: 連線時重新配對

# settingsRemoveBondBeforeSppDesc
source: Improves connection stability and prevents Xiaomi Fitness from taking the connection; turning it off may speed up connections
ja: 接続の安定性を高め、Xiaomi Fitness に接続を奪われるのを防ぎます。オフにすると接続が速くなる場合があります
ru: Повышает стабильность соединения и не позволяет Xiaomi Fitness занять подключение; отключение может ускорить соединение
zh: 开启有助于提升连接稳定性，防止官方运动健康抢走设备连接，关闭后有助于加快连接速度
zh_tw: 開啟有助於提升連線穩定性，防止官方運動健康搶走裝置連線，關閉後有助於加快連線速度

# desktopCloseBehaviorAsk
source: Ask every time
ja: 毎回確認
ru: Спрашивать
zh: 每次询问
zh_tw: 每次詢問

# desktopCloseBehaviorExit
source: Exit immediately
ja: アプリを終了
ru: Выход
zh: 直接退出
zh_tw: 立即結束

# desktopCloseBehaviorTray
source: Minimize to tray
ja: トレイに最小化
ru: Свернуть в область уведомлений
zh: 最小化到托盘
zh_tw: 縮小至系統匣

source: Quickapp
ja: クイックアプリ
ru: Быстрое приложение
zh: 快应用
zh_tw: 快應用

source: Miniprogram
ja: ミニプログラム
ru: Мини-программа
zh: 小程序
zh_tw: 小程式

source: Miniprograms
ja: ミニプログラム
ru: Мини-программы
zh: 小程序
zh_tw: 小程式

source: Watchface
ja: 文字盤
ru: Циферблат
zh: 表盘
zh_tw: 錶盤

source: Firmware / Tool
ja: ファームウェア / ツール
ru: Прошивка / инструмент
zh: 固件 / 工具
zh_tw: 韌體／工具

source: Free
ja: 無料
ru: Бесплатно
zh: 免费
zh_tw: 免費

source: Paid
ja: 有料
ru: Платные
zh: 付费
zh_tw: 付費

source: Force Paid
ja: 有料必須
ru: Принудительно платный
zh: 强制付费
zh_tw: 強制付費

source: Version
ja: バージョン
ru: Версия
zh: 版本
zh_tw: 版本

source: No content
ja: 内容なし
ru: Нет содержимого
zh: 暂无内容
zh_tw: 沒有內容

source: Preview
ja: プレビュー
ru: Предпросмотр
zh: 预览
zh_tw: 預覽

# productDeviceRequirements
source: Device requirements
ja: 対応デバイス
ru: Требования к устройству
zh: 系统要求
zh_tw: 裝置需求

# productOtherVersions
source: Other versions
ja: その他のバージョン
ru: Другие версии
zh: 其他版本
zh_tw: 其他版本

# productInQueue
source: In queue
ja: キューに追加済み
ru: В очереди
zh: 已在队列
zh_tw: 佇列中

# settingsAccount
source: Account
ja: アカウント
ru: Аккаунты
zh: 账号
zh_tw: 帳號

# settingsGeneral
source: General
ja: 一般
ru: Общие
zh: 通用
zh_tw: 一般

# settingsQueue
source: Queue
ja: キュー
ru: Очередь
zh: 队列
zh_tw: 佇列

# settingsAbout
source: About
ja: このアプリについて
ru: О программе
zh: 关于
zh_tw: 關於

# settingsAccountLoginBBSDesc
source: Sign in to access BandBBS resources
ja: BandBBSにサインインしてリソースを利用・公開
ru: Войдите в аккаунт BandBBS, чтобы пользоваться ресурсами сообщества
zh: 登录以访问米坛资源
zh_tw: 登入以存取 BandBBS 資源

# settingsAccountBandBbsSigningIn
source: Signing in
ja: BandBBSにサインイン中…
ru: Выполняется вход в BandBBS
zh: 正在登录
zh_tw: 登入中

# settingsAccountBandBbsOpenedBrowser
source: Browser opened. Complete BandBBS authorization there
ja: ブラウザーでBandBBSを開きました
ru: Страница входа BandBBS открыта в браузере
zh: 已打开浏览器，请完成 BandBBS 授权
zh_tw: 已開啟瀏覽器，請在瀏覽器中完成 BandBBS 授權

# settingsAccountBandBbsSignedIn
source: BandBBS signed in
ja: BandBBSにサインインしました
ru: Вход в BandBBS выполнен
zh: BandBBS 登录成功
zh_tw: 已登入 BandBBS

# settingsAccountBandBbsLoginFailed
source: BandBBS sign-in failed
ja: BandBBSへのサインインに失敗しました
ru: Не удалось войти в BandBBS
zh: BandBBS 登录失败
zh_tw: BandBBS 登入失敗

# settingsBandBbsAccountRequired
source: Sign in to your BandBBS account in Settings first
ja: 先にBandBBSアカウントへサインインしてください
ru: Сначала войдите в аккаунт BandBBS в настройках
zh: 请先在设置中登录米坛账号
zh_tw: 請先在設定中登入 BandBBS 帳號

# settingsAccountBBSAccount
source: BandBBS account
ja: BandBBSアカウント
ru: Аккаунт BandBBS
zh: 米坛账号
zh_tw: BandBBS帳號

# bandBbsAccountTitle
source: BandBBS account
ja: BandBBSアカウント
ru: Аккаунт BandBBS
zh: 米坛账号
zh_tw: BandBBS帳號

# bandBbsResourceId
source: Resource ID
ja: BandBBSリソースID
ru: ID ресурса BandBBS
zh: 资源 ID
zh_tw: 資源 ID

# bandBbsResourceIdHint
source: Enter BandBBS resource ID
ja: リソースIDを入力
ru: Введите ID ресурса BandBBS
zh: 输入米坛资源 ID
zh_tw: 輸入 BandBBS 資源 ID

# bandBbsQueryResource
source: Query
ja: リソースを検索
ru: Найти ресурс BandBBS
zh: 查询
zh_tw: 查詢

# bandBbsLogout
source: Sign out
ja: BandBBSからログアウト
ru: Выйти из BandBBS
zh: 退出登录
zh_tw: 登出

# bandBbsLoggedOut
source: Signed out
ja: ログアウトしました
ru: Выход из BandBBS выполнен
zh: 已退出登录
zh_tw: 已登出

# accountSignOutTitle
source: Sign out of {accountName}?
ja: {accountName} からサインアウトしますか？
ru: Выйти из аккаунта {accountName}?
zh: 退出 {accountName}？
zh_tw: 要登出 {accountName} 嗎？

# accountSignOutMessage
source: You will need to sign in again to use related features.
ja: このアカウントからサインアウトしますか？
ru: Сохранённые данные этого аккаунта будут удалены
zh: 退出后，如需继续使用相关功能，需要重新登录。
zh_tw: 你需要重新登入才能使用相關功能

# bandBbsLoadPreviews
source: Load post previews
ja: プレビューを読み込む
ru: Загружать предпросмотры BandBBS
zh: 加载资源帖预览图
zh_tw: 載入文章預覽

# bandBbsLoadPreviewsDesc
source: Automatically load attachment previews in the resource list
ja: BandBBSからプレビュー画像を取得
ru: Автоматически загружать предпросмотры вложений в списке ресурсов
zh: 在资源列表中自动加载帖子附件预览图
zh_tw: 自動載入資源清單中的附件預覽

# bandBbsShowAllCategories
source: Show all categories
ja: すべてのカテゴリーを表示
ru: Показывать все категории BandBBS
zh: 显示所有资源分区
zh_tw: 顯示全部分類

# bandBbsShowAllCategoriesDesc
source: Include categories for unsupported devices hidden by default
ja: 対応デバイスのないカテゴリーも表示
ru: Показывать категории без ресурсов
zh: 包含默认隐藏的未适配设备分区
zh_tw: 包含預設隱藏的不支援裝置分類

# settingsMiAccount
source: Xiaomi account
ja: Xiaomiアカウント
ru: Аккаунт Xiaomi
zh: 小米账号
zh_tw: Xiaomi帳號

# settingsMiAccountDesc
source: Sign in and sync authkeys from bound devices
ja: Xiaomiアカウントでバインド済みデバイスを同期
ru: Войти в аккаунт Xiaomi и синхронизировать привязанные устройства
zh: 登录并同步已绑定设备 authkey
zh_tw: 登入並同步已繫結裝置的 Auth key

# deviceSwitchMiAccountImport
source: Sign in to Xiaomi account and sync bound devices
ja: Xiaomiアカウントから同期
ru: Импортировать устройства из аккаунта Xiaomi
zh: 登录小米账号同步绑定的设备
zh_tw: 登入 Xiaomi 帳號並同步已繫結裝置

# deviceSwitchWearableLogImport
source: Import devices from Xiaomi Fitness logs
ja: Xiaomi Fitnessログから読み込む
ru: Импортировать устройства из журнала Xiaomi Fitness
zh: 从小米运动健康日志导入设备
zh_tw: 從 Xiaomi Fitness 日誌匯入裝置

# settingsMiAccountLoginTitle
source: Xiaomi account login
ja: Xiaomiアカウントにサインイン
ru: Вход в аккаунт Xiaomi
zh: 小米账号登录
zh_tw: Xiaomi帳號登入

# settingsMiAccountUsername
source: Account
ja: ユーザー名
ru: Имя пользователя Xiaomi
zh: 账号
zh_tw: 帳號

# settingsMiAccountPassword
source: Password
ja: パスワード
ru: Пароль Xiaomi
zh: 密码
zh_tw: 密碼

# settingsMiAccountRememberCredentials
source: Remember account and password
ja: 認証情報を保存
ru: Запомнить данные входа
zh: 记住账号密码
zh_tw: 記住帳號與密碼

# settingsMiAccountLoginAndSync
source: Sign in and sync
ja: サインインして同期
ru: Войти и синхронизировать
zh: 登录并同步
zh_tw: 登入並同步

# settingsMiAccountLogInvalid
source: Unable to read this Xiaomi Fitness log
ja: ログファイルが無効です
ru: Не удалось прочитать журнал Xiaomi Fitness
zh: 无法读取该小米运动健康日志
zh_tw: 無法讀取此 Xiaomi Fitness 日誌

# settingsMiAccountLogNoDevices
source: No device with a complete MAC and authkey was found in the log
ja: デバイスが見つかりません
ru: В журнале не найдено устройств с полным MAC-адресом и authkey
zh: 日志中未找到包含完整 MAC 和 authkey 的设备
zh_tw: 日誌中找不到包含完整 MAC 位址與 Auth key 的裝置

# settingsWearableLogSync
source: Read Xiaomi Fitness log
ja: Fitnessログを同期
ru: Синхронизация из журнала Xiaomi Fitness
zh: 读取运动健康日志
zh_tw: 讀取 Xiaomi Fitness 日誌

# settingsWearableLogGuide
source: Open Xiaomi Fitness Go to About at the bottom of the Profile page Repeatedly tap the orange ring logo Tap Confirm in the dialog Wait for the log has been... toast Return here and tap Scan
ja: Xiaomi Fitnessでログを取得し、ここでスキャンしてください
ru: Откройте Xiaomi Fitness\nПерейдите в раздел «Профиль» → «О приложении»\nНесколько раз нажмите оранжевый логотип-кольцо\nВ появившемся окне нажмите «Подтвердить»\nДождитесь уведомления «log has been...»\nВернитесь сюда и нажмите «Сканировать»
zh: 打开 小米运动健康 “我的”页面底部“关于” 连续狂点橙色圆环 logo 图标 在弹出的对话框点击“确认” 等待 toast 提示 log has been... 回到此处点击扫描
zh_tw: 開啟 Xiaomi Fitness 前往「我的」頁面底部的「關於」 連續點擊橙色圓環標誌 在彈出的對話框中點擊「確認」 等待出現「log has been...」提示 返回此處並點擊「掃描」

# settingsWearableLogFound
source: Found {count} devices, tap one to import
ja: {count}台のデバイスを検出
ru: Найдено устройств: {count}
zh: 识别到 {count} 个设备，点击以导入
zh_tw: 偵測到 {count} 部裝置，點擊以匯入

# settingsWearableLogImportedDevice
source: Imported {name}
ja: {name} をインポートしました
ru: Импортировано устройство: {name}
zh: 已导入 {name}
zh_tw: 已匯入 {name}

# settingsMiAccountMissingCredentials
source: Enter your Xiaomi account and password
ja: ユーザー名とパスワードを入力してください
ru: Введите имя пользователя и пароль Xiaomi
zh: 请输入小米账号和密码
zh_tw: 輸入你的 Xiaomi 帳號與密碼

# settingsMiAccountTwoFactorPrompt
source: Complete Xiaomi account two-factor verification in the verification page
ja: 2段階認証を完了してください
ru: Завершите двухфакторную проверку Xiaomi на странице проверки
zh: 请在验证页面完成小米账号二次验证
zh_tw: 請在驗證頁面完成 Xiaomi 帳號雙重驗證

# settingsMiAccountLoginWindowClosed
source: The login window was closed
ja: ログインウィンドウが閉じられました
ru: Окно входа Xiaomi закрыто
zh: 登录窗口已关闭
zh_tw: 登入視窗已關閉

# settingsMiAccountSyncedDevices
source: Synced {count} Mi devices
ja: 小米デバイス {count} 台を同期しました
ru: Синхронизировано устройств: {count}
zh: 已同步 {count} 台小米设备
zh_tw: 已同步 {count} 部 Mi 裝置

# xiaomiAccountRequiredForEphemeris
source: Sign in to your Xiaomi account before syncing ephemeris data
ja: Xiaomiアカウントにサインインしてからエフェメリスデータを同期してください
ru: Войдите в аккаунт Xiaomi перед синхронизацией эфемеридных данных
zh: 未登录小米账号，请先登录后再同步星历
zh_tw: 尚未登入 Xiaomi 帳號，請先登入後再同步星曆

# settingsHuamiAccount
source: Amazfit account
ja: Amazfitアカウント
ru: Аккаунт Amazfit
zh: 华米账号
zh_tw: Amazfit帳號

# settingsHuamiAccountDesc
source: Sign in and save credentials for Zepp store access
ja: Amazfitアカウントでアプリストアのリソースを利用
ru: Войти и сохранить данные для доступа к магазину Zepp
zh: 登录并保存访问 Zepp 商店所需凭据
zh_tw: 登入並儲存存取 Zepp 商店所需的憑證

# settingsHuamiAccountSigningIn
source: Signing in
ja: Amazfitアカウントにサインイン中…
ru: Выполняется вход в Amazfit
zh: 正在登录
zh_tw: 登入中

# settingsHuamiAccountSignedIn
source: Amazfit account signed in
ja: Amazfitアカウントにサインインしました
ru: Вход в Amazfit выполнен
zh: 华米账号登录成功
zh_tw: 已登入 Amazfit 帳號

# settingsHuamiAccountLoginTitle
source: Amazfit account login
ja: Amazfitアカウントにサインイン
ru: Вход в аккаунт Amazfit
zh: 华米账号登录
zh_tw: Amazfit帳號登入

# settingsHuamiAccountUsername
source: Account
ja: アカウント
ru: Имя пользователя Amazfit
zh: 账号
zh_tw: 帳號

# settingsHuamiAccountPassword
source: Password
ja: パスワード
ru: Пароль Amazfit
zh: 密码
zh_tw: 密碼

# settingsHuamiAccountRememberCredentials
source: Remember password
ja: パスワードを保存
ru: Запомнить данные входа
zh: 记住密码
zh_tw: 記住密碼

# settingsHuamiAccountLoginAndSave
source: Sign in and save
ja: サインインして保存
ru: Войти и сохранить
zh: 登录并保存
zh_tw: 登入並儲存

# settingsHuamiAccountMissingCredentials
source: Enter your Amazfit account and password
ja: Amazfitアカウントとパスワードを入力してください
ru: Введите имя пользователя и пароль Amazfit
zh: 请输入华米账号和密码
zh_tw: 輸入你的 Amazfit 帳號與密碼

# settingsHuamiAccountRequired
source: Sign in to your Amazfit account in Settings first
ja: 先に設定でAmazfitアカウントへサインインしてください
ru: Сначала войдите в аккаунт Amazfit в настройках
zh: 请先在设置中登录华米账号
zh_tw: 請先在設定中登入 Amazfit 帳號

# understood
source: I understand
ja: 了解
ru: Понятно
zh: 我知道了
zh_tw: 我明白

# settingsGeneralLanguage
source: Language
ja: 言語
ru: Язык
zh: 语言
zh_tw: 語言

# settingsGeneralLanguageDesc
source: Change app display language
ja: アプリの表示言語を変更
ru: Выберите язык приложения
zh: 更改应用显示语言
zh_tw: 變更應用程式顯示語言

# settingsWideNavigationPosition
source: Navigation position
ja: ナビゲーション位置
ru: Положение боковой навигации
zh: 导航位置
zh_tw: 導覽列位置

# settingsWideNavigationPositionDesc
source: Adjust side tab placement in the wide-screen state
ja: 横長画面でのサイドタブ位置を調整
ru: Настройте положение вкладок в широком режиме
zh: 调整宽屏状态下侧边标签的位置
zh_tw: 調整寬螢幕模式下側邊分頁的位置

# settingsWideNavigationPositionBottom
source: Bottom
ja: 下
ru: Снизу
zh: 置底
zh_tw: 底部

# settingsWideNavigationPositionCenter
source: Center
ja: 中央
ru: По центру
zh: 居中
zh_tw: 中央

# settingsWideNavigationPositionSplit
source: Split
ja: 分割
ru: Раздельно
zh: 分离
zh_tw: 分割

# settingsAutoReconnectTitle
source: Auto reconnect
ja: 自動再接続
ru: Автоподключение
zh: 自动回连
zh_tw: 自動重新連線

# settingsAutoReconnectDesc
source: Automatically reconnect to the last paired device on startup
ja: 起動時に最後にペアリングしたデバイスへ自動接続
ru: Автоматически подключаться к последнему сопряжённому устройству при запуске
zh: 启动时自动连接上次配对的设备
zh_tw: 啟動時自動重新連線上次配對的裝置

# settingsAutoReconnectOnDisconnectTitle
source: Auto reconnect
ja: 自動再接続
ru: Автоподключение
zh: 自动重连
zh_tw: 自動重新連線

# settingsAutoReconnectOnDisconnectDesc
source: Try to reconnect when the device is disconnected unexpectedly
ja: デバイスが予期せず切断されたときに再接続を試みる
ru: Пытаться повторно подключиться при неожиданном отключении устройства
zh: 被动与设备断开连接时尝试重连设备
zh_tw: 與裝置的連線被動中斷時嘗試重新連線

# deviceReconnectAttempting
source: Device connection lost, trying to reconnect
ja: デバイス接続に異常があり、再接続を試行中
ru: Соединение с устройством потеряно, выполняется переподключение
zh: 设备连接异常，尝试重连中
zh_tw: 裝置連線異常，正在嘗試重新連線

# deviceReconnectSucceeded
source: Reconnected successfully
ja: 再接続しました
ru: Подключение восстановлено
zh: 重连成功
zh_tw: 重新連線成功
