Repository: diana9905454/OronBox-Lite
Catalog: lib/src/app/l10n/app_*.arb
Languages: ja, ru, zh, zh_tw

# zeppOsMapTransferComplete
source: Offline map transfer complete
ja: オフライン地図の転送完了
ru: Передача офлайн-карты завершена
zh: 离线地图传输完成
zh_tw: 離線地圖傳輸完成

# zeppOsMapConversionFailed
source: Map could not be converted safely
ja: 地図を安全に変換できません
ru: Не удалось безопасно преобразовать карту
zh: 无法安全转换地图
zh_tw: 無法安全轉換地圖

# zeppOsMapBtClassicHint
source: BT Classic bulk transfer is active. After transfer starts, confirm the installation on the watch.
ja: BT Classicによる一括転送が有効です。転送開始後、時計でインストールを確認してください
ru: Идёт массовая передача по BT Classic. После начала передачи подтвердите установку на часах
zh: 当前使用 BT Classic 大文件通道。开始传输后，请同时在手表上确认安装。
zh_tw: Bluetooth Classic 大量傳輸已啟用。開始傳輸後，請在手錶上確認安裝

# zeppOsMapBleHint
source: BLE supports map packages up to 2 MB. Switch to BT Classic before transferring a larger map. After transfer starts, confirm the installation on the watch.
ja: BLEは2MBまでの地図パッケージに対応します。大きな地図は転送前にBT Classicへ切り替えてください。転送開始後、時計でインストールを確認してください
ru: BLE поддерживает пакеты карт до 2 МБ. Перед передачей большего пакета переключитесь на BT Classic и подтвердите установку на часах
zh: BLE 仅支持不超过 2 MB 的地图包；传输更大的地图前请切换至 BT Classic。开始传输后，请同时在手表上确认安装。
zh_tw: BLE 支援最大 2 MB 的地圖套件。傳輸較大地圖前請切換至 Bluetooth Classic。開始傳輸後，請在手錶上確認安裝

# zeppOsMapPreviewTooLarge
source: The map area is too large to preview in full
ja: 地図の範囲が大きすぎるため全体をプレビューできません
ru: Область карты слишком велика для полного предпросмотра
zh: 地图范围过大，无法完整预览
zh_tw: 地圖範圍過大，無法完整預覽

# zeppOsSettingPageLoadFailed
source: Could not load the settings page: {error}
ja: 設定ページを読み込めません：{error}
ru: Не удалось загрузить страницу настроек: {error}
zh: 设置页面加载失败：{error}
zh_tw: 無法載入設定頁面：{error}

# zeppOsAppCompatibilitySaved
source: Compatibility files saved for {appId}
ja: {appId}の互換ファイルを保存しました
ru: Файлы совместимости сохранены для {appId}
zh: {appId} 兼容文件已保存
zh_tw: 已為 {appId} 儲存相容性檔案

# zeppOsAppStorageSaved
source: settingsStorage saved for {appId}
ja: {appId}のsettingsStorageを保存しました
ru: settingsStorage сохранён для {appId}
zh: {appId} settingsStorage 已保存
zh_tw: 已為 {appId} 儲存 settingsStorage

# zeppOsAppSupplementFiles
source: Add app-side or setting files
ja: アプリ側または設定ファイルを追加
ru: Добавить файлы AppSide или настроек
zh: 添加 app-side 或 setting 文件
zh_tw: 新增應用程式端或設定檔案

# zeppOsAppSupplementCompatibility
source: Add mini-app compatibility files
ja: ミニアプリ互換ファイルを追加
ru: Добавить файлы совместимости мини-приложения
zh: 添加小程序兼容文件
zh_tw: 新增迷你應用程式相容性檔案

# zeppOsAppReplaceCompatibility
source: Add or replace compatibility files
ja: 互換ファイルを追加または置換
ru: Добавить или заменить файлы совместимости
zh: 添加或替换兼容文件
zh_tw: 新增或取代相容性檔案

# zeppOsAppSideMissing
source: app-side missing
ja: アプリ側なし
ru: AppSide отсутствует
zh: 缺少 app-side
zh_tw: 缺少應用程式端

# zeppOsSettingMissing
source: setting missing
ja: 設定なし
ru: Настройка отсутствует
zh: 缺少 setting
zh_tw: 缺少設定

# zeppOsAppEditStorage
source: Edit settingsStorage
ja: settingsStorageを編集
ru: Изменить settingsStorage
zh: 编辑 settingsStorage
zh_tw: 編輯設定儲存空間

# zeppOsStorageKeyRequired
source: Key is required
ja: キーは必須です
ru: Ключ обязателен
zh: 键名不能为空
zh_tw: 必須輸入索引鍵

# zeppOsStorageDuplicateKey
source: Duplicate key: {key}
ja: キーが重複しています：{key}
ru: Дублирующийся ключ: {key}
zh: 键名重复：{key}
zh_tw: 索引鍵重複：{key}

# zeppOsStorageDescription
source: This data is shared by the setting page and app-side, and is stored as strings according to the Zepp OS specification.
ja: このデータは設定ページとアプリ側で共有され、Zepp OS仕様に従って文字列として保存されます
ru: Эти данные используются страницей настроек и AppSide и хранятся в виде строк согласно спецификации Zepp OS
zh: 这些数据由 setting 页面与 app-side 共享，并按照 Zepp OS 规范以字符串保存。
zh_tw: 此資料由設定頁面與應用程式端共用，並依 Zepp OS 規範以字串儲存

# zeppOsStorageEmpty
source: No stored entries
ja: 保存された項目はありません
ru: Сохранённых записей нет
zh: 暂无存储项
zh_tw: 沒有已儲存的項目

# zeppOsStorageKey
source: Key
ja: キー
ru: Ключ
zh: 键
zh_tw: 索引鍵

# zeppOsStorageValue
source: Value
ja: 値
ru: Значение
zh: 值
zh_tw: 值

source: Clear
ja: 消去
ru: Очистить
zh: 清空
zh_tw: 清除

source: Save
ja: 保存
ru: Сохранить
zh: 保存
zh_tw: 儲存

# selectedFileReadFailed
source: Could not read the selected file
ja: 選択したファイルを読み込めません
ru: Не удалось прочитать выбранный файл
zh: 无法读取所选文件
zh_tw: 無法讀取選取的檔案

# zeppOsAppInvalidHexId
source: Enter a valid hexadecimal App ID
ja: 有効な16進数のアプリIDを入力してください
ru: Введите корректный шестнадцатеричный ID приложения
zh: 请输入有效的十六进制 App ID
zh_tw: 輸入有效的十六進位 App ID

# zeppOsAppSelectCompatibilityFile
source: Select at least one app-side.js or setting.js file
ja: app-side.jsまたはsetting.jsを1つ以上選択してください
ru: Выберите хотя бы один файл app-side.js или setting.js
zh: 请至少选择一个 app-side.js 或 setting.js
zh_tw: 至少選擇一個應用程式端 .js 或設定 .js 檔案

# zeppOsAppHexId
source: App ID (hexadecimal)
ja: アプリID（16進数）
ru: ID приложения (шестнадцатеричный)
zh: App ID（十六进制）
zh_tw: App ID（十六進位）

# optionalDisplayName
source: Display name (optional)
ja: 表示名（任意）
ru: Отображаемое имя (необязательно)
zh: 显示名称（可选）
zh_tw: 顯示名稱（選填）

# zeppOsAppSideUnchanged
source: Keep existing app-side
ja: 既存のアプリ側を保持
ru: Оставить текущий AppSide
zh: 保留现有 app-side
zh_tw: 保留現有應用程式端

# zeppOsSettingUnchanged
source: Keep existing setting
ja: 既存の設定を保持
ru: Оставить текущую настройку
zh: 保留现有 setting
zh_tw: 保留現有設定

source: Select file
ja: ファイルを選択
ru: Выбрать файл
zh: 选择文件
zh_tw: 選擇檔案

# zeppOsAppCompatibilityOverwriteHint
source: Saving replaces compatibility files with the same name for this App ID, but does not modify the mini app on the watch.
ja: 保存すると同じアプリIDの互換ファイルを置き換えますが、時計上のミニアプリは変更しません
ru: Сохранение заменяет файлы совместимости с теми же именами для этого ID приложения, но не изменяет мини-приложение на часах
zh: 保存会覆盖该 App ID 下的同名兼容文件，但不会修改手表内的小程序。
zh_tw: 儲存會取代此 App ID 下同名的相容性檔案，但不會修改手錶上的迷你應用程式

# zeppOsDebugRefreshFailed
source: Automatic refresh failed: {error}
ja: 自動更新に失敗しました：{error}
ru: Не удалось автоматически обновить данные: {error}
zh: 自动刷新失败：{error}
zh_tw: 自動重新整理失敗：{error}

# zeppOsDebugInvalidHex
source: HEX must contain complete bytes separated by spaces, line breaks, 0x, commas, or similar separators
ja: HEXはスペース、改行、0x、カンマなどで区切った完全なバイト列にしてください
ru: HEX должен содержать полные байты, разделённые пробелами, переносами строк, 0x, запятыми или похожими разделителями
zh: HEX 只能包含完整字节，以及空格、换行、0x、逗号等分隔符
zh_tw: HEX 必須包含完整位元組，可用空格、換行、0x、逗號或類似分隔符分隔

# zeppOsDebugClearEventsTitle
source: Clear events for the current app?
ja: 現在のアプリのイベントを消去しますか？
ru: Очистить события текущего приложения?
zh: 清空当前 App 的事件？
zh_tw: 清除目前應用程式的事件？

# zeppOsDebugClearEventsDescription
source: All debug events for {appId} will be cleared.
ja: {appId}のすべてのデバッグイベントを消去します
ru: Все отладочные события для {appId} будут очищены
zh: 将清空 {appId} 的全部调试事件。
zh_tw: {appId} 的所有除錯事件都將被清除

# zeppOsDebugClearEvents
source: Clear events
ja: イベントを消去
ru: Очистить события
zh: 清空事件
zh_tw: 清除事件s

# zeppOsDebugRefresh
source: Refresh status and events
ja: 状態とイベントを更新
ru: Обновить состояние и события
zh: 刷新状态与事件
zh_tw: 重新整理狀態與事件

# zeppOsDebugAppList
source: App-side list
ja: アプリ側一覧
ru: Список AppSide
zh: App-side 列表
zh_tw: 應用程式端清單

# zeppOsDebugNoApps
source: No cached scripts or watch app-side sessions have been detected.
ja: キャッシュ済みスクリプトまたは時計のアプリ側セッションは検出されませんでした
ru: Кэшированные скрипты и сеансы AppSide часов не обнаружены
zh: 暂无缓存脚本，也尚未检测到手表 app-side 会话。
zh_tw: 尚未偵測到快取指令碼或手錶應用程式端工作階段

# zeppOsDebugCached
source: Cached
ja: キャッシュ済み
ru: В кэше
zh: 已有缓存
zh_tw: 已快取

# zeppOsDebugNotCached
source: Not cached
ja: キャッシュなし
ru: Нет в кэше
zh: 无缓存
zh_tw: 未快取

# zeppOsDebugRuntimeRunning
source: runtime running
ja: ランタイム実行中
ru: Среда выполнения запущена
zh: runtime 运行中
zh_tw: 執行環境執行中

# zeppOsDebugRuntimeStopped
source: runtime stopped
ja: ランタイム停止中
ru: Среда выполнения остановлена
zh: runtime 未运行
zh_tw: 執行環境已停止

# zeppOsDebugLocalRuntime
source: Local runtime
ja: ローカルランタイム
ru: Локальная среда выполнения
zh: 本地运行
zh_tw: 本機執行環境

# zeppOsDebugCannotStart
source: This App ID has no cached script and cannot be started locally.
ja: このアプリIDにはキャッシュ済みスクリプトがないためローカル起動できません
ru: Для этого ID приложения нет кэшированного скрипта, запуск локально невозможен
zh: 此 App ID 没有缓存脚本，无法在本地启动。
zh_tw: 此 App ID 沒有快取指令碼，無法在本機啟動

# zeppOsDebugCanStart
source: The cached script can be started manually without fabricating watch session parameters.
ja: キャッシュ済みスクリプトを時計のセッション情報なしで手動起動できます
ru: Кэшированный скрипт можно запустить вручную без поддельных параметров сеанса часов
zh: 可手动启动缓存脚本；不会伪造手表会话参数。
zh_tw: 可以手動啟動快取指令碼，不會偽造手錶工作階段參數

# zeppOsDebugScriptRunning
source: The script is running in local QuickJS.
ja: スクリプトはローカルQuickJSで実行中です
ru: Скрипт выполняется в локальном QuickJS
zh: 脚本正在本地 QuickJS 中运行。
zh_tw: 指令碼正在本機 QuickJS 中執行

# zeppOsDebugStartQuickJs
source: Start QuickJS
ja: QuickJSを起動
ru: Запустить QuickJS
zh: 启动 QuickJS
zh_tw: 開始 QuickJS

source: Stop
ja: 停止
ru: Остановить
zh: 停止
zh_tw: 停止

# zeppOsDebugMessageEditor
source: Message editor
ja: メッセージエディター
ru: Редактор сообщений
zh: 消息编辑器
zh_tw: 訊息編輯器

# zeppOsDebugUtf8Text
source: UTF-8 text
ja: UTF-8テキスト
ru: Текст UTF-8
zh: UTF-8 文本
zh_tw: UTF-8 文字

# zeppOsDebugJsonCompact
source: JSON (compacted before sending)
ja: JSON（送信前に圧縮）
ru: JSON (сжатый перед отправкой)
zh: JSON（发送前压缩）
zh_tw: JSON（傳送前壓縮）

# zeppOsDebugHexBytes
source: HEX bytes
ja: HEXバイト
ru: Байты HEX
zh: HEX 字节
zh_tw: HEX位元組

# zeppOsDebugEncodingFailed
source: The current content cannot be encoded in the selected mode
ja: 現在の内容を選択した形式でエンコードできません
ru: Текущее содержимое нельзя закодировать в выбранном режиме
zh: 无法按所选模式编码当前内容
zh_tw: 目前內容無法以選取的模式編碼

# zeppOsDebugByteCountUnavailable
source: Bytes: --
ja: バイト数：--
ru: Байты: —
zh: 字节数：--
zh_tw: 位元組：--

# zeppOsDebugBytePreview
source: Bytes: {count} HEX: {hex}
ja: バイト数：{count} HEX：{hex}
ru: Байты: {count}\nHEX: {hex}
zh: 字节数：{count} HEX：{hex}
zh_tw: 位元組：{count} HEX：{hex}

# zeppOsDebugInjectLocal
source: Inject inbound message into local runtime
ja: ローカルランタイムへ受信メッセージを注入
ru: Вставить входящее сообщение в локальную среду
zh: 模拟入站消息到本地 runtime
zh_tw: 將傳入訊息注入本機執行環境

# zeppOsDebugSendToWatch
source: Send to watch
ja: 時計へ送信
ru: Отправить на часы
zh: 发送到手表
zh_tw: 傳送至手錶

# zeppOsDebugWaitingForWatch
source: Send to watch (waiting for a real session)
ja: 時計へ送信（実セッション待ち）
ru: Отправить на часы (ожидание реального сеанса)
zh: 发送到手表（等待真实会话）
zh_tw: 傳送至手錶（等待實際工作階段）

# zeppOsDebugEvents
source: Debug events
ja: デバッグイベント
ru: Отладочные события
zh: 调试事件
zh_tw: 除錯事件

# zeppOsDebugClearCurrentApp
source: Clear current app
ja: 現在のアプリを消去
ru: Очистить текущее приложение
zh: 清空当前 App
zh_tw: 清除目前應用程式

# zeppOsDebugSearch
source: Search type, message, HEX, or readable text
ja: 種類、メッセージ、HEX、または表示テキストを検索
ru: Поиск по типу, сообщению, HEX или читаемому тексту
zh: 搜索类型、消息、HEX 或可读文本
zh_tw: 搜尋類型、訊息、HEX 或可讀文字

# zeppOsDebugWatchOnly
source: Real watch messages only
ja: 時計からの実メッセージのみ
ru: Только реальные сообщения часов
zh: 仅显示真实手表消息
zh_tw: 僅顯示實際手錶訊息

# zeppOsDebugNoEvents
source: No events match the current filters
ja: 条件に一致するイベントはありません
ru: Нет событий, соответствующих фильтрам
zh: 当前筛选条件下暂无事件
zh_tw: 沒有事件符合目前篩選條件

# zeppOsDebugMessageActions
source: Message actions
ja: メッセージ操作
ru: Действия с сообщением
zh: 消息操作
zh_tw: 訊息操作

# zeppOsDebugLoadEditor
source: Load in editor
ja: エディターに読み込む
ru: Загрузить в редактор
zh: 载入编辑器
zh_tw: 載入至編輯器

# zeppOsDebugCopyHex
source: Copy HEX
ja: HEXをコピー
ru: Копировать HEX
zh: 复制 HEX
zh_tw: 複製 HEX

# zeppOsDebugCopyText
source: Copy text
ja: テキストをコピー
ru: Копировать текст
zh: 复制文本
zh_tw: 複製文字

# zeppOsDebugSessionStatus
source: Runtime and session status
ja: ランタイムとセッション状態
ru: Состояние среды и сеанса
zh: 运行与会话状态
zh_tw: 執行環境與工作階段狀態

# zeppOsDebugCachedScript
source: Cached script: {status}
ja: キャッシュ済みスクリプト：{status}
ru: Кэшированный скрипт: {status}
zh: 缓存脚本：{status}
zh_tw: 快取指令碼：{status}

# zeppOsDebugLocalRuntimeStatus
source: Local runtime: {status}
ja: ローカルランタイム：{status}
ru: Локальная среда: {status}
zh: 本地 runtime：{status}
zh_tw: 本機執行環境：{status}

# zeppOsDebugWatchSession
source: Watch session: {status}
ja: 時計セッション：{status}
ru: Сеанс часов: {status}
zh: 手表会话：{status}
zh_tw: 手錶工作階段：{status}

# exists
source: Available
ja: 利用可能
ru: Доступно
zh: 存在
zh_tw: 可用

# notExists
source: Unavailable
ja: 利用不可
ru: Недоступно
zh: 不存在
zh_tw: 不可用

source: Running
ja: 実行中
ru: Запущено
zh: 运行中
zh_tw: 執行中

source: Not running
ja: 停止中
ru: Не запущено
zh: 未运行
zh_tw: 未執行

source: Not open
ja: 未開放
ru: Не открыто
zh: 未打开
zh_tw: 未開啟

# zeppOsDebugWatchSessionOpen
source: Real session open
ja: 実セッションが開いています
ru: Реальный сеанс открыт
zh: 真实会话已打开
zh_tw: 實際工作階段已開啟

# zeppOsDebugRealHeader
source: Real header
ja: 実ヘッダー
ru: Заголовок реального сеанса
zh: 真实 header
zh_tw: 實際標頭

# zeppOsDebugLatestStartup
source: Latest startup status: {status}
ja: 最新起動状態：{status}
ru: Последнее состояние запуска: {status}
zh: 最近启动状态：{status}
zh_tw: 最近啟動狀態：{status}

# zeppOsDebugWatchInbound
source: From watch
ja: 時計から
ru: От часов
zh: 手表入站
zh_tw: 來自手錶

# zeppOsDebugWatchOutbound
source: To watch
ja: 時計へ
ru: На часы
zh: 发往手表
zh_tw: 傳送至手錶

# zeppOsDebugLifecycle
source: Lifecycle
ja: ライフサイクル
ru: Жизненный цикл
zh: 生命周期
zh_tw: 生命週期

# zeppOsMirrorInterval
source: Frame interval
ja: フレーム間隔
ru: Интервал зеркального отображения
zh: 画面间隔
zh_tw: 畫面間隔

# zeppOsOfflineMaps
source: Offline maps
ja: オフライン地図
ru: Офлайн-карты
zh: 离线地图
zh_tw: 離線地圖

# zeppOsOfflineMapsDescription
source: Transfer existing map packages to the watch
ja: 既存の地図パッケージを時計へ転送
ru: Передача готовых пакетов карт на часы
zh: 将已有地图包传输至手表
zh_tw: 將現有地圖套件傳輸至手錶

# zeppOsAppSettings
source: App settings
ja: アプリ設定
ru: Настройки приложения Zepp OS
zh: 应用设置
zh_tw: App設定

# zeppOsAppSettingsDescription
source: Manage cached settings for Zepp OS apps
ja: Zepp OSアプリのキャッシュ済み設定を管理
ru: Изменение настроек приложения Zepp OS
zh: 管理已缓存的 Zepp OS 应用设置
zh_tw: 管理 Zepp OS 應用程式的快取設定

# zeppOsAppDebug
source: App debugging
ja: アプリデバッグ
ru: Отладка приложения Zepp OS
zh: 应用调试
zh_tw: 應用程式除錯

# zeppOsAppDebugDescription
source: Debug app-side scripts and device communication
ja: アプリ側スクリプトとデバイス通信をデバッグ
ru: Просмотр событий и запуск локального скрипта приложения
zh: 调试应用侧脚本与设备通信
zh_tw: 除錯應用程式端指令碼與裝置通訊

# deviceMusicSync
source: Music sync
ja: 音楽同期
ru: Синхронизация музыки
zh: 音乐同步
zh_tw: 音樂同步

# deviceHealthTitle
source: Health
ja: ヘルスケア
ru: Здоровье
zh: 运动健康
zh_tw: 運動健康

# deviceHealthDescription
source: Sync activity and sleep data from the device
ja: デバイスの活動量と睡眠データを同期
ru: Синхронизация активности и сна с устройством
zh: 同步设备上的活动与睡眠数据
zh_tw: 同步裝置上的活動與睡眠資料

# deviceHealthSyncCardTitle
source: Health data
ja: ヘルスデータ
ru: Данные о здоровье
zh: 健康数据
zh_tw: 健康資料

# deviceHealthNeverSynced
source: No health data has been synchronized yet
ja: ヘルスデータはまだ同期されていません
ru: Данные о здоровье ещё не синхронизировались
zh: 还没有同步过运动健康数据
zh_tw: 尚未同步運動健康資料

# deviceHealthLastSynced
source: Last synchronized {time}
ja: 最終同期 {time}
ru: Последняя синхронизация: {time}
zh: 上次同步于 {time}
zh_tw: 上次同步於 {time}

# deviceHealthSync
source: Synchronize health data
ja: ヘルスデータを同期
ru: Синхронизировать данные о здоровье
zh: 同步运动健康数据
zh_tw: 同步運動健康資料

# deviceHealthSyncing
source: Synchronizing
ja: 同期中
ru: Синхронизация
zh: 正在同步
zh_tw: 正在同步

# deviceHealthAutoSyncTitle
source: Automatically sync health data
ja: ヘルスデータを自動同期
ru: Автоматически синхронизировать данные о здоровье
zh: 自动同步运动健康数据
zh_tw: 自動同步運動健康資料

# deviceHealthAutoSyncDescription
source: Automatically synchronize health data when synchronizing device data
ja: デバイスデータの同期時にヘルスデータを自動同期
ru: Автоматически синхронизировать данные о здоровье при синхронизации данных устройства
zh: 在同步设备数据时自动同步运动健康数据
zh_tw: 同步裝置資料時自動同步運動健康資料

# deviceHealthConnectFirst
source: Connect the device to synchronize health data
ja: ヘルスデータを同期するにはデバイスを接続してください
ru: Подключите устройство, чтобы синхронизировать данные о здоровье
zh: 请先连接设备再同步运动健康数据
zh_tw: 請先連線裝置再同步運動健康資料

# deviceHealthPartialSync
source: Some health data could not be synchronized
ja: 一部のヘルスデータを同期できませんでした
ru: Не удалось синхронизировать часть данных о здоровье
zh: 部分运动健康数据同步失败
zh_tw: 部分運動健康資料同步失敗

# deviceHealthToday
source: Today
ja: 今日
ru: Сегодня
zh: 今日活动
zh_tw: 今日活動

# deviceHealthSteps
source: Steps
ja: 歩数
ru: Шаги
zh: 步数
zh_tw: 步數

# deviceHealthDistance
source: Distance
ja: 距離
ru: Расстояние
zh: 距离
zh_tw: 距離

# deviceHealthCalories
source: Calories
ja: カロリー
ru: Калории
zh: 卡路里
zh_tw: 卡路里

# deviceHealthHeartRate
source: Heart rate
ja: 心拍数
ru: Пульс
zh: 心率
zh_tw: 心率

# deviceHealthRestingHeartRate
source: Resting heart rate
ja: 安静時心拍数
ru: Пульс в покое
zh: 静息心率
zh_tw: 靜息心率

# deviceHealthAbnormalHeartRate
source: Abnormal heart rate
ja: 異常心拍数
ru: Аномальный пульс
zh: 异常心率
zh_tw: 異常心率

# deviceHealthHeartRateHigh
source: High heart rate
ja: 心拍数が高い
ru: Высокий пульс
zh: 心率过高
zh_tw: 心率過高

# deviceHealthHeartRateLow
source: Low heart rate
ja: 心拍数が低い
ru: Низкий пульс
zh: 心率过低
zh_tw: 心率過低

# deviceHealthHeartHealth
source: Heart health
ja: 心臓の健康
ru: Здоровье сердца
zh: 心脏健康
zh_tw: 心臟健康

# deviceHealthHeartHealthMonitoring
source: Heart health monitoring
ja: 心臓の健康モニタリング
ru: Мониторинг здоровья сердца
zh: 心脏健康监测
zh_tw: 心臟健康監測

# deviceHealthIrregularHeartbeat
source: Irregular heartbeat
ja: 不規則な心拍
ru: Нерегулярное сердцебиение
zh: 异常心搏
zh_tw: 異常心搏

# deviceHealthLowBloodOxygen
source: Low blood oxygen
ja: 血中酸素低下
ru: Низкий уровень кислорода
zh: 血氧过低
zh_tw: 血氧過低

# deviceHealthHighStress
source: High stress
ja: 高ストレス
ru: Высокий стресс
zh: 压力过高
zh_tw: 壓力過高

# deviceHealthDetected
source: Detected
ja: 検出済み
ru: Обнаружено
zh: 已检测
zh_tw: 已偵測

# deviceHealthSleep
source: Recent sleep
ja: 最近の睡眠
ru: Последний сон
zh: 最近睡眠
zh_tw: 最近睡眠

# deviceHealthSleepCard
source: Sleep
ja: 睡眠
ru: Сон
zh: 睡眠
zh_tw: 睡眠

# deviceHealthAverageHeartRate
source: Average heart rate {value} bpm
ja: 平均心拍数 {value} bpm
ru: Средний пульс: {value} уд/мин
zh: 平均心率 {value} bpm
zh_tw: 平均心率 {value} bpm

# deviceHealthNoData
source: No data available
ja: データがありません
ru: Нет данных
zh: 暂无数据
zh_tw: 暫無資料

# deviceHealthLoadFailed
source: Unable to load health data
ja: ヘルスデータを読み込めません
ru: Не удалось загрузить данные о здоровье
zh: 无法读取运动健康数据
zh_tw: 無法讀取運動健康資料

# deviceMusicUpload
source: Transfer music
ja: 音楽を転送
ru: Загрузка музыки на устройство
zh: 传输音乐
zh_tw: 傳輸音樂

# deviceMusicSyncDescription
source: Sync MP3 files to the device
ja: MP3ファイルをデバイスへ同期
ru: Синхронизация MP3-файлов с устройством
zh: 将 MP3 文件同步至设备
zh_tw: 將 MP3 檔案同步至裝置

# deviceMusicChooseDialog
source: Select an MP3 file to sync to the device
ja: デバイスへ同期するMP3ファイルを選択
ru: Выберите MP3-файлы для синхронизации с устройством
zh: 选择要同步至设备的 MP3 文件
zh_tw: 選擇要同步至裝置的 MP3 檔案

# deviceMusicReadFailed
source: Unable to read the selected MP3 file
ja: 選択したMP3ファイルを読み込めません
ru: Не удалось прочитать выбранный MP3-файл
zh: 无法读取所选 MP3 文件
zh_tw: 無法讀取選取的 MP3 檔案

# deviceMusicSizeInvalid
source: MP3 files must be larger than 0 bytes and no larger than {maxMb} MB
ja: MP3は0バイトより大きく、{maxMb}MB以下にしてください
ru: Недопустимый размер файла (максимум {maxMb} МБ)
zh: MP3 文件大小须大于 0 且不超过 {maxMb} MB
zh_tw: MP3 檔案大小必須大於 0 位元組且不得超過 {maxMb} MB

# deviceMusicUnknownArtist
source: Unknown artist
ja: 不明なアーティスト
ru: Неизвестный исполнитель
zh: 未知艺术家
zh_tw: 未知演出者

# deviceMusicTransferred
source: Music transfer complete
ja: 音楽の転送完了
ru: Передано
zh: 音乐传输完成
zh_tw: 音樂傳輸完成

# deviceMusicLibrary
source: Device music
ja: デバイスの音楽
ru: Музыкальная библиотека
zh: 设备音乐
zh_tw: 裝置音樂

# deviceMusicLibraryDescription
source: Manage songs and playlists on the device
ja: デバイス上の曲とプレイリストを管理
ru: Управление песнями и плейлистами на устройстве
zh: 管理设备中的歌曲与歌单
zh_tw: 管理裝置上的歌曲與播放清單

# deviceMusicSongs
source: Songs
ja: 曲
ru: Песни
zh: 歌曲
zh_tw: 歌曲

# deviceMusicSongsTotal
source: {count} total
ja: 合計{count}曲
ru: Всего песен: {count}
zh: 共 {count} 首
zh_tw: 共 {count} 首

# deviceMusicNoPlaylist
source: Not in a playlist
ja: プレイリスト未登録
ru: Не входит в плейлист
zh: 未加入歌单
zh_tw: 不在播放清單中

# deviceMusicPlaylists
source: Playlists
ja: プレイリスト
ru: Плейлисты
zh: 歌单
zh_tw: 播放清單

# deviceMusicEmpty
source: No songs on the device
ja: デバイスに曲がありません
ru: На устройстве нет песен
zh: 设备中暂无歌曲
zh_tw: 裝置上沒有歌曲

# deviceMusicNoPlaylists
source: No playlists yet
ja: プレイリストはまだありません
ru: Плейлистов нет
zh: 尚未创建歌单
zh_tw: 尚無播放清單

# deviceMusicLoadFailed
source: Failed to load device music: {error}
ja: デバイスの音楽を読み込めません：{error}
ru: Не удалось загрузить музыку: {error}
zh: 读取设备音乐失败：{error}
zh_tw: 載入裝置音樂失敗：{error}

# deviceMusicPlaylistCreate
source: New playlist
ja: 新しいプレイリスト
ru: Создать плейлист
zh: 新建歌单
zh_tw: 新增播放清單

# deviceMusicPlaylistRename
source: Rename playlist
ja: プレイリスト名を変更
ru: Переименовать плейлист
zh: 重命名歌单
zh_tw: 重新命名播放清單

# deviceMusicPlaylistName
source: Playlist name
ja: プレイリスト名
ru: Название плейлиста
zh: 歌单名称
zh_tw: 播放清單名稱

# deviceMusicPlaylistLimit
source: Up to {count} playlists
ja: 最大{count}個のプレイリスト
ru: Максимум плейлистов: {count}
zh: 最多可创建 {count} 个歌单
zh_tw: 最多 {count} 個播放清單

# deviceMusicSongCount
source: {count} songs
ja: {count}曲
ru: Песен: {count}
zh: {count} 首歌曲
zh_tw: {count} 首歌曲

# deviceMusicDeleteSong
source: Delete this song from the device?
ja: この曲をデバイスから削除しますか？
ru: Удалить эту песню с устройства?
zh: 从设备删除歌曲？
zh_tw: 要從裝置刪除此歌曲嗎？

# deviceMusicDeletePlaylist
source: Delete this playlist?
ja: このプレイリストを削除しますか？
ru: Удалить этот плейлист?
zh: 删除歌单？
zh_tw: 要刪除此播放清單嗎？

# deviceMusicDeletePlaylistDescription
source: Songs in the playlist will remain on the device.
ja: プレイリスト内の曲はデバイスに残ります
ru: Песни останутся на устройстве
zh: 歌单中的歌曲不会从设备删除。
zh_tw: 播放清單中的歌曲會保留在裝置上

# deviceMusicManagePlaylists
source: Manage playlists
ja: プレイリストを管理
ru: Управление плейлистами
zh: 管理所属歌单
zh_tw: 管理播放清單

# deviceMusicPlaylistMembership
source: Playlists
ja: プレイリスト
ru: Состав плейлиста
zh: 所属歌单
zh_tw: 播放清單

# deviceMusicSelectedFiles
source: {count} files selected
ja: {count}ファイルを選択
ru: Выбрано файлов: {count}
zh: 已选择 {count} 个文件
zh_tw: 已選取 {count} 個檔案

# deviceMusicQueueProgress
source: Transferring {current}/{total}: {name}
ja: 転送中 {current}/{total}：{name}
ru: {current}/{total}: {name}
zh: 正在传输 {current}/{total}：{name}
zh_tw: 正在傳輸 {current}/{total}：{name}

# deviceRecordingsTitle
source: Recording sync
ja: 録音の同期
ru: Записи с устройства
zh: 录音同步
zh_tw: 錄音同步

# deviceRecordingsDescription
source: Sync and export recordings from the watch
ja: 時計から録音を同期して書き出し
ru: Синхронизация и экспорт записей с часов
zh: 从手表同步并导出录音
zh_tw: 同步並匯出手錶錄音

# deviceRecordingsHint
source: Recordings are received and verified one by one. Export each original file after synchronization.
ja: 録音は1件ずつ受信・検証します。同期後に各元ファイルを書き出してください
ru: Записи принимаются и проверяются по одной. После синхронизации экспортируйте каждый исходный файл
zh: 录音通过设备文件通道逐条接收并校验 完成后可单独导出原始文件
zh_tw: 錄音會逐一接收並驗證 同步後請分別匯出每個原始檔案

# deviceRecordingsSync
source: Sync recordings
ja: 録音を同期
ru: Синхронизировать записи
zh: 同步录音
zh_tw: 同步錄音

# deviceRecordingsReading
source: Reading recording list
ja: 録音一覧を読み込み中
ru: Чтение записей
zh: 正在读取录音列表
zh_tw: 正在讀取錄音清單

# deviceRecordingsProgress
source: Received {completed}/{total}: {name}
ja: 受信済み {completed}/{total}：{name}
ru: {completed}/{total}: {name}
zh: 已接收 {completed}/{total}：{name}
zh_tw: 已接收 {completed}/{total}：{name}

# deviceRecordingsProgressCount
source: Received {completed}/{total}
ja: 受信済み {completed}/{total}
ru: Обработано записей: {completed}/{total}
zh: 已接收 {completed}/{total}
zh_tw: 已接收 {completed}/{total}

# deviceRecordingsEmpty
source: Connect the watch and select Sync recordings
ja: 時計を接続し、「録音を同期」を選択してください
ru: Подключите часы и выберите «Синхронизировать записи»
zh: 连接手表后点击“同步录音”
zh_tw: 連線手錶後選擇「同步錄音」

# deviceRecordingsSave
source: Export recording
ja: 録音を書き出し
ru: Сохранить записи
zh: 导出录音
zh_tw: 匯出錄音

# deviceRecordingsNoneOnWatch
source: No new recordings were found on the watch
ja: 時計に新しい録音はありません
ru: На часах новые записи не найдены
zh: 手表中没有新的录音
zh_tw: 手錶上沒有新的錄音

# deviceRecordingsSynced
source: Synced {count} recordings
ja: {count}件の録音を同期しました
ru: Синхронизировано записей: {count}
zh: 已同步 {count} 条录音
zh_tw: 已同步 {count} 個錄音
